<?xml version="1.0"?>
<font>
  <info face="Bandy" size="35" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="1"/>
  <common lineHeight="35" base="29" scaleW="256" scaleH="128" pages="1" packed="0" alphaChnl="2" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="Bandy-35-medium-regular_00.png" />
  </pages>
  <chars count="104">
    <char id="32" x="252" y="0" width="3" height="3" xoffset="-1" yoffset="28" xadvance="7" page="0" chnl="15" />
    <char id="33" x="243" y="67" width="5" height="21" xoffset="0" yoffset="9" xadvance="5" page="0" chnl="15" />
    <char id="34" x="19" y="114" width="9" height="7" xoffset="0" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="35" x="180" y="90" width="15" height="16" xoffset="-1" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="36" x="36" y="0" width="18" height="26" xoffset="-2" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="37" x="43" y="27" width="18" height="22" xoffset="-1" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="38" x="118" y="47" width="18" height="21" xoffset="-1" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="39" x="29" y="114" width="5" height="7" xoffset="0" yoffset="9" xadvance="5" page="0" chnl="15" />
    <char id="40" x="20" y="0" width="7" height="27" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="41" x="28" y="0" width="7" height="27" xoffset="-2" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="42" x="150" y="108" width="15" height="12" xoffset="-2" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="43" x="136" y="108" width="13" height="13" xoffset="-1" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="44" x="235" y="107" width="7" height="9" xoffset="-1" yoffset="26" xadvance="4" page="0" chnl="15" />
    <char id="45" x="54" y="114" width="11" height="5" xoffset="-2" yoffset="17" xadvance="9" page="0" chnl="15" />
    <char id="46" x="66" y="113" width="5" height="5" xoffset="-1" yoffset="25" xadvance="4" page="0" chnl="15" />
    <char id="47" x="121" y="0" width="13" height="24" xoffset="-2" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="48" x="96" y="72" width="15" height="21" xoffset="-1" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="49" x="215" y="68" width="7" height="21" xoffset="3" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="50" x="241" y="45" width="14" height="21" xoffset="0" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="51" x="0" y="73" width="15" height="21" xoffset="0" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="52" x="207" y="46" width="16" height="21" xoffset="-1" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="53" x="16" y="73" width="15" height="21" xoffset="0" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="54" x="96" y="25" width="15" height="22" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="55" x="32" y="73" width="15" height="21" xoffset="0" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="56" x="190" y="46" width="16" height="21" xoffset="0" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="57" x="64" y="72" width="15" height="21" xoffset="0" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="58" x="249" y="67" width="5" height="11" xoffset="-1" yoffset="19" xadvance="4" page="0" chnl="15" />
    <char id="59" x="244" y="89" width="7" height="16" xoffset="-1" yoffset="19" xadvance="4" page="0" chnl="15" />
    <char id="60" x="73" y="94" width="15" height="17" xoffset="-2" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="61" x="166" y="108" width="13" height="11" xoffset="-2" yoffset="14" xadvance="12" page="0" chnl="15" />
    <char id="62" x="57" y="95" width="15" height="17" xoffset="-2" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="63" x="80" y="72" width="15" height="21" xoffset="-1" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="64" x="134" y="25" width="21" height="21" xoffset="-1" yoffset="9" xadvance="20" page="0" chnl="15" />
    <char id="65" x="135" y="0" width="21" height="23" xoffset="-1" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="66" x="178" y="24" width="19" height="21" xoffset="-1" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="67" x="80" y="50" width="18" height="21" xoffset="-1" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="68" x="238" y="23" width="17" height="21" xoffset="0" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="69" x="198" y="24" width="19" height="21" xoffset="-1" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="70" x="218" y="24" width="19" height="21" xoffset="-1" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="71" x="112" y="25" width="21" height="21" xoffset="-1" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="72" x="0" y="51" width="19" height="21" xoffset="-1" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="73" x="237" y="68" width="5" height="21" xoffset="0" yoffset="9" xadvance="5" page="0" chnl="15" />
    <char id="74" x="173" y="46" width="16" height="21" xoffset="-2" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="75" x="157" y="0" width="20" height="23" xoffset="-2" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="76" x="224" y="46" width="16" height="21" xoffset="0" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="77" x="22" y="28" width="20" height="22" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="78" x="62" y="27" width="17" height="22" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="79" x="156" y="24" width="21" height="21" xoffset="-1" yoffset="9" xadvance="20" page="0" chnl="15" />
    <char id="80" x="20" y="51" width="19" height="21" xoffset="-1" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="81" x="85" y="0" width="21" height="24" xoffset="-1" yoffset="9" xadvance="20" page="0" chnl="15" />
    <char id="82" x="40" y="51" width="19" height="21" xoffset="-1" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="83" x="60" y="50" width="19" height="21" xoffset="-1" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="84" x="137" y="47" width="17" height="21" xoffset="0" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="85" x="155" y="47" width="17" height="21" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="86" x="178" y="0" width="20" height="23" xoffset="-1" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="87" x="219" y="0" width="23" height="22" xoffset="-1" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="88" x="199" y="0" width="19" height="23" xoffset="-2" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="89" x="0" y="28" width="21" height="22" xoffset="-1" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="90" x="99" y="48" width="18" height="21" xoffset="0" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="91" x="63" y="0" width="7" height="26" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="92" x="107" y="0" width="13" height="24" xoffset="-1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="93" x="55" y="0" width="7" height="26" xoffset="-1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="94" x="0" y="114" width="10" height="8" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="95" x="136" y="122" width="20" height="3" xoffset="-1" yoffset="30" xadvance="17" page="0" chnl="15" />
    <char id="96" x="11" y="114" width="7" height="8" xoffset="2" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="97" x="163" y="91" width="16" height="16" xoffset="-1" yoffset="14" xadvance="15" page="0" chnl="15" />
    <char id="98" x="112" y="70" width="15" height="21" xoffset="-1" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="99" x="121" y="109" width="14" height="16" xoffset="-1" yoffset="14" xadvance="13" page="0" chnl="15" />
    <char id="100" x="128" y="69" width="14" height="21" xoffset="-1" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="101" x="129" y="91" width="16" height="16" xoffset="-2" yoffset="14" xadvance="14" page="0" chnl="15" />
    <char id="102" x="243" y="0" width="8" height="22" xoffset="0" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="103" x="158" y="69" width="14" height="21" xoffset="-1" yoffset="14" xadvance="14" page="0" chnl="15" />
    <char id="104" x="48" y="73" width="15" height="21" xoffset="-1" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="105" x="223" y="68" width="6" height="21" xoffset="-1" yoffset="9" xadvance="6" page="0" chnl="15" />
    <char id="106" x="71" y="0" width="7" height="26" xoffset="-1" yoffset="9" xadvance="6" page="0" chnl="15" />
    <char id="107" x="80" y="27" width="15" height="22" xoffset="-1" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="108" x="230" y="68" width="6" height="21" xoffset="-1" yoffset="9" xadvance="6" page="0" chnl="15" />
    <char id="109" x="89" y="94" width="22" height="16" xoffset="-1" yoffset="14" xadvance="21" page="0" chnl="15" />
    <char id="110" x="196" y="90" width="15" height="16" xoffset="-1" yoffset="14" xadvance="15" page="0" chnl="15" />
    <char id="111" x="212" y="90" width="15" height="16" xoffset="-1" yoffset="14" xadvance="15" page="0" chnl="15" />
    <char id="112" x="143" y="69" width="14" height="21" xoffset="0" yoffset="14" xadvance="14" page="0" chnl="15" />
    <char id="113" x="188" y="68" width="14" height="21" xoffset="-1" yoffset="14" xadvance="14" page="0" chnl="15" />
    <char id="114" x="228" y="90" width="15" height="16" xoffset="-1" yoffset="14" xadvance="12" page="0" chnl="15" />
    <char id="115" x="89" y="111" width="15" height="16" xoffset="-1" yoffset="14" xadvance="13" page="0" chnl="15" />
    <char id="116" x="203" y="68" width="11" height="21" xoffset="-1" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="117" x="112" y="92" width="16" height="16" xoffset="0" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="118" x="41" y="95" width="15" height="18" xoffset="-1" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="119" x="0" y="95" width="23" height="18" xoffset="-1" yoffset="13" xadvance="21" page="0" chnl="15" />
    <char id="120" x="24" y="95" width="16" height="18" xoffset="-1" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="121" x="173" y="68" width="14" height="21" xoffset="0" yoffset="14" xadvance="15" page="0" chnl="15" />
    <char id="122" x="146" y="91" width="16" height="16" xoffset="-1" yoffset="14" xadvance="15" page="0" chnl="15" />
    <char id="123" x="0" y="0" width="9" height="27" xoffset="-1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="124" x="79" y="0" width="5" height="26" xoffset="1" yoffset="9" xadvance="6" page="0" chnl="15" />
    <char id="125" x="10" y="0" width="9" height="27" xoffset="-1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="126" x="35" y="114" width="12" height="6" xoffset="0" yoffset="15" xadvance="12" page="0" chnl="15" />
    <char id="169" x="105" y="111" width="15" height="16" xoffset="-1" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="8216" x="206" y="107" width="7" height="10" xoffset="-1" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="8217" x="214" y="107" width="7" height="10" xoffset="-1" yoffset="9" xadvance="5" page="0" chnl="15" />
    <char id="8218" x="243" y="107" width="7" height="9" xoffset="-1" yoffset="26" xadvance="4" page="0" chnl="15" />
    <char id="8220" x="180" y="107" width="12" height="10" xoffset="-1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="8221" x="193" y="107" width="12" height="10" xoffset="-1" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="8222" x="222" y="107" width="12" height="9" xoffset="-1" yoffset="26" xadvance="10" page="0" chnl="15" />
    <char id="8226" x="48" y="114" width="5" height="6" xoffset="1" yoffset="16" xadvance="8" page="0" chnl="15" />
    <char id="8729" x="72" y="113" width="5" height="5" xoffset="1" yoffset="16" xadvance="6" page="0" chnl="15" />
  </chars>
  <kernings count="605">
    <kerning first="65" second="66" amount="-2" />
    <kerning first="65" second="67" amount="-2" />
    <kerning first="65" second="69" amount="-2" />
    <kerning first="65" second="70" amount="-2" />
    <kerning first="65" second="71" amount="-2" />
    <kerning first="65" second="72" amount="-2" />
    <kerning first="65" second="75" amount="-1" />
    <kerning first="65" second="79" amount="-2" />
    <kerning first="65" second="80" amount="-2" />
    <kerning first="65" second="81" amount="-2" />
    <kerning first="65" second="82" amount="-2" />
    <kerning first="65" second="83" amount="-1" />
    <kerning first="65" second="84" amount="-5" />
    <kerning first="65" second="85" amount="-2" />
    <kerning first="65" second="86" amount="-6" />
    <kerning first="65" second="87" amount="-4" />
    <kerning first="65" second="89" amount="-6" />
    <kerning first="65" second="97" amount="-1" />
    <kerning first="65" second="98" amount="-1" />
    <kerning first="65" second="99" amount="-1" />
    <kerning first="65" second="100" amount="-1" />
    <kerning first="65" second="101" amount="-1" />
    <kerning first="65" second="103" amount="-1" />
    <kerning first="65" second="104" amount="-1" />
    <kerning first="65" second="105" amount="-1" />
    <kerning first="65" second="106" amount="-1" />
    <kerning first="65" second="107" amount="-1" />
    <kerning first="65" second="108" amount="-1" />
    <kerning first="65" second="109" amount="-1" />
    <kerning first="65" second="110" amount="-1" />
    <kerning first="65" second="111" amount="-1" />
    <kerning first="65" second="113" amount="-1" />
    <kerning first="65" second="115" amount="-1" />
    <kerning first="65" second="116" amount="-2" />
    <kerning first="65" second="117" amount="-2" />
    <kerning first="65" second="118" amount="-4" />
    <kerning first="65" second="119" amount="-4" />
    <kerning first="65" second="121" amount="-2" />
    <kerning first="66" second="86" amount="-1" />
    <kerning first="66" second="89" amount="-1" />
    <kerning first="67" second="66" amount="-1" />
    <kerning first="67" second="69" amount="-1" />
    <kerning first="67" second="70" amount="-1" />
    <kerning first="67" second="72" amount="-1" />
    <kerning first="67" second="75" amount="-1" />
    <kerning first="67" second="79" amount="-1" />
    <kerning first="67" second="80" amount="-1" />
    <kerning first="67" second="81" amount="-1" />
    <kerning first="67" second="82" amount="-1" />
    <kerning first="67" second="88" amount="-1" />
    <kerning first="67" second="89" amount="-1" />
    <kerning first="67" second="97" amount="-1" />
    <kerning first="67" second="101" amount="-1" />
    <kerning first="67" second="109" amount="-1" />
    <kerning first="67" second="110" amount="-1" />
    <kerning first="67" second="111" amount="-1" />
    <kerning first="67" second="114" amount="-1" />
    <kerning first="67" second="116" amount="-2" />
    <kerning first="67" second="117" amount="-1" />
    <kerning first="67" second="118" amount="-3" />
    <kerning first="67" second="119" amount="-2" />
    <kerning first="67" second="120" amount="-1" />
    <kerning first="67" second="121" amount="-1" />
    <kerning first="67" second="122" amount="-1" />
    <kerning first="68" second="65" amount="-1" />
    <kerning first="68" second="74" amount="-1" />
    <kerning first="68" second="84" amount="-1" />
    <kerning first="68" second="86" amount="-2" />
    <kerning first="68" second="87" amount="-1" />
    <kerning first="68" second="88" amount="-2" />
    <kerning first="68" second="89" amount="-2" />
    <kerning first="68" second="90" amount="-1" />
    <kerning first="68" second="108" amount="-1" />
    <kerning first="69" second="66" amount="-1" />
    <kerning first="69" second="67" amount="-1" />
    <kerning first="69" second="69" amount="-1" />
    <kerning first="69" second="70" amount="-1" />
    <kerning first="69" second="71" amount="-1" />
    <kerning first="69" second="72" amount="-1" />
    <kerning first="69" second="75" amount="-1" />
    <kerning first="69" second="79" amount="-1" />
    <kerning first="69" second="80" amount="-1" />
    <kerning first="69" second="81" amount="-1" />
    <kerning first="69" second="82" amount="-1" />
    <kerning first="69" second="101" amount="-1" />
    <kerning first="69" second="109" amount="-1" />
    <kerning first="69" second="110" amount="-1" />
    <kerning first="69" second="114" amount="-1" />
    <kerning first="69" second="116" amount="-1" />
    <kerning first="69" second="117" amount="-1" />
    <kerning first="69" second="118" amount="-2" />
    <kerning first="69" second="119" amount="-2" />
    <kerning first="70" second="44" amount="-4" />
    <kerning first="70" second="46" amount="-4" />
    <kerning first="70" second="58" amount="-4" />
    <kerning first="70" second="59" amount="-4" />
    <kerning first="70" second="65" amount="-6" />
    <kerning first="70" second="66" amount="-1" />
    <kerning first="70" second="67" amount="-1" />
    <kerning first="70" second="69" amount="-1" />
    <kerning first="70" second="70" amount="-1" />
    <kerning first="70" second="71" amount="-1" />
    <kerning first="70" second="72" amount="-1" />
    <kerning first="70" second="74" amount="-6" />
    <kerning first="70" second="75" amount="-1" />
    <kerning first="70" second="79" amount="-1" />
    <kerning first="70" second="80" amount="-1" />
    <kerning first="70" second="81" amount="-1" />
    <kerning first="70" second="82" amount="-1" />
    <kerning first="70" second="97" amount="-5" />
    <kerning first="70" second="99" amount="-4" />
    <kerning first="70" second="100" amount="-4" />
    <kerning first="70" second="101" amount="-6" />
    <kerning first="70" second="103" amount="-5" />
    <kerning first="70" second="109" amount="-5" />
    <kerning first="70" second="110" amount="-5" />
    <kerning first="70" second="111" amount="-5" />
    <kerning first="70" second="112" amount="-5" />
    <kerning first="70" second="113" amount="-4" />
    <kerning first="70" second="114" amount="-5" />
    <kerning first="70" second="115" amount="-4" />
    <kerning first="70" second="116" amount="-2" />
    <kerning first="70" second="117" amount="-5" />
    <kerning first="70" second="118" amount="-5" />
    <kerning first="70" second="119" amount="-5" />
    <kerning first="70" second="120" amount="-5" />
    <kerning first="70" second="121" amount="-5" />
    <kerning first="70" second="122" amount="-5" />
    <kerning first="71" second="65" amount="-1" />
    <kerning first="71" second="74" amount="-1" />
    <kerning first="71" second="84" amount="-2" />
    <kerning first="71" second="86" amount="-2" />
    <kerning first="71" second="87" amount="-2" />
    <kerning first="71" second="88" amount="-2" />
    <kerning first="71" second="89" amount="-2" />
    <kerning first="71" second="90" amount="-1" />
    <kerning first="71" second="98" amount="-1" />
    <kerning first="71" second="107" amount="-1" />
    <kerning first="71" second="118" amount="-1" />
    <kerning first="71" second="119" amount="-1" />
    <kerning first="71" second="120" amount="-1" />
    <kerning first="74" second="65" amount="-1" />
    <kerning first="74" second="74" amount="-1" />
    <kerning first="75" second="66" amount="-1" />
    <kerning first="75" second="67" amount="-2" />
    <kerning first="75" second="69" amount="-1" />
    <kerning first="75" second="70" amount="-1" />
    <kerning first="75" second="71" amount="-2" />
    <kerning first="75" second="72" amount="-1" />
    <kerning first="75" second="74" amount="-1" />
    <kerning first="75" second="75" amount="-1" />
    <kerning first="75" second="79" amount="-2" />
    <kerning first="75" second="80" amount="-1" />
    <kerning first="75" second="81" amount="-2" />
    <kerning first="75" second="82" amount="-1" />
    <kerning first="75" second="83" amount="-1" />
    <kerning first="75" second="97" amount="-1" />
    <kerning first="75" second="99" amount="-1" />
    <kerning first="75" second="100" amount="-1" />
    <kerning first="75" second="101" amount="-2" />
    <kerning first="75" second="103" amount="-1" />
    <kerning first="75" second="109" amount="-1" />
    <kerning first="75" second="110" amount="-1" />
    <kerning first="75" second="111" amount="-1" />
    <kerning first="75" second="113" amount="-1" />
    <kerning first="75" second="114" amount="-1" />
    <kerning first="75" second="115" amount="-1" />
    <kerning first="75" second="116" amount="-2" />
    <kerning first="75" second="117" amount="-2" />
    <kerning first="75" second="118" amount="-4" />
    <kerning first="75" second="119" amount="-4" />
    <kerning first="75" second="121" amount="-2" />
    <kerning first="76" second="66" amount="-1" />
    <kerning first="76" second="67" amount="-1" />
    <kerning first="76" second="69" amount="-1" />
    <kerning first="76" second="70" amount="-1" />
    <kerning first="76" second="71" amount="-1" />
    <kerning first="76" second="72" amount="-1" />
    <kerning first="76" second="75" amount="-1" />
    <kerning first="76" second="79" amount="-1" />
    <kerning first="76" second="80" amount="-1" />
    <kerning first="76" second="81" amount="-1" />
    <kerning first="76" second="82" amount="-1" />
    <kerning first="76" second="84" amount="-6" />
    <kerning first="76" second="85" amount="-1" />
    <kerning first="76" second="86" amount="-5" />
    <kerning first="76" second="87" amount="-3" />
    <kerning first="76" second="89" amount="-5" />
    <kerning first="76" second="98" amount="-1" />
    <kerning first="76" second="104" amount="-1" />
    <kerning first="76" second="105" amount="-1" />
    <kerning first="76" second="109" amount="-1" />
    <kerning first="76" second="110" amount="-1" />
    <kerning first="76" second="114" amount="-1" />
    <kerning first="76" second="116" amount="-1" />
    <kerning first="76" second="118" amount="-2" />
    <kerning first="76" second="119" amount="-2" />
    <kerning first="79" second="65" amount="-1" />
    <kerning first="79" second="74" amount="-1" />
    <kerning first="79" second="84" amount="-1" />
    <kerning first="79" second="86" amount="-2" />
    <kerning first="79" second="87" amount="-1" />
    <kerning first="79" second="88" amount="-2" />
    <kerning first="79" second="89" amount="-2" />
    <kerning first="79" second="90" amount="-1" />
    <kerning first="79" second="120" amount="-1" />
    <kerning first="80" second="44" amount="-4" />
    <kerning first="80" second="46" amount="-4" />
    <kerning first="80" second="65" amount="-3" />
    <kerning first="80" second="74" amount="-5" />
    <kerning first="80" second="97" amount="-1" />
    <kerning first="80" second="99" amount="-1" />
    <kerning first="80" second="100" amount="-1" />
    <kerning first="80" second="101" amount="-2" />
    <kerning first="80" second="103" amount="-1" />
    <kerning first="80" second="111" amount="-1" />
    <kerning first="80" second="113" amount="-1" />
    <kerning first="80" second="115" amount="-1" />
    <kerning first="81" second="65" amount="-1" />
    <kerning first="81" second="74" amount="-1" />
    <kerning first="81" second="84" amount="-1" />
    <kerning first="81" second="86" amount="-2" />
    <kerning first="81" second="87" amount="-1" />
    <kerning first="81" second="88" amount="-2" />
    <kerning first="81" second="89" amount="-2" />
    <kerning first="81" second="90" amount="-1" />
    <kerning first="82" second="65" amount="-1" />
    <kerning first="82" second="74" amount="-2" />
    <kerning first="82" second="86" amount="-1" />
    <kerning first="82" second="87" amount="-1" />
    <kerning first="82" second="88" amount="-1" />
    <kerning first="82" second="89" amount="-1" />
    <kerning first="82" second="97" amount="-1" />
    <kerning first="82" second="99" amount="-1" />
    <kerning first="82" second="100" amount="-1" />
    <kerning first="82" second="101" amount="-2" />
    <kerning first="82" second="103" amount="-1" />
    <kerning first="82" second="111" amount="-1" />
    <kerning first="82" second="113" amount="-1" />
    <kerning first="82" second="115" amount="-1" />
    <kerning first="83" second="65" amount="-1" />
    <kerning first="83" second="66" amount="-1" />
    <kerning first="83" second="69" amount="-1" />
    <kerning first="83" second="70" amount="-1" />
    <kerning first="83" second="72" amount="-1" />
    <kerning first="83" second="74" amount="-1" />
    <kerning first="83" second="75" amount="-1" />
    <kerning first="83" second="80" amount="-1" />
    <kerning first="83" second="82" amount="-1" />
    <kerning first="83" second="88" amount="-1" />
    <kerning first="83" second="89" amount="-1" />
    <kerning first="83" second="105" amount="-1" />
    <kerning first="83" second="106" amount="-1" />
    <kerning first="83" second="109" amount="-1" />
    <kerning first="83" second="110" amount="-1" />
    <kerning first="83" second="114" amount="-1" />
    <kerning first="83" second="115" amount="-1" />
    <kerning first="83" second="116" amount="-1" />
    <kerning first="83" second="118" amount="-2" />
    <kerning first="83" second="119" amount="-2" />
    <kerning first="83" second="120" amount="-2" />
    <kerning first="83" second="122" amount="-2" />
    <kerning first="84" second="44" amount="-4" />
    <kerning first="84" second="46" amount="-4" />
    <kerning first="84" second="58" amount="-4" />
    <kerning first="84" second="59" amount="-4" />
    <kerning first="84" second="65" amount="-5" />
    <kerning first="84" second="66" amount="-1" />
    <kerning first="84" second="67" amount="-1" />
    <kerning first="84" second="69" amount="-1" />
    <kerning first="84" second="70" amount="-1" />
    <kerning first="84" second="71" amount="-1" />
    <kerning first="84" second="72" amount="-1" />
    <kerning first="84" second="74" amount="-5" />
    <kerning first="84" second="75" amount="-1" />
    <kerning first="84" second="79" amount="-1" />
    <kerning first="84" second="80" amount="-1" />
    <kerning first="84" second="81" amount="-1" />
    <kerning first="84" second="82" amount="-1" />
    <kerning first="84" second="97" amount="-4" />
    <kerning first="84" second="99" amount="-4" />
    <kerning first="84" second="100" amount="-4" />
    <kerning first="84" second="101" amount="-5" />
    <kerning first="84" second="103" amount="-4" />
    <kerning first="84" second="105" amount="-1" />
    <kerning first="84" second="106" amount="-1" />
    <kerning first="84" second="109" amount="-4" />
    <kerning first="84" second="110" amount="-4" />
    <kerning first="84" second="111" amount="-4" />
    <kerning first="84" second="112" amount="-4" />
    <kerning first="84" second="113" amount="-4" />
    <kerning first="84" second="114" amount="-4" />
    <kerning first="84" second="115" amount="-4" />
    <kerning first="84" second="116" amount="-1" />
    <kerning first="84" second="117" amount="-5" />
    <kerning first="84" second="118" amount="-4" />
    <kerning first="84" second="119" amount="-4" />
    <kerning first="84" second="120" amount="-4" />
    <kerning first="84" second="121" amount="-5" />
    <kerning first="84" second="122" amount="-4" />
    <kerning first="85" second="65" amount="-1" />
    <kerning first="85" second="74" amount="-1" />
    <kerning first="86" second="44" amount="-4" />
    <kerning first="86" second="46" amount="-4" />
    <kerning first="86" second="58" amount="-2" />
    <kerning first="86" second="59" amount="-2" />
    <kerning first="86" second="65" amount="-5" />
    <kerning first="86" second="66" amount="-1" />
    <kerning first="86" second="67" amount="-2" />
    <kerning first="86" second="69" amount="-1" />
    <kerning first="86" second="70" amount="-1" />
    <kerning first="86" second="71" amount="-2" />
    <kerning first="86" second="72" amount="-1" />
    <kerning first="86" second="74" amount="-5" />
    <kerning first="86" second="75" amount="-1" />
    <kerning first="86" second="79" amount="-2" />
    <kerning first="86" second="80" amount="-1" />
    <kerning first="86" second="81" amount="-2" />
    <kerning first="86" second="82" amount="-1" />
    <kerning first="86" second="83" amount="-2" />
    <kerning first="86" second="97" amount="-3" />
    <kerning first="86" second="99" amount="-3" />
    <kerning first="86" second="100" amount="-3" />
    <kerning first="86" second="101" amount="-4" />
    <kerning first="86" second="102" amount="-1" />
    <kerning first="86" second="103" amount="-3" />
    <kerning first="86" second="105" amount="-1" />
    <kerning first="86" second="106" amount="-1" />
    <kerning first="86" second="109" amount="-3" />
    <kerning first="86" second="110" amount="-3" />
    <kerning first="86" second="111" amount="-3" />
    <kerning first="86" second="112" amount="-3" />
    <kerning first="86" second="113" amount="-3" />
    <kerning first="86" second="114" amount="-3" />
    <kerning first="86" second="115" amount="-3" />
    <kerning first="86" second="116" amount="-1" />
    <kerning first="86" second="117" amount="-2" />
    <kerning first="86" second="118" amount="-2" />
    <kerning first="86" second="119" amount="-2" />
    <kerning first="86" second="120" amount="-2" />
    <kerning first="86" second="121" amount="-2" />
    <kerning first="86" second="122" amount="-2" />
    <kerning first="87" second="44" amount="-2" />
    <kerning first="87" second="46" amount="-2" />
    <kerning first="87" second="65" amount="-3" />
    <kerning first="87" second="66" amount="-1" />
    <kerning first="87" second="67" amount="-1" />
    <kerning first="87" second="69" amount="-1" />
    <kerning first="87" second="70" amount="-1" />
    <kerning first="87" second="71" amount="-1" />
    <kerning first="87" second="72" amount="-1" />
    <kerning first="87" second="74" amount="-3" />
    <kerning first="87" second="75" amount="-1" />
    <kerning first="87" second="79" amount="-1" />
    <kerning first="87" second="80" amount="-1" />
    <kerning first="87" second="81" amount="-1" />
    <kerning first="87" second="82" amount="-1" />
    <kerning first="87" second="97" amount="-2" />
    <kerning first="87" second="99" amount="-2" />
    <kerning first="87" second="100" amount="-2" />
    <kerning first="87" second="101" amount="-2" />
    <kerning first="87" second="102" amount="-1" />
    <kerning first="87" second="103" amount="-2" />
    <kerning first="87" second="109" amount="-1" />
    <kerning first="87" second="110" amount="-1" />
    <kerning first="87" second="111" amount="-2" />
    <kerning first="87" second="112" amount="-2" />
    <kerning first="87" second="113" amount="-2" />
    <kerning first="87" second="114" amount="-2" />
    <kerning first="87" second="115" amount="-2" />
    <kerning first="87" second="116" amount="-1" />
    <kerning first="87" second="117" amount="-1" />
    <kerning first="87" second="118" amount="-1" />
    <kerning first="87" second="119" amount="-1" />
    <kerning first="87" second="120" amount="-1" />
    <kerning first="87" second="121" amount="-1" />
    <kerning first="87" second="122" amount="-1" />
    <kerning first="88" second="66" amount="-1" />
    <kerning first="88" second="67" amount="-2" />
    <kerning first="88" second="69" amount="-1" />
    <kerning first="88" second="70" amount="-1" />
    <kerning first="88" second="71" amount="-2" />
    <kerning first="88" second="72" amount="-1" />
    <kerning first="88" second="74" amount="-1" />
    <kerning first="88" second="75" amount="-1" />
    <kerning first="88" second="79" amount="-2" />
    <kerning first="88" second="80" amount="-1" />
    <kerning first="88" second="81" amount="-2" />
    <kerning first="88" second="82" amount="-1" />
    <kerning first="88" second="83" amount="-1" />
    <kerning first="88" second="97" amount="-1" />
    <kerning first="88" second="99" amount="-1" />
    <kerning first="88" second="100" amount="-1" />
    <kerning first="88" second="101" amount="-1" />
    <kerning first="88" second="103" amount="-1" />
    <kerning first="88" second="105" amount="-1" />
    <kerning first="88" second="106" amount="-1" />
    <kerning first="88" second="109" amount="-1" />
    <kerning first="88" second="110" amount="-1" />
    <kerning first="88" second="111" amount="-1" />
    <kerning first="88" second="113" amount="-1" />
    <kerning first="88" second="114" amount="-1" />
    <kerning first="88" second="115" amount="-1" />
    <kerning first="88" second="116" amount="-2" />
    <kerning first="88" second="117" amount="-1" />
    <kerning first="88" second="118" amount="-3" />
    <kerning first="88" second="119" amount="-2" />
    <kerning first="88" second="121" amount="-2" />
    <kerning first="89" second="65" amount="-5" />
    <kerning first="89" second="66" amount="-1" />
    <kerning first="89" second="67" amount="-2" />
    <kerning first="89" second="69" amount="-1" />
    <kerning first="89" second="70" amount="-1" />
    <kerning first="89" second="71" amount="-2" />
    <kerning first="89" second="72" amount="-1" />
    <kerning first="89" second="74" amount="-5" />
    <kerning first="89" second="75" amount="-1" />
    <kerning first="89" second="79" amount="-2" />
    <kerning first="89" second="80" amount="-1" />
    <kerning first="89" second="81" amount="-2" />
    <kerning first="89" second="82" amount="-1" />
    <kerning first="89" second="83" amount="-1" />
    <kerning first="89" second="97" amount="-3" />
    <kerning first="89" second="99" amount="-3" />
    <kerning first="89" second="100" amount="-3" />
    <kerning first="89" second="101" amount="-4" />
    <kerning first="89" second="102" amount="-1" />
    <kerning first="89" second="103" amount="-3" />
    <kerning first="89" second="105" amount="-1" />
    <kerning first="89" second="106" amount="-1" />
    <kerning first="89" second="109" amount="-3" />
    <kerning first="89" second="110" amount="-3" />
    <kerning first="89" second="111" amount="-3" />
    <kerning first="89" second="112" amount="-3" />
    <kerning first="89" second="113" amount="-3" />
    <kerning first="89" second="114" amount="-3" />
    <kerning first="89" second="115" amount="-3" />
    <kerning first="89" second="116" amount="-2" />
    <kerning first="89" second="117" amount="-2" />
    <kerning first="89" second="118" amount="-2" />
    <kerning first="89" second="119" amount="-2" />
    <kerning first="89" second="120" amount="-2" />
    <kerning first="89" second="121" amount="-2" />
    <kerning first="89" second="122" amount="-2" />
    <kerning first="90" second="66" amount="-1" />
    <kerning first="90" second="67" amount="-1" />
    <kerning first="90" second="69" amount="-1" />
    <kerning first="90" second="70" amount="-1" />
    <kerning first="90" second="71" amount="-1" />
    <kerning first="90" second="72" amount="-1" />
    <kerning first="90" second="75" amount="-1" />
    <kerning first="90" second="79" amount="-1" />
    <kerning first="90" second="80" amount="-1" />
    <kerning first="90" second="81" amount="-1" />
    <kerning first="90" second="82" amount="-1" />
    <kerning first="90" second="84" amount="-1" />
    <kerning first="90" second="116" amount="-1" />
    <kerning first="90" second="118" amount="-1" />
    <kerning first="90" second="119" amount="-1" />
    <kerning first="97" second="99" amount="-1" />
    <kerning first="97" second="101" amount="-1" />
    <kerning first="97" second="103" amount="-1" />
    <kerning first="97" second="110" amount="-1" />
    <kerning first="97" second="114" amount="-1" />
    <kerning first="97" second="116" amount="-1" />
    <kerning first="97" second="117" amount="-1" />
    <kerning first="97" second="118" amount="-1" />
    <kerning first="97" second="119" amount="-1" />
    <kerning first="97" second="121" amount="-1" />
    <kerning first="97" second="122" amount="-1" />
    <kerning first="98" second="118" amount="-1" />
    <kerning first="98" second="119" amount="-1" />
    <kerning first="98" second="120" amount="-1" />
    <kerning first="99" second="97" amount="-1" />
    <kerning first="99" second="99" amount="-1" />
    <kerning first="99" second="100" amount="-1" />
    <kerning first="99" second="101" amount="-1" />
    <kerning first="99" second="104" amount="-1" />
    <kerning first="99" second="107" amount="-1" />
    <kerning first="99" second="108" amount="-1" />
    <kerning first="99" second="111" amount="-1" />
    <kerning first="99" second="120" amount="-1" />
    <kerning first="101" second="99" amount="-1" />
    <kerning first="101" second="101" amount="-1" />
    <kerning first="101" second="103" amount="-1" />
    <kerning first="101" second="104" amount="-1" />
    <kerning first="101" second="108" amount="-1" />
    <kerning first="102" second="97" amount="-1" />
    <kerning first="102" second="99" amount="-1" />
    <kerning first="102" second="100" amount="-1" />
    <kerning first="102" second="101" amount="-1" />
    <kerning first="102" second="103" amount="-1" />
    <kerning first="102" second="111" amount="-1" />
    <kerning first="102" second="113" amount="-1" />
    <kerning first="103" second="118" amount="-1" />
    <kerning first="103" second="119" amount="-1" />
    <kerning first="104" second="98" amount="-1" />
    <kerning first="104" second="104" amount="-1" />
    <kerning first="104" second="105" amount="-1" />
    <kerning first="104" second="107" amount="-1" />
    <kerning first="104" second="108" amount="-1" />
    <kerning first="104" second="109" amount="-1" />
    <kerning first="104" second="110" amount="-1" />
    <kerning first="104" second="114" amount="-1" />
    <kerning first="104" second="116" amount="-1" />
    <kerning first="104" second="118" amount="-1" />
    <kerning first="104" second="119" amount="-1" />
    <kerning first="107" second="97" amount="-1" />
    <kerning first="107" second="99" amount="-1" />
    <kerning first="107" second="100" amount="-1" />
    <kerning first="107" second="101" amount="-2" />
    <kerning first="107" second="103" amount="-1" />
    <kerning first="107" second="104" amount="-1" />
    <kerning first="107" second="107" amount="-1" />
    <kerning first="107" second="108" amount="-1" />
    <kerning first="107" second="111" amount="-1" />
    <kerning first="107" second="112" amount="-1" />
    <kerning first="107" second="113" amount="-1" />
    <kerning first="107" second="115" amount="-1" />
    <kerning first="109" second="118" amount="-1" />
    <kerning first="109" second="119" amount="-1" />
    <kerning first="110" second="118" amount="-1" />
    <kerning first="110" second="119" amount="-1" />
    <kerning first="111" second="98" amount="-1" />
    <kerning first="111" second="104" amount="-1" />
    <kerning first="111" second="107" amount="-1" />
    <kerning first="111" second="109" amount="-1" />
    <kerning first="111" second="110" amount="-1" />
    <kerning first="111" second="114" amount="-1" />
    <kerning first="111" second="116" amount="-1" />
    <kerning first="111" second="118" amount="-1" />
    <kerning first="111" second="119" amount="-1" />
    <kerning first="111" second="120" amount="-1" />
    <kerning first="112" second="98" amount="-1" />
    <kerning first="112" second="104" amount="-1" />
    <kerning first="112" second="107" amount="-1" />
    <kerning first="112" second="108" amount="-1" />
    <kerning first="112" second="109" amount="-1" />
    <kerning first="112" second="110" amount="-1" />
    <kerning first="112" second="114" amount="-1" />
    <kerning first="112" second="116" amount="-1" />
    <kerning first="112" second="118" amount="-1" />
    <kerning first="112" second="119" amount="-1" />
    <kerning first="112" second="120" amount="-1" />
    <kerning first="114" second="44" amount="-2" />
    <kerning first="114" second="46" amount="-2" />
    <kerning first="114" second="97" amount="-1" />
    <kerning first="114" second="101" amount="-1" />
    <kerning first="114" second="103" amount="-1" />
    <kerning first="114" second="104" amount="-1" />
    <kerning first="114" second="107" amount="-1" />
    <kerning first="114" second="108" amount="-1" />
    <kerning first="114" second="111" amount="-1" />
    <kerning first="114" second="113" amount="-1" />
    <kerning first="115" second="98" amount="-1" />
    <kerning first="115" second="108" amount="-1" />
    <kerning first="116" second="44" amount="-1" />
    <kerning first="116" second="46" amount="-1" />
    <kerning first="116" second="100" amount="-1" />
    <kerning first="116" second="101" amount="-1" />
    <kerning first="116" second="111" amount="-1" />
    <kerning first="117" second="98" amount="-1" />
    <kerning first="117" second="100" amount="-1" />
    <kerning first="117" second="101" amount="-1" />
    <kerning first="117" second="104" amount="-1" />
    <kerning first="117" second="105" amount="-1" />
    <kerning first="117" second="106" amount="-1" />
    <kerning first="117" second="107" amount="-1" />
    <kerning first="117" second="108" amount="-1" />
    <kerning first="117" second="109" amount="-1" />
    <kerning first="117" second="110" amount="-1" />
    <kerning first="117" second="111" amount="-1" />
    <kerning first="117" second="114" amount="-1" />
    <kerning first="117" second="116" amount="-1" />
    <kerning first="117" second="118" amount="-1" />
    <kerning first="117" second="119" amount="-1" />
    <kerning first="118" second="44" amount="-2" />
    <kerning first="118" second="46" amount="-2" />
    <kerning first="118" second="97" amount="-1" />
    <kerning first="118" second="99" amount="-1" />
    <kerning first="118" second="100" amount="-1" />
    <kerning first="118" second="101" amount="-2" />
    <kerning first="118" second="103" amount="-1" />
    <kerning first="118" second="111" amount="-1" />
    <kerning first="118" second="112" amount="-1" />
    <kerning first="118" second="113" amount="-1" />
    <kerning first="119" second="44" amount="-2" />
    <kerning first="119" second="46" amount="-3" />
    <kerning first="119" second="97" amount="-1" />
    <kerning first="119" second="99" amount="-1" />
    <kerning first="119" second="100" amount="-1" />
    <kerning first="119" second="101" amount="-2" />
    <kerning first="119" second="103" amount="-1" />
    <kerning first="119" second="111" amount="-1" />
    <kerning first="119" second="112" amount="-1" />
    <kerning first="119" second="113" amount="-1" />
    <kerning first="119" second="115" amount="-1" />
    <kerning first="120" second="97" amount="-1" />
    <kerning first="120" second="99" amount="-1" />
    <kerning first="120" second="100" amount="-1" />
    <kerning first="120" second="101" amount="-1" />
    <kerning first="120" second="103" amount="-1" />
    <kerning first="120" second="111" amount="-1" />
    <kerning first="120" second="113" amount="-1" />
    <kerning first="120" second="115" amount="-1" />
  </kernings>
</font>
