<?xml version="1.0"?>
<font>
  <info face="DejaVu Sans Condensed" size="20" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="2"/>
  <common lineHeight="20" base="16" scaleW="256" scaleH="128" pages="1" packed="0" alphaChnl="2" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="DejaVuSansCondensed-20-bold-regular_00.png" />
  </pages>
  <chars count="136">
    <char id="32" x="250" y="57" width="5" height="5" xoffset="-2" yoffset="14" xadvance="5" page="0" chnl="15" />
    <char id="33" x="130" y="76" width="7" height="17" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="34" x="164" y="109" width="10" height="10" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="35" x="33" y="60" width="15" height="17" xoffset="-1" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="36" x="108" y="0" width="13" height="20" xoffset="-1" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="37" x="22" y="22" width="19" height="18" xoffset="-2" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="38" x="42" y="22" width="17" height="18" xoffset="-2" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="39" x="186" y="108" width="7" height="10" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="40" x="168" y="0" width="9" height="20" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="41" x="178" y="0" width="9" height="20" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="42" x="40" y="113" width="12" height="13" xoffset="-2" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="43" x="190" y="76" width="15" height="15" xoffset="-1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="44" x="138" y="109" width="9" height="11" xoffset="-2" yoffset="10" xadvance="6" page="0" chnl="15" />
    <char id="45" x="221" y="106" width="10" height="8" xoffset="-2" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="46" x="202" y="118" width="8" height="8" xoffset="-1" yoffset="10" xadvance="6" page="0" chnl="15" />
    <char id="47" x="11" y="22" width="10" height="19" xoffset="-2" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="48" x="201" y="20" width="14" height="18" xoffset="-2" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="49" x="42" y="78" width="13" height="17" xoffset="-1" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="50" x="0" y="79" width="13" height="17" xoffset="-1" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="51" x="72" y="41" width="13" height="18" xoffset="-1" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="52" x="206" y="57" width="14" height="17" xoffset="-2" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="53" x="58" y="41" width="13" height="18" xoffset="-1" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="54" x="44" y="41" width="13" height="18" xoffset="-1" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="55" x="14" y="79" width="13" height="17" xoffset="-1" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="56" x="111" y="21" width="14" height="18" xoffset="-2" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="57" x="126" y="21" width="14" height="18" xoffset="-2" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="58" x="247" y="91" width="8" height="14" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="59" x="246" y="20" width="8" height="17" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="60" x="222" y="75" width="15" height="15" xoffset="-1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="61" x="122" y="110" width="15" height="11" xoffset="-1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="62" x="238" y="75" width="15" height="15" xoffset="-1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="63" x="97" y="77" width="11" height="17" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="64" x="188" y="0" width="18" height="19" xoffset="-1" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="65" x="0" y="61" width="16" height="17" xoffset="-2" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="66" x="161" y="58" width="14" height="17" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="67" x="95" y="21" width="15" height="18" xoffset="-2" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="68" x="129" y="58" width="15" height="17" xoffset="-1" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="69" x="56" y="78" width="13" height="17" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="70" x="70" y="78" width="13" height="17" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="71" x="78" y="21" width="16" height="18" xoffset="-2" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="72" x="17" y="61" width="15" height="17" xoffset="-1" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="73" x="121" y="76" width="8" height="17" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="74" x="45" y="0" width="10" height="21" xoffset="-3" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="75" x="187" y="40" width="16" height="17" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="76" x="28" y="79" width="13" height="17" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="77" x="152" y="40" width="17" height="17" xoffset="-1" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="78" x="65" y="60" width="15" height="17" xoffset="-1" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="79" x="60" y="22" width="17" height="18" xoffset="-2" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="80" x="221" y="57" width="14" height="17" xoffset="-1" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="81" x="74" y="0" width="17" height="20" xoffset="-2" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="82" x="97" y="59" width="15" height="17" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="83" x="86" y="40" width="13" height="18" xoffset="-1" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="84" x="113" y="58" width="15" height="17" xoffset="-2" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="85" x="141" y="21" width="14" height="18" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="86" x="204" y="39" width="16" height="17" xoffset="-2" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="87" x="112" y="40" width="21" height="17" xoffset="-2" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="88" x="170" y="40" width="16" height="17" xoffset="-2" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="89" x="134" y="40" width="17" height="17" xoffset="-3" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="90" x="49" y="60" width="15" height="17" xoffset="-2" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="91" x="158" y="0" width="9" height="20" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="92" x="0" y="22" width="10" height="19" xoffset="-2" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="93" x="148" y="0" width="9" height="20" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="94" x="148" y="109" width="15" height="10" xoffset="-1" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="95" x="238" y="115" width="12" height="6" xoffset="-2" yoffset="16" xadvance="8" page="0" chnl="15" />
    <char id="96" x="242" y="106" width="9" height="8" xoffset="-2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="97" x="46" y="96" width="14" height="15" xoffset="-2" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="98" x="216" y="20" width="14" height="18" xoffset="-1" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="99" x="104" y="95" width="12" height="15" xoffset="-2" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="100" x="0" y="42" width="14" height="18" xoffset="-2" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="101" x="61" y="96" width="14" height="15" xoffset="-2" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="102" x="109" y="77" width="11" height="17" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="103" x="231" y="20" width="14" height="18" xoffset="-2" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="104" x="236" y="57" width="13" height="17" xoffset="-1" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="105" x="138" y="76" width="7" height="17" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="106" x="56" y="0" width="9" height="21" xoffset="-3" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="107" x="191" y="58" width="14" height="17" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="108" x="154" y="76" width="7" height="17" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="109" x="136" y="94" width="18" height="14" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="110" x="0" y="113" width="13" height="14" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="111" x="31" y="97" width="14" height="15" xoffset="-2" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="112" x="186" y="21" width="14" height="18" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="113" x="171" y="21" width="14" height="18" xoffset="-2" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="114" x="28" y="113" width="11" height="14" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="115" x="90" y="96" width="13" height="15" xoffset="-2" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="116" x="178" y="76" width="11" height="16" xoffset="-2" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="117" x="76" y="96" width="13" height="15" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="118" x="218" y="91" width="14" height="14" xoffset="-2" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="119" x="117" y="95" width="18" height="14" xoffset="-2" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="120" x="203" y="92" width="14" height="14" xoffset="-2" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="121" x="156" y="21" width="14" height="18" xoffset="-2" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="122" x="233" y="91" width="13" height="14" xoffset="-2" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="123" x="135" y="0" width="12" height="20" xoffset="-1" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="124" x="66" y="0" width="7" height="21" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="125" x="122" y="0" width="12" height="20" xoffset="-1" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="126" x="194" y="108" width="15" height="9" xoffset="-1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="160" x="149" y="120" width="5" height="5" xoffset="-2" yoffset="14" xadvance="5" page="0" chnl="15" />
    <char id="161" x="146" y="76" width="7" height="17" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="162" x="207" y="0" width="12" height="19" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="163" x="176" y="58" width="14" height="17" xoffset="-2" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="164" x="16" y="97" width="14" height="15" xoffset="-2" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="165" x="145" y="58" width="15" height="17" xoffset="-2" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="166" x="246" y="0" width="7" height="19" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="167" x="220" y="0" width="12" height="19" xoffset="-2" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="168" x="227" y="115" width="10" height="7" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="169" x="238" y="39" width="16" height="17" xoffset="0" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="171" x="98" y="112" width="12" height="12" xoffset="-1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="173" x="210" y="107" width="10" height="8" xoffset="-2" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="174" x="221" y="39" width="16" height="17" xoffset="0" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="175" x="138" y="121" width="10" height="6" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="176" x="175" y="108" width="10" height="10" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="177" x="0" y="97" width="15" height="15" xoffset="-1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="180" x="232" y="106" width="9" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="181" x="15" y="42" width="14" height="18" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="182" x="233" y="0" width="12" height="19" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="183" x="175" y="119" width="8" height="8" xoffset="-1" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="184" x="184" y="119" width="8" height="8" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="15" />
    <char id="185" x="111" y="111" width="10" height="12" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="187" x="85" y="112" width="12" height="12" xoffset="-1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="191" x="100" y="40" width="11" height="18" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="8706" x="84" y="78" width="12" height="17" xoffset="-2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="8710" x="81" y="60" width="15" height="17" xoffset="-2" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="8719" x="16" y="0" width="14" height="21" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="8721" x="0" y="0" width="15" height="21" xoffset="-2" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="8722" x="211" y="116" width="15" height="7" xoffset="-1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="8725" x="30" y="41" width="13" height="18" xoffset="-5" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="8729" x="193" y="119" width="8" height="8" xoffset="-1" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="8730" x="92" y="0" width="15" height="20" xoffset="-2" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="8734" x="53" y="112" width="15" height="12" xoffset="-1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="8735" x="206" y="75" width="15" height="15" xoffset="-1" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="8745" x="14" y="113" width="13" height="14" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="8747" x="31" y="0" width="13" height="21" xoffset="-2" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="8776" x="69" y="112" width="15" height="12" xoffset="-1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="8800" x="162" y="76" width="15" height="16" xoffset="-1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="8801" x="155" y="94" width="15" height="14" xoffset="-1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="8804" x="171" y="93" width="15" height="14" xoffset="-1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="8805" x="187" y="93" width="15" height="14" xoffset="-1" yoffset="4" xadvance="13" page="0" chnl="15" />
  </chars>
  <kernings count="0">
  </kernings>
</font>
