<?xml version="1.0"?>
<font>
  <info face="Freebooter Script" size="60" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="4" padding="0,0,0,0" spacing="1,1" outline="1"/>
  <common lineHeight="60" base="39" scaleW="512" scaleH="256" pages="1" packed="0" alphaChnl="2" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="FreebooterScript-60-medium-regular_00.png" />
  </pages>
  <chars count="112">
    <char id="32" x="501" y="79" width="3" height="3" xoffset="-1" yoffset="37" xadvance="10" page="0" chnl="15" />
    <char id="33" x="403" y="163" width="15" height="33" xoffset="-1" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="34" x="407" y="240" width="13" height="13" xoffset="-1" yoffset="14" xadvance="11" page="0" chnl="15" />
    <char id="35" x="193" y="239" width="19" height="16" xoffset="-1" yoffset="20" xadvance="18" page="0" chnl="15" />
    <char id="36" x="301" y="54" width="36" height="38" xoffset="-6" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="37" x="164" y="210" width="28" height="29" xoffset="0" yoffset="11" xadvance="26" page="0" chnl="15" />
    <char id="38" x="255" y="208" width="27" height="28" xoffset="-2" yoffset="14" xadvance="27" page="0" chnl="15" />
    <char id="39" x="501" y="65" width="9" height="13" xoffset="-1" yoffset="14" xadvance="5" page="0" chnl="15" />
    <char id="40" x="287" y="0" width="22" height="53" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="41" x="310" y="0" width="22" height="53" xoffset="-12" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="42" x="283" y="235" width="16" height="19" xoffset="-1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="43" x="490" y="196" width="20" height="19" xoffset="-1" yoffset="19" xadvance="18" page="0" chnl="15" />
    <char id="44" x="502" y="19" width="8" height="13" xoffset="-2" yoffset="34" xadvance="5" page="0" chnl="15" />
    <char id="45" x="0" y="247" width="18" height="4" xoffset="-1" yoffset="26" xadvance="18" page="0" chnl="15" />
    <char id="46" x="502" y="41" width="6" height="6" xoffset="-1" yoffset="34" xadvance="4" page="0" chnl="15" />
    <char id="47" x="380" y="167" width="22" height="33" xoffset="-1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="48" x="311" y="206" width="26" height="28" xoffset="-1" yoffset="13" xadvance="23" page="0" chnl="15" />
    <char id="49" x="98" y="55" width="42" height="45" xoffset="-20" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="50" x="113" y="213" width="25" height="31" xoffset="-7" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="51" x="184" y="54" width="34" height="44" xoffset="-20" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="52" x="333" y="0" width="51" height="52" xoffset="-14" yoffset="4" xadvance="28" page="0" chnl="15" />
    <char id="53" x="141" y="54" width="42" height="45" xoffset="-21" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="54" x="400" y="53" width="44" height="37" xoffset="-2" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="55" x="79" y="213" width="33" height="31" xoffset="-2" yoffset="10" xadvance="26" page="0" chnl="15" />
    <char id="56" x="270" y="172" width="43" height="33" xoffset="-5" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="57" x="49" y="56" width="48" height="45" xoffset="-29" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="58" x="502" y="0" width="9" height="18" xoffset="-1" yoffset="22" xadvance="8" page="0" chnl="15" />
    <char id="59" x="499" y="89" width="12" height="25" xoffset="-2" yoffset="22" xadvance="8" page="0" chnl="15" />
    <char id="60" x="323" y="235" width="21" height="18" xoffset="-4" yoffset="21" xadvance="18" page="0" chnl="15" />
    <char id="61" x="421" y="240" width="24" height="10" xoffset="-1" yoffset="23" xadvance="18" page="0" chnl="15" />
    <char id="62" x="300" y="235" width="22" height="18" xoffset="-5" yoffset="21" xadvance="18" page="0" chnl="15" />
    <char id="63" x="445" y="51" width="27" height="37" xoffset="-1" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="64" x="283" y="206" width="27" height="28" xoffset="0" yoffset="17" xadvance="30" page="0" chnl="15" />
    <char id="65" x="273" y="132" width="49" height="35" xoffset="-2" yoffset="9" xadvance="38" page="0" chnl="15" />
    <char id="66" x="433" y="128" width="44" height="34" xoffset="-8" yoffset="8" xadvance="35" page="0" chnl="15" />
    <char id="67" x="121" y="176" width="35" height="34" xoffset="-1" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="68" x="383" y="128" width="49" height="34" xoffset="-9" yoffset="8" xadvance="39" page="0" chnl="15" />
    <char id="69" x="347" y="167" width="32" height="33" xoffset="-3" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="70" x="136" y="101" width="54" height="36" xoffset="-5" yoffset="9" xadvance="32" page="0" chnl="15" />
    <char id="71" x="385" y="0" width="45" height="52" xoffset="-9" yoffset="8" xadvance="29" page="0" chnl="15" />
    <char id="72" x="157" y="176" width="56" height="33" xoffset="2" yoffset="10" xadvance="42" page="0" chnl="15" />
    <char id="73" x="82" y="178" width="38" height="34" xoffset="-1" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="74" x="431" y="0" width="54" height="50" xoffset="-25" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="75" x="214" y="174" width="55" height="33" xoffset="-1" yoffset="8" xadvance="39" page="0" chnl="15" />
    <char id="76" x="261" y="54" width="39" height="40" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="77" x="338" y="53" width="61" height="37" xoffset="-1" yoffset="8" xadvance="44" page="0" chnl="15" />
    <char id="78" x="323" y="132" width="59" height="34" xoffset="-1" yoffset="9" xadvance="39" page="0" chnl="15" />
    <char id="79" x="314" y="168" width="32" height="33" xoffset="-2" yoffset="10" xadvance="32" page="0" chnl="15" />
    <char id="80" x="463" y="163" width="43" height="32" xoffset="-10" yoffset="9" xadvance="29" page="0" chnl="15" />
    <char id="81" x="0" y="56" width="48" height="47" xoffset="-18" yoffset="10" xadvance="32" page="0" chnl="15" />
    <char id="82" x="419" y="163" width="43" height="32" xoffset="-8" yoffset="9" xadvance="32" page="0" chnl="15" />
    <char id="83" x="42" y="213" width="36" height="32" xoffset="-2" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="84" x="81" y="102" width="54" height="36" xoffset="-5" yoffset="9" xadvance="29" page="0" chnl="15" />
    <char id="85" x="41" y="178" width="40" height="34" xoffset="-1" yoffset="8" xadvance="31" page="0" chnl="15" />
    <char id="86" x="221" y="136" width="51" height="35" xoffset="-1" yoffset="7" xadvance="29" page="0" chnl="15" />
    <char id="87" x="158" y="138" width="62" height="35" xoffset="-16" yoffset="7" xadvance="28" page="0" chnl="15" />
    <char id="88" x="25" y="104" width="55" height="36" xoffset="-1" yoffset="7" xadvance="35" page="0" chnl="15" />
    <char id="89" x="126" y="0" width="49" height="53" xoffset="-11" yoffset="8" xadvance="31" page="0" chnl="15" />
    <char id="90" x="0" y="214" width="41" height="32" xoffset="-1" yoffset="9" xadvance="32" page="0" chnl="15" />
    <char id="91" x="226" y="0" width="30" height="53" xoffset="-7" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="92" x="494" y="126" width="16" height="33" xoffset="-1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="93" x="257" y="0" width="29" height="53" xoffset="-11" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="94" x="446" y="234" width="15" height="10" xoffset="12" yoffset="7" xadvance="32" page="0" chnl="15" />
    <char id="95" x="479" y="233" width="18" height="5" xoffset="-1" yoffset="35" xadvance="16" page="0" chnl="15" />
    <char id="96" x="501" y="51" width="9" height="13" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="97" x="233" y="237" width="18" height="16" xoffset="-2" yoffset="24" xadvance="13" page="0" chnl="15" />
    <char id="98" x="40" y="141" width="39" height="36" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="99" x="266" y="237" width="13" height="16" xoffset="-1" yoffset="24" xadvance="9" page="0" chnl="15" />
    <char id="100" x="289" y="95" width="46" height="36" xoffset="-1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="101" x="252" y="237" width="13" height="16" xoffset="-1" yoffset="24" xadvance="9" page="0" chnl="15" />
    <char id="102" x="0" y="0" width="72" height="55" xoffset="-32" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="103" x="80" y="141" width="39" height="36" xoffset="-28" yoffset="24" xadvance="10" page="0" chnl="15" />
    <char id="104" x="0" y="142" width="39" height="36" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="105" x="419" y="196" width="13" height="20" xoffset="-2" yoffset="20" xadvance="7" page="0" chnl="15" />
    <char id="106" x="219" y="54" width="41" height="40" xoffset="-32" yoffset="20" xadvance="5" page="0" chnl="15" />
    <char id="107" x="459" y="89" width="39" height="36" xoffset="-2" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="108" x="419" y="91" width="39" height="36" xoffset="-2" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="109" x="405" y="223" width="26" height="16" xoffset="-3" yoffset="24" xadvance="20" page="0" chnl="15" />
    <char id="110" x="473" y="216" width="19" height="16" xoffset="-2" yoffset="24" xadvance="14" page="0" chnl="15" />
    <char id="111" x="213" y="239" width="19" height="16" xoffset="-3" yoffset="24" xadvance="10" page="0" chnl="15" />
    <char id="112" x="242" y="95" width="46" height="36" xoffset="-34" yoffset="24" xadvance="10" page="0" chnl="15" />
    <char id="113" x="0" y="104" width="24" height="37" xoffset="-13" yoffset="24" xadvance="10" page="0" chnl="15" />
    <char id="114" x="390" y="224" width="14" height="17" xoffset="-1" yoffset="23" xadvance="10" page="0" chnl="15" />
    <char id="115" x="373" y="227" width="16" height="17" xoffset="-3" yoffset="23" xadvance="9" page="0" chnl="15" />
    <char id="116" x="379" y="91" width="39" height="36" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="117" x="493" y="216" width="18" height="16" xoffset="-3" yoffset="24" xadvance="12" page="0" chnl="15" />
    <char id="118" x="453" y="216" width="19" height="16" xoffset="-3" yoffset="24" xadvance="12" page="0" chnl="15" />
    <char id="119" x="345" y="230" width="27" height="17" xoffset="-2" yoffset="24" xadvance="20" page="0" chnl="15" />
    <char id="120" x="432" y="217" width="20" height="16" xoffset="-3" yoffset="25" xadvance="14" page="0" chnl="15" />
    <char id="121" x="336" y="93" width="42" height="36" xoffset="-27" yoffset="24" xadvance="12" page="0" chnl="15" />
    <char id="122" x="120" y="139" width="37" height="36" xoffset="-25" yoffset="24" xadvance="11" page="0" chnl="15" />
    <char id="123" x="100" y="0" width="25" height="54" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="124" x="486" y="0" width="15" height="50" xoffset="4" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="125" x="73" y="0" width="26" height="54" xoffset="-13" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="126" x="462" y="233" width="16" height="6" xoffset="2" yoffset="23" xadvance="23" page="0" chnl="15" />
    <char id="161" x="478" y="126" width="15" height="34" xoffset="-1" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="162" x="433" y="196" width="12" height="20" xoffset="-3" yoffset="22" xadvance="9" page="0" chnl="15" />
    <char id="163" x="0" y="179" width="40" height="34" xoffset="-1" yoffset="9" xadvance="35" page="0" chnl="15" />
    <char id="165" x="176" y="0" width="49" height="53" xoffset="-11" yoffset="8" xadvance="33" page="0" chnl="15" />
    <char id="167" x="338" y="202" width="17" height="27" xoffset="-2" yoffset="17" xadvance="12" page="0" chnl="15" />
    <char id="169" x="193" y="210" width="30" height="28" xoffset="-2" yoffset="13" xadvance="22" page="0" chnl="15" />
    <char id="170" x="390" y="242" width="16" height="13" xoffset="-2" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="171" x="446" y="196" width="21" height="19" xoffset="0" yoffset="20" xadvance="21" page="0" chnl="15" />
    <char id="174" x="224" y="208" width="30" height="28" xoffset="-2" yoffset="13" xadvance="27" page="0" chnl="15" />
    <char id="176" x="502" y="33" width="7" height="7" xoffset="-2" yoffset="21" xadvance="5" page="0" chnl="15" />
    <char id="177" x="396" y="201" width="22" height="21" xoffset="-2" yoffset="19" xadvance="18" page="0" chnl="15" />
    <char id="178" x="377" y="201" width="18" height="22" xoffset="-13" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="179" x="139" y="211" width="24" height="31" xoffset="-19" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="181" x="191" y="99" width="50" height="36" xoffset="-5" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="182" x="356" y="201" width="20" height="25" xoffset="-1" yoffset="16" xadvance="14" page="0" chnl="15" />
    <char id="187" x="468" y="196" width="21" height="19" xoffset="0" yoffset="20" xadvance="21" page="0" chnl="15" />
    <char id="191" x="473" y="51" width="27" height="37" xoffset="-1" yoffset="10" xadvance="22" page="0" chnl="15" />
  </chars>
  <kernings count="418">
    <kerning first="44" second="42" amount="9" />
    <kerning first="44" second="54" amount="2" />
    <kerning first="44" second="55" amount="2" />
    <kerning first="45" second="55" amount="-5" />
    <kerning first="45" second="97" amount="-1" />
    <kerning first="45" second="100" amount="-1" />
    <kerning first="45" second="101" amount="-1" />
    <kerning first="45" second="120" amount="-1" />
    <kerning first="46" second="42" amount="9" />
    <kerning first="46" second="54" amount="3" />
    <kerning first="46" second="55" amount="3" />
    <kerning first="47" second="97" amount="-3" />
    <kerning first="47" second="99" amount="-2" />
    <kerning first="47" second="100" amount="-3" />
    <kerning first="47" second="113" amount="-2" />
    <kerning first="47" second="120" amount="-1" />
    <kerning first="47" second="122" amount="-1" />
    <kerning first="48" second="55" amount="2" />
    <kerning first="49" second="55" amount="3" />
    <kerning first="51" second="56" amount="1" />
    <kerning first="52" second="44" amount="-7" />
    <kerning first="52" second="46" amount="-6" />
    <kerning first="52" second="55" amount="-3" />
    <kerning first="53" second="49" amount="-1" />
    <kerning first="53" second="54" amount="-4" />
    <kerning first="53" second="55" amount="1" />
    <kerning first="54" second="44" amount="-5" />
    <kerning first="54" second="46" amount="-6" />
    <kerning first="54" second="48" amount="-1" />
    <kerning first="54" second="51" amount="-3" />
    <kerning first="55" second="44" amount="-7" />
    <kerning first="55" second="45" amount="-3" />
    <kerning first="55" second="46" amount="-6" />
    <kerning first="55" second="48" amount="-1" />
    <kerning first="55" second="49" amount="-3" />
    <kerning first="55" second="50" amount="-2" />
    <kerning first="55" second="53" amount="-1" />
    <kerning first="55" second="56" amount="-2" />
    <kerning first="56" second="45" amount="-2" />
    <kerning first="56" second="37" amount="3" />
    <kerning first="57" second="48" amount="-2" />
    <kerning first="58" second="42" amount="4" />
    <kerning first="59" second="42" amount="4" />
    <kerning first="65" second="42" amount="4" />
    <kerning first="66" second="97" amount="1" />
    <kerning first="66" second="98" amount="1" />
    <kerning first="66" second="100" amount="1" />
    <kerning first="66" second="101" amount="2" />
    <kerning first="66" second="102" amount="2" />
    <kerning first="66" second="103" amount="2" />
    <kerning first="66" second="104" amount="2" />
    <kerning first="66" second="105" amount="2" />
    <kerning first="66" second="106" amount="2" />
    <kerning first="66" second="107" amount="3" />
    <kerning first="66" second="108" amount="2" />
    <kerning first="66" second="109" amount="2" />
    <kerning first="66" second="110" amount="2" />
    <kerning first="66" second="111" amount="2" />
    <kerning first="66" second="112" amount="3" />
    <kerning first="66" second="113" amount="2" />
    <kerning first="66" second="114" amount="2" />
    <kerning first="66" second="115" amount="2" />
    <kerning first="66" second="116" amount="1" />
    <kerning first="66" second="117" amount="2" />
    <kerning first="66" second="118" amount="3" />
    <kerning first="66" second="119" amount="3" />
    <kerning first="66" second="121" amount="1" />
    <kerning first="67" second="101" amount="-2" />
    <kerning first="67" second="105" amount="-1" />
    <kerning first="67" second="108" amount="-1" />
    <kerning first="67" second="109" amount="-1" />
    <kerning first="67" second="110" amount="-2" />
    <kerning first="67" second="116" amount="-2" />
    <kerning first="67" second="117" amount="-1" />
    <kerning first="67" second="119" amount="-1" />
    <kerning first="67" second="121" amount="-1" />
    <kerning first="68" second="42" amount="-2" />
    <kerning first="68" second="92" amount="-3" />
    <kerning first="68" second="111" amount="1" />
    <kerning first="68" second="113" amount="1" />
    <kerning first="69" second="42" amount="5" />
    <kerning first="69" second="97" amount="-2" />
    <kerning first="69" second="99" amount="-3" />
    <kerning first="69" second="100" amount="-3" />
    <kerning first="69" second="101" amount="-3" />
    <kerning first="69" second="103" amount="-2" />
    <kerning first="69" second="111" amount="-2" />
    <kerning first="69" second="114" amount="-2" />
    <kerning first="69" second="115" amount="-1" />
    <kerning first="69" second="116" amount="-1" />
    <kerning first="69" second="117" amount="-3" />
    <kerning first="69" second="118" amount="-2" />
    <kerning first="69" second="119" amount="-2" />
    <kerning first="69" second="121" amount="-3" />
    <kerning first="69" second="122" amount="-3" />
    <kerning first="70" second="42" amount="9" />
    <kerning first="71" second="42" amount="5" />
    <kerning first="71" second="102" amount="1" />
    <kerning first="71" second="103" amount="1" />
    <kerning first="71" second="104" amount="1" />
    <kerning first="71" second="105" amount="1" />
    <kerning first="71" second="106" amount="2" />
    <kerning first="71" second="107" amount="1" />
    <kerning first="71" second="108" amount="1" />
    <kerning first="71" second="109" amount="1" />
    <kerning first="71" second="111" amount="2" />
    <kerning first="71" second="112" amount="2" />
    <kerning first="71" second="115" amount="1" />
    <kerning first="71" second="117" amount="1" />
    <kerning first="71" second="118" amount="1" />
    <kerning first="72" second="42" amount="6" />
    <kerning first="73" second="42" amount="8" />
    <kerning first="73" second="99" amount="-2" />
    <kerning first="74" second="42" amount="8" />
    <kerning first="74" second="97" amount="-1" />
    <kerning first="74" second="101" amount="-1" />
    <kerning first="75" second="42" amount="5" />
    <kerning first="75" second="102" amount="1" />
    <kerning first="76" second="42" amount="20" />
    <kerning first="76" second="97" amount="-2" />
    <kerning first="76" second="99" amount="-2" />
    <kerning first="76" second="100" amount="-4" />
    <kerning first="76" second="101" amount="-2" />
    <kerning first="76" second="104" amount="-2" />
    <kerning first="76" second="105" amount="-1" />
    <kerning first="76" second="109" amount="-2" />
    <kerning first="76" second="114" amount="-1" />
    <kerning first="76" second="117" amount="-1" />
    <kerning first="76" second="121" amount="-1" />
    <kerning first="77" second="42" amount="7" />
    <kerning first="78" second="42" amount="11" />
    <kerning first="78" second="97" amount="-1" />
    <kerning first="78" second="99" amount="-1" />
    <kerning first="78" second="101" amount="-1" />
    <kerning first="78" second="122" amount="-1" />
    <kerning first="79" second="42" amount="-3" />
    <kerning first="79" second="97" amount="-3" />
    <kerning first="79" second="98" amount="-3" />
    <kerning first="79" second="99" amount="-3" />
    <kerning first="79" second="100" amount="-3" />
    <kerning first="79" second="101" amount="-2" />
    <kerning first="79" second="103" amount="-2" />
    <kerning first="79" second="104" amount="-2" />
    <kerning first="79" second="105" amount="-2" />
    <kerning first="79" second="106" amount="-2" />
    <kerning first="79" second="107" amount="-2" />
    <kerning first="79" second="108" amount="-2" />
    <kerning first="79" second="109" amount="-2" />
    <kerning first="79" second="110" amount="-3" />
    <kerning first="79" second="111" amount="-2" />
    <kerning first="79" second="112" amount="-1" />
    <kerning first="79" second="113" amount="-2" />
    <kerning first="79" second="114" amount="-2" />
    <kerning first="79" second="115" amount="-2" />
    <kerning first="79" second="116" amount="-2" />
    <kerning first="79" second="117" amount="-2" />
    <kerning first="79" second="118" amount="-2" />
    <kerning first="79" second="119" amount="-2" />
    <kerning first="79" second="120" amount="-3" />
    <kerning first="79" second="121" amount="-2" />
    <kerning first="79" second="122" amount="-3" />
    <kerning first="80" second="42" amount="4" />
    <kerning first="80" second="97" amount="-2" />
    <kerning first="80" second="101" amount="-2" />
    <kerning first="80" second="105" amount="-11" />
    <kerning first="80" second="106" amount="-9" />
    <kerning first="80" second="111" amount="-1" />
    <kerning first="80" second="113" amount="-2" />
    <kerning first="80" second="115" amount="-1" />
    <kerning first="80" second="118" amount="-1" />
    <kerning first="80" second="119" amount="-1" />
    <kerning first="80" second="121" amount="-1" />
    <kerning first="80" second="122" amount="-4" />
    <kerning first="81" second="42" amount="-3" />
    <kerning first="81" second="97" amount="-3" />
    <kerning first="81" second="98" amount="-3" />
    <kerning first="81" second="99" amount="-3" />
    <kerning first="81" second="100" amount="-3" />
    <kerning first="81" second="101" amount="-3" />
    <kerning first="81" second="102" amount="-2" />
    <kerning first="81" second="103" amount="-2" />
    <kerning first="81" second="104" amount="-2" />
    <kerning first="81" second="105" amount="-2" />
    <kerning first="81" second="106" amount="-2" />
    <kerning first="81" second="107" amount="-2" />
    <kerning first="81" second="108" amount="-2" />
    <kerning first="81" second="109" amount="-2" />
    <kerning first="81" second="110" amount="-3" />
    <kerning first="81" second="111" amount="-2" />
    <kerning first="81" second="112" amount="-1" />
    <kerning first="81" second="113" amount="-2" />
    <kerning first="81" second="114" amount="-2" />
    <kerning first="81" second="115" amount="-2" />
    <kerning first="81" second="117" amount="-3" />
    <kerning first="81" second="119" amount="-2" />
    <kerning first="81" second="120" amount="-3" />
    <kerning first="81" second="121" amount="-2" />
    <kerning first="81" second="122" amount="-3" />
    <kerning first="82" second="42" amount="1" />
    <kerning first="83" second="42" amount="9" />
    <kerning first="83" second="97" amount="-2" />
    <kerning first="83" second="98" amount="-2" />
    <kerning first="83" second="99" amount="-2" />
    <kerning first="83" second="100" amount="-1" />
    <kerning first="83" second="101" amount="-1" />
    <kerning first="83" second="103" amount="-1" />
    <kerning first="83" second="105" amount="-1" />
    <kerning first="83" second="109" amount="-1" />
    <kerning first="83" second="110" amount="-1" />
    <kerning first="83" second="113" amount="-1" />
    <kerning first="83" second="120" amount="-2" />
    <kerning first="83" second="121" amount="-1" />
    <kerning first="83" second="122" amount="-3" />
    <kerning first="84" second="42" amount="17" />
    <kerning first="84" second="104" amount="-1" />
    <kerning first="85" second="42" amount="6" />
    <kerning first="86" second="42" amount="12" />
    <kerning first="86" second="99" amount="-1" />
    <kerning first="86" second="100" amount="-1" />
    <kerning first="86" second="101" amount="-1" />
    <kerning first="87" second="42" amount="6" />
    <kerning first="87" second="97" amount="-2" />
    <kerning first="87" second="101" amount="-2" />
    <kerning first="87" second="121" amount="-1" />
    <kerning first="87" second="122" amount="-1" />
    <kerning first="88" second="42" amount="7" />
    <kerning first="89" second="42" amount="6" />
    <kerning first="89" second="97" amount="-1" />
    <kerning first="90" second="42" amount="5" />
    <kerning first="90" second="101" amount="-2" />
    <kerning first="92" second="69" amount="3" />
    <kerning first="92" second="92" amount="-4" />
    <kerning first="92" second="97" amount="5" />
    <kerning first="92" second="98" amount="4" />
    <kerning first="92" second="99" amount="3" />
    <kerning first="92" second="101" amount="3" />
    <kerning first="92" second="103" amount="3" />
    <kerning first="92" second="104" amount="4" />
    <kerning first="92" second="105" amount="4" />
    <kerning first="92" second="106" amount="3" />
    <kerning first="92" second="107" amount="3" />
    <kerning first="92" second="108" amount="4" />
    <kerning first="92" second="109" amount="3" />
    <kerning first="92" second="110" amount="4" />
    <kerning first="92" second="111" amount="3" />
    <kerning first="92" second="112" amount="5" />
    <kerning first="92" second="113" amount="3" />
    <kerning first="92" second="114" amount="3" />
    <kerning first="92" second="115" amount="4" />
    <kerning first="92" second="116" amount="3" />
    <kerning first="92" second="117" amount="4" />
    <kerning first="92" second="118" amount="5" />
    <kerning first="92" second="119" amount="5" />
    <kerning first="92" second="120" amount="4" />
    <kerning first="92" second="121" amount="3" />
    <kerning first="97" second="42" amount="-1" />
    <kerning first="97" second="63" amount="-1" />
    <kerning first="97" second="92" amount="-2" />
    <kerning first="97" second="115" amount="1" />
    <kerning first="98" second="42" amount="8" />
    <kerning first="98" second="63" amount="3" />
    <kerning first="98" second="92" amount="-4" />
    <kerning first="98" second="111" amount="1" />
    <kerning first="99" second="92" amount="-2" />
    <kerning first="99" second="102" amount="1" />
    <kerning first="99" second="111" amount="1" />
    <kerning first="99" second="112" amount="1" />
    <kerning first="99" second="114" amount="1" />
    <kerning first="99" second="115" amount="2" />
    <kerning first="99" second="118" amount="1" />
    <kerning first="99" second="120" amount="1" />
    <kerning first="99" second="122" amount="1" />
    <kerning first="100" second="42" amount="12" />
    <kerning first="100" second="92" amount="-3" />
    <kerning first="100" second="102" amount="1" />
    <kerning first="100" second="115" amount="1" />
    <kerning first="101" second="42" amount="-2" />
    <kerning first="101" second="63" amount="-1" />
    <kerning first="101" second="92" amount="-3" />
    <kerning first="101" second="102" amount="1" />
    <kerning first="101" second="115" amount="1" />
    <kerning first="102" second="42" amount="9" />
    <kerning first="102" second="44" amount="-5" />
    <kerning first="102" second="46" amount="-4" />
    <kerning first="102" second="59" amount="-2" />
    <kerning first="102" second="97" amount="-1" />
    <kerning first="102" second="99" amount="-3" />
    <kerning first="102" second="100" amount="-2" />
    <kerning first="102" second="101" amount="-2" />
    <kerning first="102" second="103" amount="-1" />
    <kerning first="102" second="111" amount="-1" />
    <kerning first="102" second="113" amount="-2" />
    <kerning first="102" second="115" amount="-2" />
    <kerning first="102" second="118" amount="-1" />
    <kerning first="102" second="119" amount="-2" />
    <kerning first="102" second="120" amount="-2" />
    <kerning first="102" second="121" amount="-2" />
    <kerning first="102" second="122" amount="-2" />
    <kerning first="103" second="42" amount="-2" />
    <kerning first="103" second="59" amount="-1" />
    <kerning first="103" second="63" amount="-2" />
    <kerning first="103" second="92" amount="-4" />
    <kerning first="103" second="111" amount="1" />
    <kerning first="103" second="112" amount="1" />
    <kerning first="104" second="42" amount="3" />
    <kerning first="104" second="92" amount="-3" />
    <kerning first="104" second="111" amount="1" />
    <kerning first="104" second="114" amount="1" />
    <kerning first="105" second="42" amount="2" />
    <kerning first="105" second="115" amount="2" />
    <kerning first="106" second="42" amount="1" />
    <kerning first="106" second="102" amount="1" />
    <kerning first="106" second="111" amount="1" />
    <kerning first="106" second="112" amount="1" />
    <kerning first="107" second="42" amount="3" />
    <kerning first="107" second="92" amount="-4" />
    <kerning first="107" second="99" amount="-1" />
    <kerning first="107" second="110" amount="-1" />
    <kerning first="107" second="115" amount="2" />
    <kerning first="108" second="42" amount="11" />
    <kerning first="108" second="92" amount="-4" />
    <kerning first="108" second="115" amount="1" />
    <kerning first="109" second="42" amount="-4" />
    <kerning first="109" second="92" amount="-3" />
    <kerning first="110" second="42" amount="-3" />
    <kerning first="110" second="92" amount="-3" />
    <kerning first="110" second="115" amount="1" />
    <kerning first="111" second="44" amount="-2" />
    <kerning first="111" second="46" amount="-1" />
    <kerning first="111" second="63" amount="-1" />
    <kerning first="111" second="102" amount="2" />
    <kerning first="111" second="106" amount="1" />
    <kerning first="111" second="109" amount="1" />
    <kerning first="111" second="116" amount="1" />
    <kerning first="112" second="42" amount="-2" />
    <kerning first="112" second="63" amount="-2" />
    <kerning first="112" second="92" amount="-4" />
    <kerning first="112" second="97" amount="1" />
    <kerning first="112" second="107" amount="1" />
    <kerning first="112" second="118" amount="2" />
    <kerning first="112" second="119" amount="1" />
    <kerning first="113" second="42" amount="-2" />
    <kerning first="113" second="63" amount="-1" />
    <kerning first="113" second="92" amount="-3" />
    <kerning first="113" second="111" amount="1" />
    <kerning first="113" second="118" amount="1" />
    <kerning first="113" second="119" amount="1" />
    <kerning first="114" second="42" amount="-1" />
    <kerning first="114" second="63" amount="-1" />
    <kerning first="114" second="92" amount="-4" />
    <kerning first="114" second="115" amount="1" />
    <kerning first="115" second="42" amount="-2" />
    <kerning first="115" second="92" amount="-4" />
    <kerning first="115" second="111" amount="1" />
    <kerning first="115" second="112" amount="1" />
    <kerning first="115" second="114" amount="1" />
    <kerning first="115" second="118" amount="1" />
    <kerning first="116" second="42" amount="9" />
    <kerning first="116" second="102" amount="1" />
    <kerning first="116" second="111" amount="1" />
    <kerning first="116" second="112" amount="1" />
    <kerning first="116" second="114" amount="1" />
    <kerning first="116" second="115" amount="1" />
    <kerning first="117" second="42" amount="-3" />
    <kerning first="117" second="92" amount="-3" />
    <kerning first="117" second="99" amount="-1" />
    <kerning first="117" second="115" amount="1" />
    <kerning first="118" second="44" amount="-3" />
    <kerning first="118" second="46" amount="-3" />
    <kerning first="118" second="63" amount="-2" />
    <kerning first="118" second="92" amount="-2" />
    <kerning first="118" second="100" amount="-1" />
    <kerning first="118" second="101" amount="-1" />
    <kerning first="118" second="121" amount="-1" />
    <kerning first="119" second="44" amount="-5" />
    <kerning first="119" second="46" amount="-5" />
    <kerning first="119" second="58" amount="-1" />
    <kerning first="119" second="63" amount="-3" />
    <kerning first="119" second="92" amount="-1" />
    <kerning first="119" second="97" amount="-2" />
    <kerning first="119" second="100" amount="-3" />
    <kerning first="119" second="101" amount="-3" />
    <kerning first="119" second="104" amount="-1" />
    <kerning first="119" second="105" amount="-1" />
    <kerning first="119" second="107" amount="-1" />
    <kerning first="119" second="108" amount="-1" />
    <kerning first="119" second="111" amount="-1" />
    <kerning first="119" second="112" amount="-1" />
    <kerning first="119" second="113" amount="-1" />
    <kerning first="119" second="114" amount="-1" />
    <kerning first="119" second="115" amount="-2" />
    <kerning first="119" second="118" amount="-1" />
    <kerning first="119" second="119" amount="-2" />
    <kerning first="119" second="120" amount="-1" />
    <kerning first="119" second="121" amount="-2" />
    <kerning first="119" second="122" amount="-3" />
    <kerning first="120" second="63" amount="-1" />
    <kerning first="120" second="92" amount="-3" />
    <kerning first="120" second="99" amount="-1" />
    <kerning first="120" second="102" amount="2" />
    <kerning first="120" second="106" amount="1" />
    <kerning first="120" second="112" amount="2" />
    <kerning first="120" second="115" amount="1" />
    <kerning first="121" second="44" amount="-3" />
    <kerning first="121" second="46" amount="-2" />
    <kerning first="121" second="63" amount="-2" />
    <kerning first="121" second="92" amount="-3" />
    <kerning first="121" second="102" amount="2" />
    <kerning first="121" second="112" amount="1" />
    <kerning first="122" second="63" amount="-1" />
    <kerning first="122" second="92" amount="-3" />
    <kerning first="122" second="102" amount="2" />
    <kerning first="122" second="106" amount="2" />
    <kerning first="122" second="107" amount="1" />
    <kerning first="122" second="111" amount="1" />
    <kerning first="122" second="112" amount="4" />
    <kerning first="122" second="118" amount="1" />
    <kerning first="122" second="119" amount="1" />
  </kernings>
</font>
