<?xml version="1.0"?>
<font>
  <info face="Liberation Mono" size="15" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="1"/>
  <common lineHeight="15" base="11" scaleW="128" scaleH="128" pages="1" packed="0" alphaChnl="2" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="LiberationMono-15-bold-regular_00.png" />
  </pages>
  <chars count="151">
    <char id="32" x="57" y="116" width="3" height="3" xoffset="-1" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="33" x="45" y="78" width="4" height="11" xoffset="2" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="34" x="31" y="110" width="7" height="6" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="35" x="78" y="28" width="10" height="11" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="36" x="109" y="0" width="9" height="13" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="37" x="44" y="42" width="10" height="11" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="38" x="22" y="42" width="10" height="11" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="39" x="58" y="108" width="4" height="6" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="40" x="33" y="0" width="6" height="15" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="41" x="47" y="0" width="6" height="15" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="42" x="110" y="96" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="43" x="20" y="91" width="9" height="9" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="44" x="52" y="109" width="5" height="6" xoffset="1" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="45" x="36" y="117" width="6" height="3" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="46" x="0" y="119" width="4" height="4" xoffset="1" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="47" x="91" y="15" width="8" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="48" x="9" y="79" width="8" height="11" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="49" x="18" y="79" width="8" height="11" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="50" x="90" y="64" width="8" height="11" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="51" x="27" y="78" width="8" height="11" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="52" x="36" y="78" width="8" height="11" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="53" x="0" y="67" width="8" height="11" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="54" x="9" y="67" width="8" height="11" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="55" x="18" y="67" width="8" height="11" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="56" x="27" y="66" width="8" height="11" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="57" x="36" y="66" width="8" height="11" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="58" x="123" y="76" width="4" height="9" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="59" x="122" y="27" width="5" height="11" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="60" x="84" y="88" width="8" height="9" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="61" x="22" y="111" width="8" height="6" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="62" x="93" y="86" width="8" height="9" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="63" x="45" y="66" width="8" height="11" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="64" x="89" y="0" width="9" height="14" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="65" x="54" y="29" width="11" height="11" xoffset="-2" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="66" x="95" y="40" width="9" height="11" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="67" x="105" y="40" width="9" height="11" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="68" x="40" y="54" width="9" height="11" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="69" x="65" y="41" width="9" height="11" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="70" x="54" y="66" width="8" height="11" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="71" x="75" y="41" width="9" height="11" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="72" x="85" y="40" width="9" height="11" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="73" x="63" y="65" width="8" height="11" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="74" x="72" y="65" width="8" height="11" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="75" x="89" y="28" width="10" height="11" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="76" x="115" y="39" width="9" height="11" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="77" x="0" y="55" width="9" height="11" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="78" x="10" y="55" width="9" height="11" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="79" x="20" y="54" width="9" height="11" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="80" x="90" y="52" width="9" height="11" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="81" x="99" y="0" width="9" height="14" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="82" x="50" y="54" width="9" height="11" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="83" x="60" y="53" width="9" height="11" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="84" x="81" y="65" width="8" height="11" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="85" x="70" y="53" width="9" height="11" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="86" x="66" y="29" width="11" height="11" xoffset="-2" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="87" x="80" y="53" width="9" height="11" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="88" x="110" y="52" width="9" height="11" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="89" x="99" y="64" width="8" height="11" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="90" x="100" y="52" width="9" height="11" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="91" x="54" y="0" width="6" height="15" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="92" x="73" y="15" width="8" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="93" x="40" y="0" width="6" height="15" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="94" x="36" y="100" width="9" height="8" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="95" x="16" y="118" width="10" height="3" xoffset="-1" yoffset="11" xadvance="8" page="0" chnl="15" />
    <char id="96" x="111" y="104" width="5" height="4" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="97" x="0" y="91" width="9" height="9" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="98" x="118" y="14" width="8" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="99" x="75" y="88" width="8" height="9" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="100" x="27" y="29" width="8" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="101" x="48" y="90" width="8" height="9" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="102" x="18" y="29" width="8" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="103" x="36" y="29" width="8" height="12" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="104" x="45" y="29" width="8" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="105" x="64" y="16" width="8" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="106" x="17" y="0" width="7" height="15" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="107" x="100" y="15" width="8" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="108" x="9" y="29" width="8" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="109" x="10" y="91" width="9" height="9" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="110" x="57" y="89" width="8" height="9" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="111" x="102" y="86" width="8" height="9" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="112" x="0" y="30" width="8" height="12" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="113" x="109" y="14" width="8" height="12" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="114" x="120" y="86" width="7" height="9" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="115" x="0" y="101" width="8" height="9" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="116" x="120" y="51" width="7" height="11" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="117" x="55" y="78" width="9" height="10" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="118" x="90" y="76" width="10" height="9" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="119" x="101" y="76" width="10" height="9" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="120" x="112" y="76" width="10" height="9" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="121" x="32" y="16" width="10" height="12" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="122" x="39" y="90" width="8" height="9" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="123" x="25" y="0" width="7" height="15" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="124" x="65" y="0" width="3" height="15" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="125" x="9" y="0" width="7" height="15" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="126" x="96" y="104" width="8" height="4" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="160" x="61" y="115" width="3" height="3" xoffset="-1" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="161" x="50" y="78" width="4" height="11" xoffset="2" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="162" x="108" y="64" width="8" height="11" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="163" x="117" y="64" width="8" height="11" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="164" x="66" y="88" width="8" height="9" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="165" x="11" y="42" width="10" height="11" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="166" x="61" y="0" width="3" height="15" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="167" x="119" y="0" width="8" height="13" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="168" x="50" y="116" width="6" height="3" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="169" x="21" y="16" width="10" height="12" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="170" x="102" y="96" width="7" height="7" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="171" x="55" y="100" width="9" height="7" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="172" x="13" y="111" width="8" height="6" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="173" x="43" y="116" width="6" height="3" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="174" x="43" y="16" width="10" height="12" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="175" x="5" y="119" width="10" height="3" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="176" x="39" y="109" width="6" height="6" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="177" x="30" y="54" width="9" height="11" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="178" x="118" y="96" width="6" height="7" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="179" x="0" y="111" width="6" height="7" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="180" x="105" y="104" width="5" height="4" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="181" x="54" y="16" width="9" height="12" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="182" x="0" y="16" width="8" height="13" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="183" x="122" y="104" width="4" height="4" xoffset="2" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="184" x="46" y="109" width="5" height="6" xoffset="0" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="185" x="7" y="111" width="5" height="7" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="186" x="94" y="96" width="7" height="7" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="187" x="75" y="98" width="9" height="7" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="188" x="100" y="28" width="10" height="11" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="189" x="111" y="27" width="10" height="11" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="190" x="0" y="43" width="10" height="11" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="191" x="0" y="79" width="8" height="11" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="8592" x="63" y="108" width="10" height="5" xoffset="-1" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="8593" x="24" y="101" width="5" height="9" xoffset="2" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="8594" x="74" y="107" width="10" height="5" xoffset="-1" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="8595" x="18" y="101" width="5" height="9" xoffset="2" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="8596" x="85" y="106" width="10" height="5" xoffset="-1" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="8597" x="30" y="100" width="5" height="9" xoffset="2" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="8616" x="84" y="77" width="5" height="10" xoffset="2" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="8706" x="82" y="15" width="8" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="8710" x="55" y="41" width="9" height="11" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="8719" x="69" y="0" width="9" height="14" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="8721" x="79" y="0" width="9" height="14" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="8722" x="27" y="118" width="8" height="3" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="8725" x="33" y="42" width="10" height="11" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="8729" x="117" y="104" width="4" height="4" xoffset="2" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="8730" x="9" y="16" width="11" height="12" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="8734" x="65" y="99" width="9" height="7" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="8735" x="65" y="77" width="9" height="10" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="8745" x="30" y="90" width="8" height="9" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="8747" x="0" y="0" width="8" height="15" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="8776" x="46" y="100" width="8" height="8" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="8800" x="75" y="77" width="8" height="10" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="8801" x="85" y="98" width="8" height="7" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="8804" x="9" y="101" width="8" height="9" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="8805" x="111" y="86" width="8" height="9" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
  </chars>
</font>
