<?xml version="1.0"?>
<font>
  <info face="Osaka-Sans Serif" size="35" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="1"/>
  <common lineHeight="35" base="28" scaleW="256" scaleH="128" pages="1" packed="0" alphaChnl="2" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="OkasaSansSerif-35-medium-regular_00.png" />
  </pages>
  <chars count="112">
    <char id="32" x="196" y="104" width="3" height="3" xoffset="-1" yoffset="27" xadvance="9" page="0" chnl="15" />
    <char id="33" x="200" y="104" width="3" height="3" xoffset="-1" yoffset="27" xadvance="9" page="0" chnl="15" />
    <char id="34" x="204" y="104" width="3" height="3" xoffset="-1" yoffset="27" xadvance="11" page="0" chnl="15" />
    <char id="35" x="251" y="20" width="3" height="3" xoffset="-1" yoffset="27" xadvance="17" page="0" chnl="15" />
    <char id="36" x="249" y="44" width="3" height="3" xoffset="-1" yoffset="27" xadvance="17" page="0" chnl="15" />
    <char id="37" x="248" y="64" width="3" height="3" xoffset="-1" yoffset="27" xadvance="28" page="0" chnl="15" />
    <char id="38" x="252" y="48" width="3" height="3" xoffset="-1" yoffset="27" xadvance="21" page="0" chnl="15" />
    <char id="39" x="145" y="105" width="8" height="9" xoffset="-1" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="40" x="252" y="52" width="3" height="3" xoffset="-1" yoffset="27" xadvance="10" page="0" chnl="15" />
    <char id="41" x="248" y="68" width="3" height="3" xoffset="-1" yoffset="27" xadvance="10" page="0" chnl="15" />
    <char id="42" x="248" y="72" width="3" height="3" xoffset="-1" yoffset="27" xadvance="12" page="0" chnl="15" />
    <char id="43" x="248" y="76" width="3" height="3" xoffset="-1" yoffset="27" xadvance="18" page="0" chnl="15" />
    <char id="44" x="248" y="80" width="3" height="3" xoffset="-1" yoffset="27" xadvance="9" page="0" chnl="15" />
    <char id="45" x="135" y="105" width="9" height="9" xoffset="0" yoffset="15" xadvance="8" page="0" chnl="15" />
    <char id="46" x="154" y="105" width="9" height="8" xoffset="-1" yoffset="21" xadvance="7" page="0" chnl="15" />
    <char id="47" x="164" y="105" width="3" height="3" xoffset="-1" yoffset="27" xadvance="9" page="0" chnl="15" />
    <char id="48" x="130" y="45" width="23" height="19" xoffset="-2" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="49" x="238" y="84" width="13" height="19" xoffset="-1" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="50" x="0" y="68" width="22" height="19" xoffset="-1" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="51" x="217" y="84" width="20" height="19" xoffset="-1" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="52" x="161" y="22" width="22" height="21" xoffset="-1" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="53" x="132" y="85" width="21" height="19" xoffset="-2" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="54" x="154" y="85" width="20" height="19" xoffset="-2" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="55" x="63" y="108" width="19" height="19" xoffset="0" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="56" x="44" y="88" width="21" height="19" xoffset="-2" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="57" x="196" y="84" width="20" height="19" xoffset="-1" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="58" x="168" y="105" width="3" height="3" xoffset="-1" yoffset="27" xadvance="9" page="0" chnl="15" />
    <char id="59" x="172" y="105" width="3" height="3" xoffset="-1" yoffset="27" xadvance="9" page="0" chnl="15" />
    <char id="60" x="176" y="104" width="3" height="3" xoffset="-1" yoffset="27" xadvance="18" page="0" chnl="15" />
    <char id="61" x="180" y="104" width="3" height="3" xoffset="-1" yoffset="27" xadvance="18" page="0" chnl="15" />
    <char id="62" x="184" y="104" width="3" height="3" xoffset="-1" yoffset="27" xadvance="18" page="0" chnl="15" />
    <char id="63" x="188" y="104" width="3" height="3" xoffset="-1" yoffset="27" xadvance="17" page="0" chnl="15" />
    <char id="64" x="192" y="104" width="3" height="3" xoffset="-1" yoffset="27" xadvance="32" page="0" chnl="15" />
    <char id="65" x="138" y="22" width="22" height="21" xoffset="-1" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="66" x="115" y="23" width="22" height="21" xoffset="-1" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="67" x="204" y="64" width="21" height="19" xoffset="-2" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="68" x="92" y="23" width="22" height="21" xoffset="-1" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="69" x="138" y="65" width="21" height="19" xoffset="-1" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="70" x="82" y="47" width="23" height="19" xoffset="-1" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="71" x="229" y="22" width="21" height="21" xoffset="-1" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="72" x="23" y="26" width="22" height="21" xoffset="-1" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="73" x="240" y="0" width="13" height="19" xoffset="-1" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="74" x="46" y="0" width="20" height="24" xoffset="-6" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="75" x="0" y="0" width="22" height="25" xoffset="-1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="76" x="83" y="108" width="18" height="19" xoffset="-1" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="77" x="136" y="0" width="26" height="21" xoffset="-1" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="78" x="190" y="0" width="24" height="21" xoffset="-1" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="79" x="178" y="44" width="23" height="19" xoffset="-1" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="80" x="69" y="67" width="22" height="19" xoffset="-1" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="81" x="88" y="0" width="23" height="22" xoffset="-1" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="82" x="23" y="68" width="22" height="19" xoffset="-1" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="83" x="226" y="64" width="21" height="19" xoffset="-1" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="84" x="21" y="108" width="20" height="19" xoffset="-1" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="85" x="106" y="45" width="23" height="19" xoffset="-1" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="86" x="175" y="84" width="20" height="19" xoffset="-1" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="87" x="0" y="48" width="28" height="19" xoffset="-1" yoffset="10" xadvance="25" page="0" chnl="15" />
    <char id="88" x="92" y="67" width="22" height="19" xoffset="-1" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="89" x="0" y="88" width="21" height="19" xoffset="-1" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="90" x="22" y="88" width="21" height="19" xoffset="-1" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="91" x="208" y="104" width="3" height="3" xoffset="-1" yoffset="27" xadvance="9" page="0" chnl="15" />
    <char id="92" x="212" y="104" width="3" height="3" xoffset="-1" yoffset="27" xadvance="9" page="0" chnl="15" />
    <char id="93" x="216" y="104" width="3" height="3" xoffset="-1" yoffset="27" xadvance="9" page="0" chnl="15" />
    <char id="94" x="220" y="104" width="3" height="3" xoffset="-1" yoffset="27" xadvance="15" page="0" chnl="15" />
    <char id="95" x="224" y="104" width="3" height="3" xoffset="-1" yoffset="27" xadvance="17" page="0" chnl="15" />
    <char id="96" x="228" y="104" width="3" height="3" xoffset="-1" yoffset="27" xadvance="10" page="0" chnl="15" />
    <char id="97" x="69" y="25" width="22" height="21" xoffset="-1" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="98" x="0" y="26" width="22" height="21" xoffset="-1" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="99" x="66" y="88" width="21" height="19" xoffset="-2" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="100" x="46" y="25" width="22" height="21" xoffset="-1" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="101" x="88" y="87" width="21" height="19" xoffset="-1" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="102" x="58" y="47" width="23" height="19" xoffset="-1" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="103" x="207" y="22" width="21" height="21" xoffset="-1" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="104" x="184" y="22" width="22" height="21" xoffset="-1" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="105" x="121" y="107" width="13" height="19" xoffset="-1" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="106" x="67" y="0" width="20" height="24" xoffset="-6" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="107" x="23" y="0" width="22" height="25" xoffset="-1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="108" x="102" y="107" width="18" height="19" xoffset="-1" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="109" x="163" y="0" width="26" height="21" xoffset="-1" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="110" x="215" y="0" width="24" height="21" xoffset="-1" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="111" x="154" y="44" width="23" height="19" xoffset="-1" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="112" x="115" y="65" width="22" height="19" xoffset="-1" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="113" x="112" y="0" width="23" height="22" xoffset="-1" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="114" x="226" y="44" width="22" height="19" xoffset="-1" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="115" x="160" y="64" width="21" height="19" xoffset="-1" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="116" x="0" y="108" width="20" height="19" xoffset="-1" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="117" x="202" y="44" width="23" height="19" xoffset="-1" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="118" x="42" y="108" width="20" height="19" xoffset="-1" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="119" x="29" y="48" width="28" height="19" xoffset="-1" yoffset="10" xadvance="25" page="0" chnl="15" />
    <char id="120" x="46" y="68" width="22" height="19" xoffset="-1" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="121" x="182" y="64" width="21" height="19" xoffset="-1" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="122" x="110" y="87" width="21" height="19" xoffset="-1" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="123" x="232" y="104" width="3" height="3" xoffset="-1" yoffset="27" xadvance="10" page="0" chnl="15" />
    <char id="124" x="236" y="104" width="3" height="3" xoffset="-1" yoffset="27" xadvance="8" page="0" chnl="15" />
    <char id="125" x="240" y="104" width="3" height="3" xoffset="-1" yoffset="27" xadvance="10" page="0" chnl="15" />
    <char id="126" x="244" y="104" width="3" height="3" xoffset="-1" yoffset="27" xadvance="18" page="0" chnl="15" />
    <char id="8706" x="248" y="104" width="3" height="3" xoffset="-1" yoffset="27" xadvance="15" page="0" chnl="15" />
    <char id="8710" x="252" y="56" width="3" height="3" xoffset="-1" yoffset="27" xadvance="19" page="0" chnl="15" />
    <char id="8719" x="135" y="115" width="3" height="3" xoffset="-1" yoffset="27" xadvance="26" page="0" chnl="15" />
    <char id="8721" x="139" y="115" width="3" height="3" xoffset="-1" yoffset="27" xadvance="22" page="0" chnl="15" />
    <char id="8722" x="143" y="115" width="3" height="3" xoffset="-1" yoffset="27" xadvance="18" page="0" chnl="15" />
    <char id="8725" x="147" y="115" width="3" height="3" xoffset="-1" yoffset="27" xadvance="5" page="0" chnl="15" />
    <char id="8729" x="151" y="115" width="3" height="3" xoffset="-1" yoffset="27" xadvance="9" page="0" chnl="15" />
    <char id="8730" x="155" y="114" width="3" height="3" xoffset="-1" yoffset="27" xadvance="17" page="0" chnl="15" />
    <char id="8734" x="159" y="114" width="3" height="3" xoffset="-1" yoffset="27" xadvance="22" page="0" chnl="15" />
    <char id="8735" x="163" y="114" width="3" height="3" xoffset="-1" yoffset="27" xadvance="31" page="0" chnl="15" />
    <char id="8745" x="167" y="109" width="3" height="3" xoffset="-1" yoffset="27" xadvance="23" page="0" chnl="15" />
    <char id="8747" x="171" y="109" width="3" height="3" xoffset="-1" yoffset="27" xadvance="9" page="0" chnl="15" />
    <char id="8776" x="175" y="109" width="3" height="3" xoffset="-1" yoffset="27" xadvance="17" page="0" chnl="15" />
    <char id="8800" x="179" y="108" width="3" height="3" xoffset="-1" yoffset="27" xadvance="17" page="0" chnl="15" />
    <char id="8801" x="183" y="108" width="3" height="3" xoffset="-1" yoffset="27" xadvance="18" page="0" chnl="15" />
    <char id="8804" x="187" y="108" width="3" height="3" xoffset="-1" yoffset="27" xadvance="17" page="0" chnl="15" />
    <char id="8805" x="191" y="108" width="3" height="3" xoffset="-1" yoffset="27" xadvance="17" page="0" chnl="15" />
  </chars>
</font>
