<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ardor3d</groupId>
    <artifactId>ardor3d</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    
    <name>Ardor 3D</name>
    <description>A free, open source 3D graphics engine written in Java</description>
    <url>http://www.ardor3d.com</url>
    <inceptionYear>2008</inceptionYear>
	
    <licenses>
        <license>
            <name>zlib/libpng License</name>
            <url>http://opensource.org/licenses/Zlib</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
	
    <scm>
        <connection>scm:git:git://github.com/Renanse/Ardor3D.git</connection>
        <developerConnection>scm:git:git@github.com:Renanse/Ardor3D.git</developerConnection>
        <url>https://github.com/Renanse/Ardor3D</url>
    </scm>
    
    <developers>
        <developer>
            <id>renanse</id>
            <name>Joshua Slack</name>
            <email>renanse@gmail.com</email>
        </developer>
    </developers>
    
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <modules>
        <module>ardor3d-savable</module>
        <module>ardor3d-math</module>
        <module>ardor3d-core</module>
        <module>ardor3d-jogl</module>
        <module>ardor3d-lwjgl</module>
        <module>ardor3d-swt</module>
        <module>ardor3d-awt</module>
        <module>ardor3d-extras</module>
        <module>ardor3d-effects</module>
        <module>ardor3d-collada</module>
        <module>ardor3d-animation</module>
        <module>ardor3d-ui</module>
        <module>ardor3d-terrain</module>
        <module>ardor3d-examples</module>
        <module>ardor3d-distribution</module>
    </modules>
 
    <reporting>
        <plugins>
            <plugin>
                <!-- NOTE: At least 'compile' has to be done before
                     running findbugs! (see http://stackoverflow.com/a/8939723/60982)
                -->
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>2.5.2</version>
                <configuration>
                    <threshold>Normal</threshold>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.5.2</version>
            </plugin>
            <plugin>
			    <!-- NOTE: Due to http://jira.codehaus.org/browse/MJAVADOC-116
			         to generate the aggregated javadoc one first has to do 'mvn install'
			         and after that 'mvn site'! 'mvn install site' is not possible atm.
			    -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <configuration>
                    <bottom><![CDATA[<i>Copyright &copy; {inceptionYear}-{currentYear} Ardor Labs.  All Rights Reserved.</i>]]>
                    </bottom>
                    <links>
                        <link>http://docs.oracle.com/javase/6/docs/api/</link>
                    </links>
                    <linksource>true</linksource>
                    <quiet>true</quiet>
                    <show>private</show>
                    <sourcepath>${basedir}${path.separator}src${path.separator}main${path.separator}java</sourcepath>
                    <encoding>UTF-8</encoding>
                </configuration>
		        <reportSets>
		          <reportSet>
		            <id>aggregate</id>
		            <reports>
		              <report>aggregate</report>
		            </reports>
		          </reportSet>
		        </reportSets>
            </plugin>
        </plugins>
    </reporting>
   
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.6</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.2.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.9.1</version>
                    <!-- duplicated because of http://jira.codehaus.org/browse/MSITE-523 -->
                    <configuration>
                        <bottom><![CDATA[<i>Copyright &copy; {inceptionYear}-{currentYear} Ardor Labs.  All Rights Reserved.</i>]]>
                        </bottom>
                        <links>
                            <link>http://docs.oracle.com/javase/6/docs/api/</link>
                        </links>
                        <linksource>true</linksource>
                        <quiet>true</quiet>
                        <show>private</show>
                        <sourcepath>${basedir}${path.separator}src${path.separator}main${path.separator}java</sourcepath>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.4.1</version>
                    <configuration>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                        <tagNameFormat>v@{project.version}</tagNameFormat>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.14</version>
                    <configuration>
                        <argLine>-Xmx512m</argLine>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.2.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>2.3.7</version>
                </plugin>
                <plugin>
                    <groupId>com.googlecode.mavennatives</groupId>
                    <artifactId>maven-nativedependencies-plugin</artifactId>
                    <version>0.0.7</version>
                </plugin>
            </plugins>
        </pluginManagement>
    
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <manifestLocation>target/classes/META-INF</manifestLocation>
                    <instructions>
                        <Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-RequiredExecutionEnvironment>JavaSE-1.6</Bundle-RequiredExecutionEnvironment>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <!-- these properties help simplify specifying some commonly occurring variables -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jogamp.version>2.1.4-rc-20140126</jogamp.version>
        <lwjgl.version>2.8.4</lwjgl.version>
        <swt.version>3.8</swt.version>
    </properties>

    <!-- The dependencyManagement section should specify all versions of artifacts used in sub -->
    <!-- modules. This only specifies version, and doesn't mean that modules actually use them -->
    <!-- To inherit actual usage of artifacts, use the dependencies section below. -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>14.0.1</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.10</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.easymock</groupId>
                <artifactId>easymockclassextension</artifactId>
                <version>2.4</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.jogamp.gluegen</groupId>
                <artifactId>gluegen-rt-main</artifactId>
                <version>${jogamp.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jogamp.jogl</groupId>
                <artifactId>jogl-all-main</artifactId>
                <version>${jogamp.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jogamp.joal</groupId>
                <artifactId>joal-main</artifactId>
                <version>${jogamp.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jogamp.jocl</groupId>
                <artifactId>jocl-main</artifactId>
                <version>${jogamp.version}</version>
            </dependency>
            <dependency>
                <groupId>org.lwjgl.lwjgl</groupId>
                <artifactId>lwjgl</artifactId>
                <version>${lwjgl.version}</version>
            </dependency>
            <dependency>
                <groupId>org.lwjgl.lwjgl</groupId>
                <artifactId>lwjgl_util</artifactId>
                <version>${lwjgl.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jdom</groupId>
                <artifactId>jdom2</artifactId>
                <version>2.0.4</version>
            </dependency>
            <dependency>
                <groupId>jaxen</groupId>
                <artifactId>jaxen</artifactId>
                <version>1.1.4</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.swt</groupId>
                <artifactId>swt</artifactId>
                <version>${swt.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.osgi.core</artifactId>
                <version>1.0.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <!-- This profile activated by specifying -Phudson on command line -->
        <profile>
            <id>hudson</id>
		    <distributionManagement>
		        <repository>
		            <id>Ardor3D-releases</id>
		            <name>Ardor3D releases</name>
		            <url>http://ardor3d.com:8081/nexus/content/repositories/releases</url>
		        </repository>
		        <snapshotRepository>
		            <id>Ardor3D-snapshots</id>
		            <name>Ardor3D snapshots</name>
		            <url>http://ardor3d.com:8081/nexus/content/repositories/snapshots</url>
		        </snapshotRepository>
		    </distributionManagement>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <configuration>
                            <showDeprecation>true</showDeprecation>
                            <showWarnings>true</showWarnings>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <!-- this section specifies dependencies that are inherited by all sub-modules -->
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymockclassextension</artifactId>
        </dependency>
    </dependencies>

</project>
