
description = 'Ardor 3D Tools'

dependencies {
	implementation project(':ardor3d-lwjgl3')
	implementation project(':ardor3d-lwjgl3-awt')
	implementation project(':ardor3d-awt')
	implementation project(':ardor3d-effects')
	implementation project(':ardor3d-extras')
	implementation project(':ardor3d-ui')
}
