#Game Settings written by com.ardor3d.extension.terrain.example.base.PropertiesGameSettings at Thu Sep 23 03:50:28 CDT 2010
#Thu Sep 23 03:50:28 CDT 2010
SAMPLES=0
FREQ=-1
WIDTH=800
RENDERER=LWJGL
HEIGHT=600
DEPTH=24
FULLSCREEN=false
