<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ardor3d</groupId>
        <artifactId>ardor3d</artifactId>
        <relativePath>../pom.xml</relativePath>
        <version>0.8-SNAPSHOT</version>
    </parent>

    <artifactId>ardor3d-examples</artifactId>
    <packaging>bundle</packaging>
    <name>Ardor 3D Examples</name>

    <properties>
        <main.class>com.ardor3d.example.basic.BoxExample</main.class>
        <jogl.native>${basedir}${file.separator}..${file.separator}ardor3d-jogl${file.separator}lib${file.separator}jogl${file.separator}native${file.separator}windows_i586</jogl.native>
        <lwjgl.native>${basedir}${file.separator}..${file.separator}ardor3d-lwjgl${file.separator}target${file.separator}lib${file.separator}${lwjgl.classifier}${file.separator}lwjgl</lwjgl.native>
        <library.path>${lwjgl.native}${path.separator}${jogl.native}</library.path>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
			            <!-- TODO: find a good way of handling native libraries -->
                        <manifest>
                            <mainClass>${main.class}</mainClass>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>bundle-project-sources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>assembly.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
      <!-- TODO: see execution comment above -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <systemProperties>
                        <systemProperty>
                            <key>org.lwjgl.librarypath</key>
                            <value>${lwjgl.native}</value>
                        </systemProperty>
                    </systemProperties>
                    <mainClass>${main.class}</mainClass>
                    <argument>-classpath</argument>
                    <classpath />
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ardor3d-lwjgl</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ardor3d-awt</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ardor3d-swt</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ardor3d-jogl</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ardor3d-effects</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ardor3d-extras</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ardor3d-collada</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ardor3d-terrain</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ardor3d-ui</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>linux-x86</id>
            <activation>
                <os>
                    <arch>i386</arch>
                    <name>linux</name>
                </os>
            </activation>
            <properties>
                <swt.classifier>linux-x86</swt.classifier>
                <lwjgl.classifier>linux</lwjgl.classifier>
            </properties>
        </profile>
        <profile>
            <id>linux-x86_64</id>
            <activation>
                <os>
                    <arch>amd64</arch>
                    <name>Linux</name>
                </os>
            </activation>
            <properties>
                <swt.classifier>linux-x86_64</swt.classifier>
                <lwjgl.classifier>linux</lwjgl.classifier>
            </properties>
        </profile>
        <profile>
            <id>solaris-sparc</id>
            <activation>
                <os>
                    <arch>sparc</arch>
                    <name>SunOS</name>
                </os>
            </activation>
            <properties>
                <swt.classifier>solaris-sparc</swt.classifier>
                <lwjgl.classifier>solaris</lwjgl.classifier>
            </properties>
        </profile>
        <profile>
            <id>solaris-x86</id>
            <activation>
                <os>
                    <arch>x86</arch>
                    <name>SunOS</name>
                </os>
            </activation>
            <properties>
                <swt.classifier>solaris-x86</swt.classifier>
                <lwjgl.classifier>solaris</lwjgl.classifier>
            </properties>
        </profile>
        <profile>
            <id>macosx-cocoa-64</id>
            <activation>
                <os>
                    <arch>x86_64</arch>
                    <family>mac</family>
                </os>
            </activation>
            <properties>
                <swt.classifier>mac-x86_64</swt.classifier>
                <lwjgl.classifier>mac</lwjgl.classifier>
            </properties>
        </profile>
        <profile>
            <id>macosx-cocoa</id>
            <activation>
                <os>
                    <arch>x86</arch>
                    <family>mac</family>
                </os>
            </activation>
            <properties>
                <swt.classifier>mac-x86</swt.classifier>
                <lwjgl.classifier>mac</lwjgl.classifier>
            </properties>
        </profile>
        <profile>
            <id>win32</id>
            <activation>
                <os>
                    <arch>x86</arch>
                    <family>Windows</family>
                </os>
            </activation>
            <properties>
                <swt.classifier>win32-x86</swt.classifier>
                <lwjgl.classifier>windows</lwjgl.classifier>
            </properties>
        </profile>
        <profile>
            <id>win64</id>
            <activation>
                <os>
                    <arch>amd64</arch>
                    <family>Windows</family>
                </os>
            </activation>
            <properties>
                <swt.classifier>win32-x86_64</swt.classifier>
                <lwjgl.classifier>windows</lwjgl.classifier>
            </properties>
        </profile>
    </profiles>
</project>
