<?xml version="1.0"?>
<font>
  <info face="Droid Sans Mono" size="20" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="2"/>
  <common lineHeight="20" base="16" scaleW="256" scaleH="128" pages="1" packed="0" alphaChnl="2" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="DroidSansMono-20-bold-regular_00.png" />
  </pages>
  <chars count="95">
    <char id="32" x="237" y="66" width="5" height="5" xoffset="-2" yoffset="14" xadvance="11" page="0" chnl="15" />
    <char id="33" x="115" y="53" width="8" height="16" xoffset="2" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="34" x="150" y="66" width="11" height="8" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="35" x="28" y="20" width="15" height="16" xoffset="-2" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="36" x="116" y="0" width="12" height="18" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="37" x="44" y="20" width="15" height="16" xoffset="-2" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="38" x="187" y="18" width="14" height="16" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="39" x="171" y="66" width="7" height="8" xoffset="2" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="40" x="58" y="0" width="10" height="19" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="41" x="69" y="0" width="10" height="19" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="42" x="79" y="71" width="14" height="12" xoffset="-1" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="43" x="149" y="52" width="14" height="13" xoffset="-2" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="44" x="162" y="66" width="8" height="8" xoffset="1" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="45" x="218" y="66" width="10" height="6" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="46" x="229" y="66" width="7" height="6" xoffset="2" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="47" x="92" y="54" width="11" height="16" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="48" x="112" y="36" width="13" height="16" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="49" x="104" y="54" width="10" height="16" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="50" x="126" y="36" width="13" height="16" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="51" x="140" y="35" width="13" height="16" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="52" x="172" y="18" width="14" height="16" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="53" x="154" y="35" width="13" height="16" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="54" x="202" y="18" width="13" height="16" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="55" x="196" y="35" width="13" height="16" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="56" x="210" y="35" width="13" height="16" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="57" x="168" y="35" width="13" height="16" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="58" x="248" y="52" width="7" height="13" xoffset="2" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="59" x="124" y="53" width="8" height="15" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="60" x="108" y="71" width="13" height="12" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="61" x="136" y="67" width="13" height="9" xoffset="-1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="62" x="94" y="71" width="13" height="12" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="63" x="0" y="57" width="13" height="16" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="64" x="100" y="0" width="15" height="18" xoffset="-2" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="65" x="60" y="20" width="15" height="16" xoffset="-2" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="66" x="216" y="18" width="13" height="16" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="67" x="230" y="18" width="13" height="16" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="68" x="0" y="40" width="13" height="16" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="69" x="14" y="57" width="12" height="16" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="70" x="27" y="57" width="12" height="16" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="71" x="14" y="40" width="13" height="16" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="72" x="28" y="37" width="13" height="16" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="73" x="53" y="54" width="12" height="16" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="74" x="66" y="54" width="12" height="16" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="75" x="92" y="20" width="15" height="16" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="76" x="79" y="54" width="12" height="16" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="77" x="42" y="37" width="13" height="16" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="78" x="56" y="37" width="13" height="16" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="79" x="84" y="37" width="13" height="16" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="80" x="238" y="35" width="13" height="16" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="81" x="20" y="0" width="13" height="19" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="82" x="156" y="18" width="15" height="16" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="83" x="224" y="35" width="13" height="16" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="84" x="182" y="35" width="13" height="16" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="85" x="98" y="37" width="13" height="16" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="86" x="124" y="19" width="15" height="16" xoffset="-2" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="87" x="108" y="19" width="15" height="16" xoffset="-2" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="88" x="76" y="20" width="15" height="16" xoffset="-2" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="89" x="140" y="18" width="15" height="16" xoffset="-2" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="90" x="70" y="37" width="13" height="16" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="91" x="80" y="0" width="9" height="19" xoffset="2" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="92" x="244" y="18" width="11" height="16" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="93" x="90" y="0" width="9" height="19" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="94" x="122" y="70" width="13" height="12" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="95" x="202" y="66" width="15" height="6" xoffset="-2" yoffset="16" xadvance="11" page="0" chnl="15" />
    <char id="96" x="193" y="66" width="8" height="7" xoffset="2" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="97" x="14" y="74" width="13" height="13" xoffset="-1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="98" x="187" y="0" width="13" height="17" xoffset="-1" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="99" x="28" y="74" width="13" height="13" xoffset="-1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="100" x="215" y="0" width="13" height="17" xoffset="-1" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="101" x="164" y="52" width="13" height="13" xoffset="-1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="102" x="243" y="0" width="12" height="17" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="103" x="129" y="0" width="15" height="17" xoffset="-2" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="104" x="229" y="0" width="13" height="17" xoffset="-1" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="105" x="0" y="22" width="13" height="17" xoffset="-1" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="106" x="0" y="0" width="11" height="21" xoffset="-1" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="107" x="14" y="22" width="13" height="17" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="108" x="201" y="0" width="13" height="17" xoffset="-1" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="109" x="178" y="52" width="13" height="13" xoffset="-1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="110" x="192" y="52" width="13" height="13" xoffset="-1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="111" x="206" y="52" width="13" height="13" xoffset="-1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="112" x="145" y="0" width="13" height="17" xoffset="-1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="113" x="159" y="0" width="13" height="17" xoffset="-1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="114" x="42" y="71" width="12" height="13" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="115" x="55" y="71" width="11" height="13" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="116" x="40" y="54" width="12" height="16" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="117" x="220" y="52" width="13" height="13" xoffset="-1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="118" x="234" y="52" width="13" height="13" xoffset="-1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="119" x="133" y="53" width="15" height="13" xoffset="-2" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="120" x="0" y="74" width="13" height="13" xoffset="-1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="121" x="173" y="0" width="13" height="17" xoffset="-1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="122" x="67" y="71" width="11" height="13" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="123" x="46" y="0" width="11" height="19" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="124" x="12" y="0" width="7" height="21" xoffset="2" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="125" x="34" y="0" width="11" height="19" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="126" x="179" y="66" width="13" height="7" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="15" />
  </chars>
</font>
