<?xml version="1.0"?>
<font>
  <info face="Droid Sans" size="20" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="2,2" outline="2"/>
  <common lineHeight="20" base="16" scaleW="256" scaleH="128" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="DroidSans-20-bold-regular-outline2_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="244" y="110" width="9" height="7" xoffset="-4" yoffset="16" xadvance="4" page="0" chnl="15" />
    <char id="33" x="242" y="61" width="11" height="18" xoffset="-3" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="34" x="234" y="98" width="14" height="10" xoffset="-3" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="35" x="193" y="41" width="17" height="18" xoffset="-3" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="36" x="148" y="0" width="15" height="20" xoffset="-3" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="37" x="132" y="23" width="21" height="18" xoffset="-3" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="38" x="177" y="21" width="19" height="18" xoffset="-3" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="39" x="176" y="115" width="9" height="10" xoffset="-2" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="40" x="108" y="0" width="12" height="21" xoffset="-3" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="41" x="94" y="0" width="12" height="21" xoffset="-3" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="42" x="200" y="99" width="15" height="14" xoffset="-3" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="43" x="183" y="99" width="15" height="14" xoffset="-3" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="44" x="164" y="115" width="10" height="10" xoffset="-3" yoffset="11" xadvance="5" page="0" chnl="15" />
    <char id="45" x="231" y="112" width="11" height="8" xoffset="-3" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="46" x="218" y="112" width="11" height="9" xoffset="-3" yoffset="10" xadvance="5" page="0" chnl="15" />
    <char id="47" x="55" y="65" width="15" height="18" xoffset="-4" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="48" x="72" y="64" width="15" height="18" xoffset="-3" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="49" x="67" y="85" width="13" height="18" xoffset="-3" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="50" x="17" y="86" width="15" height="18" xoffset="-3" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="51" x="225" y="61" width="15" height="18" xoffset="-3" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="52" x="231" y="41" width="17" height="18" xoffset="-4" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="53" x="208" y="61" width="15" height="18" xoffset="-3" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="54" x="0" y="86" width="15" height="18" xoffset="-3" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="55" x="174" y="62" width="15" height="18" xoffset="-3" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="56" x="140" y="63" width="15" height="18" xoffset="-3" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="57" x="89" y="64" width="15" height="18" xoffset="-3" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="58" x="151" y="100" width="11" height="15" xoffset="-3" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="59" x="125" y="83" width="11" height="17" xoffset="-3" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="60" x="71" y="105" width="15" height="15" xoffset="-3" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="61" x="217" y="99" width="15" height="11" xoffset="-3" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="62" x="54" y="105" width="15" height="15" xoffset="-3" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="63" x="51" y="85" width="14" height="18" xoffset="-3" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="64" x="165" y="0" width="21" height="19" xoffset="-3" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="65" x="198" y="21" width="19" height="18" xoffset="-4" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="66" x="37" y="65" width="16" height="18" xoffset="-2" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="67" x="174" y="42" width="17" height="18" xoffset="-3" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="68" x="136" y="43" width="17" height="18" xoffset="-2" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="69" x="34" y="86" width="15" height="18" xoffset="-2" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="70" x="106" y="64" width="15" height="18" xoffset="-2" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="71" x="155" y="42" width="17" height="18" xoffset="-3" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="72" x="0" y="66" width="17" height="18" xoffset="-2" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="73" x="82" y="84" width="13" height="18" xoffset="-3" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="74" x="11" y="0" width="13" height="22" xoffset="-5" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="75" x="117" y="43" width="17" height="18" xoffset="-2" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="76" x="240" y="21" width="14" height="18" xoffset="-2" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="77" x="155" y="22" width="20" height="18" xoffset="-2" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="78" x="79" y="44" width="17" height="18" xoffset="-2" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="79" x="219" y="21" width="19" height="18" xoffset="-3" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="80" x="19" y="66" width="16" height="18" xoffset="-2" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="81" x="41" y="0" width="19" height="21" xoffset="-3" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="82" x="212" y="41" width="17" height="18" xoffset="-2" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="83" x="191" y="62" width="15" height="18" xoffset="-3" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="84" x="60" y="44" width="17" height="18" xoffset="-4" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="85" x="98" y="44" width="17" height="18" xoffset="-2" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="86" x="20" y="45" width="18" height="18" xoffset="-4" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="87" x="106" y="23" width="24" height="18" xoffset="-4" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="88" x="40" y="45" width="18" height="18" xoffset="-4" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="89" x="0" y="46" width="18" height="18" xoffset="-4" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="90" x="123" y="63" width="15" height="18" xoffset="-3" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="91" x="122" y="0" width="11" height="21" xoffset="-2" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="92" x="157" y="62" width="15" height="18" xoffset="-4" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="93" x="135" y="0" width="11" height="21" xoffset="-3" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="94" x="164" y="99" width="17" height="14" xoffset="-4" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="95" x="136" y="119" width="15" height="7" xoffset="-4" yoffset="15" xadvance="7" page="0" chnl="15" />
    <char id="96" x="204" y="115" width="12" height="9" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="97" x="239" y="81" width="15" height="15" xoffset="-3" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="98" x="18" y="24" width="16" height="19" xoffset="-3" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="99" x="104" y="104" width="14" height="15" xoffset="-3" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="100" x="72" y="23" width="16" height="19" xoffset="-3" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="101" x="18" y="106" width="16" height="15" xoffset="-3" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="102" x="90" y="23" width="14" height="19" xoffset="-3" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="103" x="54" y="23" width="16" height="19" xoffset="-4" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="104" x="225" y="0" width="16" height="19" xoffset="-3" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="105" x="97" y="84" width="11" height="18" xoffset="-3" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="106" x="26" y="0" width="13" height="22" xoffset="-5" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="107" x="36" y="24" width="16" height="19" xoffset="-2" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="108" x="243" y="0" width="11" height="19" xoffset="-3" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="109" x="161" y="82" width="20" height="15" xoffset="-2" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="110" x="221" y="81" width="16" height="15" xoffset="-3" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="111" x="0" y="106" width="16" height="15" xoffset="-3" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="112" x="207" y="0" width="16" height="19" xoffset="-3" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="113" x="0" y="25" width="16" height="19" xoffset="-3" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="114" x="136" y="102" width="13" height="15" xoffset="-3" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="115" x="88" y="104" width="14" height="15" xoffset="-3" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="116" x="110" y="84" width="13" height="17" xoffset="-3" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="117" x="36" y="106" width="16" height="15" xoffset="-3" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="118" x="183" y="82" width="17" height="15" xoffset="-4" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="119" x="138" y="83" width="21" height="15" xoffset="-4" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="120" x="202" y="82" width="17" height="15" xoffset="-4" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="121" x="188" y="0" width="17" height="19" xoffset="-4" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="122" x="120" y="103" width="14" height="15" xoffset="-3" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="123" x="78" y="0" width="14" height="21" xoffset="-4" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="124" x="0" y="0" width="9" height="23" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="125" x="62" y="0" width="14" height="21" xoffset="-4" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="126" x="187" y="115" width="15" height="9" xoffset="-3" yoffset="6" xadvance="9" page="0" chnl="15" />
  </chars>
  <kernings count="147">
    <kerning first="34" second="65" amount="-1" />
    <kerning first="123" second="74" amount="1" />
    <kerning first="34" second="84" amount="1" />
    <kerning first="34" second="86" amount="1" />
    <kerning first="34" second="87" amount="1" />
    <kerning first="121" second="39" amount="1" />
    <kerning first="34" second="89" amount="1" />
    <kerning first="121" second="34" amount="1" />
    <kerning first="34" second="99" amount="-1" />
    <kerning first="34" second="100" amount="-1" />
    <kerning first="34" second="101" amount="-1" />
    <kerning first="119" second="39" amount="1" />
    <kerning first="34" second="111" amount="-1" />
    <kerning first="34" second="113" amount="-1" />
    <kerning first="119" second="34" amount="1" />
    <kerning first="118" second="39" amount="1" />
    <kerning first="118" second="34" amount="1" />
    <kerning first="116" second="39" amount="1" />
    <kerning first="116" second="34" amount="1" />
    <kerning first="115" second="39" amount="1" />
    <kerning first="115" second="34" amount="1" />
    <kerning first="114" second="39" amount="1" />
    <kerning first="114" second="34" amount="1" />
    <kerning first="104" second="39" amount="-1" />
    <kerning first="102" second="39" amount="1" />
    <kerning first="102" second="34" amount="1" />
    <kerning first="99" second="39" amount="1" />
    <kerning first="99" second="34" amount="1" />
    <kerning first="91" second="74" amount="1" />
    <kerning first="89" second="122" amount="-1" />
    <kerning first="89" second="117" amount="-1" />
    <kerning first="89" second="115" amount="-1" />
    <kerning first="89" second="114" amount="-1" />
    <kerning first="89" second="113" amount="-1" />
    <kerning first="89" second="112" amount="-1" />
    <kerning first="89" second="111" amount="-1" />
    <kerning first="89" second="110" amount="-1" />
    <kerning first="89" second="109" amount="-1" />
    <kerning first="89" second="103" amount="-1" />
    <kerning first="89" second="101" amount="-1" />
    <kerning first="89" second="100" amount="-1" />
    <kerning first="89" second="99" amount="-1" />
    <kerning first="89" second="97" amount="-1" />
    <kerning first="89" second="65" amount="-1" />
    <kerning first="89" second="46" amount="-1" />
    <kerning first="89" second="44" amount="-1" />
    <kerning first="89" second="39" amount="1" />
    <kerning first="89" second="34" amount="1" />
    <kerning first="87" second="46" amount="-1" />
    <kerning first="87" second="44" amount="-1" />
    <kerning first="87" second="39" amount="1" />
    <kerning first="87" second="34" amount="1" />
    <kerning first="86" second="113" amount="-1" />
    <kerning first="86" second="111" amount="-1" />
    <kerning first="86" second="103" amount="-1" />
    <kerning first="86" second="101" amount="-1" />
    <kerning first="86" second="100" amount="-1" />
    <kerning first="86" second="99" amount="-1" />
    <kerning first="86" second="97" amount="-1" />
    <kerning first="86" second="65" amount="-1" />
    <kerning first="86" second="46" amount="-1" />
    <kerning first="86" second="44" amount="-1" />
    <kerning first="86" second="39" amount="1" />
    <kerning first="86" second="34" amount="1" />
    <kerning first="84" second="122" amount="-1" />
    <kerning first="84" second="121" amount="-1" />
    <kerning first="84" second="120" amount="-1" />
    <kerning first="84" second="119" amount="-1" />
    <kerning first="84" second="118" amount="-1" />
    <kerning first="84" second="117" amount="-1" />
    <kerning first="84" second="115" amount="-1" />
    <kerning first="84" second="114" amount="-1" />
    <kerning first="84" second="113" amount="-1" />
    <kerning first="84" second="112" amount="-1" />
    <kerning first="84" second="111" amount="-1" />
    <kerning first="84" second="110" amount="-1" />
    <kerning first="84" second="109" amount="-1" />
    <kerning first="84" second="103" amount="-1" />
    <kerning first="84" second="101" amount="-1" />
    <kerning first="84" second="100" amount="-1" />
    <kerning first="84" second="99" amount="-1" />
    <kerning first="84" second="97" amount="-1" />
    <kerning first="84" second="81" amount="-1" />
    <kerning first="84" second="79" amount="-1" />
    <kerning first="84" second="71" amount="-1" />
    <kerning first="84" second="67" amount="-1" />
    <kerning first="84" second="65" amount="-1" />
    <kerning first="84" second="46" amount="-1" />
    <kerning first="84" second="45" amount="-1" />
    <kerning first="84" second="44" amount="-1" />
    <kerning first="84" second="39" amount="1" />
    <kerning first="84" second="34" amount="1" />
    <kerning first="81" second="84" amount="-1" />
    <kerning first="81" second="46" amount="-1" />
    <kerning first="81" second="44" amount="-1" />
    <kerning first="80" second="65" amount="-1" />
    <kerning first="80" second="46" amount="-2" />
    <kerning first="80" second="44" amount="-2" />
    <kerning first="79" second="84" amount="-1" />
    <kerning first="79" second="46" amount="-1" />
    <kerning first="79" second="44" amount="-1" />
    <kerning first="76" second="89" amount="-1" />
    <kerning first="76" second="87" amount="-1" />
    <kerning first="76" second="86" amount="-1" />
    <kerning first="76" second="84" amount="-1" />
    <kerning first="76" second="39" amount="-1" />
    <kerning first="76" second="34" amount="-1" />
    <kerning first="70" second="46" amount="-1" />
    <kerning first="70" second="44" amount="-1" />
    <kerning first="70" second="39" amount="1" />
    <kerning first="70" second="34" amount="1" />
    <kerning first="68" second="84" amount="-1" />
    <kerning first="68" second="46" amount="-1" />
    <kerning first="68" second="44" amount="-1" />
    <kerning first="65" second="89" amount="-1" />
    <kerning first="65" second="86" amount="-1" />
    <kerning first="65" second="84" amount="-1" />
    <kerning first="65" second="39" amount="-1" />
    <kerning first="65" second="34" amount="-1" />
    <kerning first="46" second="89" amount="-1" />
    <kerning first="46" second="87" amount="-1" />
    <kerning first="39" second="65" amount="-1" />
    <kerning first="46" second="86" amount="-1" />
    <kerning first="39" second="84" amount="1" />
    <kerning first="39" second="86" amount="1" />
    <kerning first="39" second="87" amount="1" />
    <kerning first="46" second="84" amount="-1" />
    <kerning first="39" second="89" amount="1" />
    <kerning first="46" second="81" amount="-1" />
    <kerning first="39" second="99" amount="-1" />
    <kerning first="39" second="100" amount="-1" />
    <kerning first="39" second="101" amount="-1" />
    <kerning first="46" second="79" amount="-1" />
    <kerning first="39" second="111" amount="-1" />
    <kerning first="39" second="113" amount="-1" />
    <kerning first="46" second="71" amount="-1" />
    <kerning first="46" second="67" amount="-1" />
    <kerning first="45" second="84" amount="-1" />
    <kerning first="44" second="89" amount="-1" />
    <kerning first="44" second="87" amount="-1" />
    <kerning first="44" second="86" amount="-1" />
    <kerning first="44" second="84" amount="-1" />
    <kerning first="44" second="81" amount="-1" />
    <kerning first="44" second="79" amount="-1" />
    <kerning first="44" second="71" amount="-1" />
    <kerning first="44" second="67" amount="-1" />
    <kerning first="40" second="74" amount="1" />
  </kernings>
</font>
