<?xml version="1.0"?>
<font>
  <info face="Droid Sans" size="20" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="1"/>
  <common lineHeight="20" base="16" scaleW="128" scaleH="128" pages="1" packed="0" alphaChnl="2" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="DroidSans-20-bold-regular_00.png" />
  </pages>
  <chars count="95">
    <char id="32" x="124" y="46" width="3" height="3" xoffset="-1" yoffset="15" xadvance="4" page="0" chnl="15" />
    <char id="33" x="120" y="62" width="5" height="14" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="34" x="81" y="106" width="9" height="6" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="35" x="64" y="49" width="11" height="14" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="36" x="86" y="0" width="9" height="16" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="37" x="0" y="36" width="15" height="14" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="38" x="92" y="33" width="13" height="14" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="39" x="91" y="105" width="5" height="6" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="40" x="56" y="0" width="7" height="17" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="41" x="64" y="0" width="7" height="17" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="42" x="59" y="106" width="11" height="10" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="43" x="67" y="94" width="10" height="11" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="44" x="121" y="89" width="5" height="6" xoffset="0" yoffset="13" xadvance="5" page="0" chnl="15" />
    <char id="45" x="120" y="102" width="6" height="4" xoffset="-1" yoffset="9" xadvance="5" page="0" chnl="15" />
    <char id="46" x="114" y="102" width="5" height="5" xoffset="0" yoffset="12" xadvance="5" page="0" chnl="15" />
    <char id="47" x="0" y="66" width="11" height="14" xoffset="-2" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="48" x="30" y="81" width="9" height="14" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="49" x="79" y="79" width="8" height="14" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="50" x="69" y="64" width="10" height="14" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="51" x="60" y="79" width="9" height="14" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="52" x="88" y="49" width="11" height="14" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="53" x="50" y="79" width="9" height="14" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="54" x="40" y="80" width="9" height="14" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="55" x="20" y="81" width="9" height="14" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="56" x="10" y="81" width="9" height="14" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="57" x="0" y="81" width="9" height="14" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="58" x="120" y="77" width="5" height="11" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="59" x="96" y="79" width="5" height="13" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="60" x="111" y="90" width="9" height="11" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="61" x="71" y="106" width="9" height="7" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="62" x="10" y="108" width="9" height="11" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="63" x="100" y="63" width="9" height="14" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="64" x="96" y="0" width="15" height="15" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="65" x="16" y="35" width="15" height="14" xoffset="-2" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="66" x="36" y="65" width="10" height="14" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="67" x="26" y="50" width="12" height="14" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="68" x="24" y="66" width="11" height="14" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="69" x="80" y="64" width="9" height="14" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="70" x="90" y="64" width="9" height="14" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="71" x="13" y="51" width="12" height="14" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="72" x="100" y="48" width="11" height="14" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="73" x="70" y="79" width="8" height="14" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="74" x="5" y="0" width="8" height="18" xoffset="-2" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="75" x="0" y="51" width="12" height="14" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="76" x="110" y="63" width="9" height="14" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="77" x="77" y="34" width="14" height="14" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="78" x="76" y="49" width="11" height="14" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="79" x="106" y="32" width="13" height="14" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="80" x="47" y="64" width="10" height="14" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="81" x="23" y="0" width="14" height="17" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="82" x="39" y="49" width="12" height="14" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="83" x="58" y="64" width="10" height="14" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="84" x="116" y="16" width="11" height="14" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="85" x="12" y="66" width="11" height="14" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="86" x="62" y="34" width="14" height="14" xoffset="-2" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="87" x="95" y="17" width="20" height="14" xoffset="-2" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="88" x="47" y="34" width="14" height="14" xoffset="-2" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="89" x="32" y="34" width="14" height="14" xoffset="-2" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="90" x="52" y="49" width="11" height="14" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="91" x="79" y="0" width="6" height="17" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="92" x="112" y="47" width="11" height="14" xoffset="-2" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="93" x="72" y="0" width="6" height="17" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="94" x="47" y="107" width="11" height="10" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="95" x="0" y="120" width="9" height="4" xoffset="-1" yoffset="17" xadvance="7" page="0" chnl="15" />
    <char id="96" x="107" y="105" width="6" height="5" xoffset="2" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="97" x="78" y="94" width="10" height="11" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="98" x="69" y="18" width="10" height="15" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="99" x="0" y="108" width="9" height="11" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="100" x="58" y="18" width="10" height="15" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="101" x="56" y="94" width="10" height="11" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="102" x="80" y="18" width="8" height="15" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="103" x="13" y="19" width="11" height="15" xoffset="-1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="104" x="47" y="18" width="10" height="15" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="105" x="120" y="31" width="6" height="14" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="106" x="14" y="0" width="8" height="18" xoffset="-2" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="107" x="0" y="20" width="12" height="15" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="108" x="89" y="17" width="5" height="15" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="109" x="0" y="96" width="16" height="11" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="110" x="100" y="93" width="10" height="11" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="111" x="45" y="95" width="10" height="11" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="112" x="36" y="18" width="10" height="15" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="113" x="25" y="18" width="10" height="15" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="114" x="20" y="108" width="8" height="11" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="115" x="29" y="108" width="8" height="11" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="116" x="88" y="79" width="7" height="13" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="117" x="89" y="93" width="10" height="11" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="118" x="17" y="96" width="13" height="11" xoffset="-2" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="119" x="102" y="78" width="17" height="11" xoffset="-2" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="120" x="31" y="96" width="13" height="11" xoffset="-2" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="121" x="112" y="0" width="13" height="15" xoffset="-2" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="122" x="38" y="108" width="8" height="11" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="123" x="38" y="0" width="8" height="17" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="124" x="0" y="0" width="4" height="19" xoffset="3" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="125" x="47" y="0" width="8" height="17" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="126" x="97" y="105" width="9" height="5" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
  </chars>
  <kernings count="147">
    <kerning first="34" second="65" amount="-1" />
    <kerning first="34" second="84" amount="1" />
    <kerning first="34" second="86" amount="1" />
    <kerning first="34" second="87" amount="1" />
    <kerning first="34" second="89" amount="1" />
    <kerning first="34" second="99" amount="-1" />
    <kerning first="34" second="100" amount="-1" />
    <kerning first="34" second="101" amount="-1" />
    <kerning first="34" second="111" amount="-1" />
    <kerning first="34" second="113" amount="-1" />
    <kerning first="39" second="65" amount="-1" />
    <kerning first="39" second="84" amount="1" />
    <kerning first="39" second="86" amount="1" />
    <kerning first="39" second="87" amount="1" />
    <kerning first="39" second="89" amount="1" />
    <kerning first="39" second="99" amount="-1" />
    <kerning first="39" second="100" amount="-1" />
    <kerning first="39" second="101" amount="-1" />
    <kerning first="39" second="111" amount="-1" />
    <kerning first="39" second="113" amount="-1" />
    <kerning first="40" second="74" amount="1" />
    <kerning first="44" second="67" amount="-1" />
    <kerning first="44" second="71" amount="-1" />
    <kerning first="44" second="79" amount="-1" />
    <kerning first="44" second="81" amount="-1" />
    <kerning first="44" second="84" amount="-1" />
    <kerning first="44" second="86" amount="-1" />
    <kerning first="44" second="87" amount="-1" />
    <kerning first="44" second="89" amount="-1" />
    <kerning first="45" second="84" amount="-1" />
    <kerning first="46" second="67" amount="-1" />
    <kerning first="46" second="71" amount="-1" />
    <kerning first="46" second="79" amount="-1" />
    <kerning first="46" second="81" amount="-1" />
    <kerning first="46" second="84" amount="-1" />
    <kerning first="46" second="86" amount="-1" />
    <kerning first="46" second="87" amount="-1" />
    <kerning first="46" second="89" amount="-1" />
    <kerning first="65" second="34" amount="-1" />
    <kerning first="65" second="39" amount="-1" />
    <kerning first="65" second="84" amount="-1" />
    <kerning first="65" second="86" amount="-1" />
    <kerning first="65" second="89" amount="-1" />
    <kerning first="68" second="44" amount="-1" />
    <kerning first="68" second="46" amount="-1" />
    <kerning first="68" second="84" amount="-1" />
    <kerning first="70" second="34" amount="1" />
    <kerning first="70" second="39" amount="1" />
    <kerning first="70" second="44" amount="-1" />
    <kerning first="70" second="46" amount="-1" />
    <kerning first="76" second="34" amount="-1" />
    <kerning first="76" second="39" amount="-1" />
    <kerning first="76" second="84" amount="-1" />
    <kerning first="76" second="86" amount="-1" />
    <kerning first="76" second="87" amount="-1" />
    <kerning first="76" second="89" amount="-1" />
    <kerning first="79" second="44" amount="-1" />
    <kerning first="79" second="46" amount="-1" />
    <kerning first="79" second="84" amount="-1" />
    <kerning first="80" second="44" amount="-2" />
    <kerning first="80" second="46" amount="-2" />
    <kerning first="80" second="65" amount="-1" />
    <kerning first="81" second="44" amount="-1" />
    <kerning first="81" second="46" amount="-1" />
    <kerning first="81" second="84" amount="-1" />
    <kerning first="84" second="34" amount="1" />
    <kerning first="84" second="39" amount="1" />
    <kerning first="84" second="44" amount="-1" />
    <kerning first="84" second="45" amount="-1" />
    <kerning first="84" second="46" amount="-1" />
    <kerning first="84" second="65" amount="-1" />
    <kerning first="84" second="67" amount="-1" />
    <kerning first="84" second="71" amount="-1" />
    <kerning first="84" second="79" amount="-1" />
    <kerning first="84" second="81" amount="-1" />
    <kerning first="84" second="97" amount="-1" />
    <kerning first="84" second="99" amount="-1" />
    <kerning first="84" second="100" amount="-1" />
    <kerning first="84" second="101" amount="-1" />
    <kerning first="84" second="103" amount="-1" />
    <kerning first="84" second="109" amount="-1" />
    <kerning first="84" second="110" amount="-1" />
    <kerning first="84" second="111" amount="-1" />
    <kerning first="84" second="112" amount="-1" />
    <kerning first="84" second="113" amount="-1" />
    <kerning first="84" second="114" amount="-1" />
    <kerning first="84" second="115" amount="-1" />
    <kerning first="84" second="117" amount="-1" />
    <kerning first="84" second="118" amount="-1" />
    <kerning first="84" second="119" amount="-1" />
    <kerning first="84" second="120" amount="-1" />
    <kerning first="84" second="121" amount="-1" />
    <kerning first="84" second="122" amount="-1" />
    <kerning first="86" second="34" amount="1" />
    <kerning first="86" second="39" amount="1" />
    <kerning first="86" second="44" amount="-1" />
    <kerning first="86" second="46" amount="-1" />
    <kerning first="86" second="65" amount="-1" />
    <kerning first="86" second="97" amount="-1" />
    <kerning first="86" second="99" amount="-1" />
    <kerning first="86" second="100" amount="-1" />
    <kerning first="86" second="101" amount="-1" />
    <kerning first="86" second="103" amount="-1" />
    <kerning first="86" second="111" amount="-1" />
    <kerning first="86" second="113" amount="-1" />
    <kerning first="87" second="34" amount="1" />
    <kerning first="87" second="39" amount="1" />
    <kerning first="87" second="44" amount="-1" />
    <kerning first="87" second="46" amount="-1" />
    <kerning first="89" second="34" amount="1" />
    <kerning first="89" second="39" amount="1" />
    <kerning first="89" second="44" amount="-1" />
    <kerning first="89" second="46" amount="-1" />
    <kerning first="89" second="65" amount="-1" />
    <kerning first="89" second="97" amount="-1" />
    <kerning first="89" second="99" amount="-1" />
    <kerning first="89" second="100" amount="-1" />
    <kerning first="89" second="101" amount="-1" />
    <kerning first="89" second="103" amount="-1" />
    <kerning first="89" second="109" amount="-1" />
    <kerning first="89" second="110" amount="-1" />
    <kerning first="89" second="111" amount="-1" />
    <kerning first="89" second="112" amount="-1" />
    <kerning first="89" second="113" amount="-1" />
    <kerning first="89" second="114" amount="-1" />
    <kerning first="89" second="115" amount="-1" />
    <kerning first="89" second="117" amount="-1" />
    <kerning first="89" second="122" amount="-1" />
    <kerning first="91" second="74" amount="1" />
    <kerning first="99" second="34" amount="1" />
    <kerning first="99" second="39" amount="1" />
    <kerning first="102" second="34" amount="1" />
    <kerning first="102" second="39" amount="1" />
    <kerning first="104" second="39" amount="-1" />
    <kerning first="114" second="34" amount="1" />
    <kerning first="114" second="39" amount="1" />
    <kerning first="115" second="34" amount="1" />
    <kerning first="115" second="39" amount="1" />
    <kerning first="116" second="34" amount="1" />
    <kerning first="116" second="39" amount="1" />
    <kerning first="118" second="34" amount="1" />
    <kerning first="118" second="39" amount="1" />
    <kerning first="119" second="34" amount="1" />
    <kerning first="119" second="39" amount="1" />
    <kerning first="121" second="34" amount="1" />
    <kerning first="121" second="39" amount="1" />
    <kerning first="123" second="74" amount="1" />
  </kernings>
</font>
