<?xml version="1.0"?>
<font>
  <info face="Droid Sans" size="16" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="2" padding="0,0,0,0" spacing="1,1" outline="1"/>
  <common lineHeight="16" base="13" scaleW="128" scaleH="128" pages="1" packed="0" alphaChnl="2" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="DroidSans-16-medium-regular_00.png" />
  </pages>
  <chars count="95">
    <char id="32" x="124" y="64" width="3" height="3" xoffset="-1" yoffset="12" xadvance="3" page="0" chnl="15" />
    <char id="33" x="122" y="14" width="4" height="12" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="34" x="43" y="81" width="6" height="6" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="35" x="48" y="29" width="10" height="12" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="36" x="29" y="0" width="8" height="14" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="37" x="70" y="15" width="13" height="12" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="38" x="84" y="14" width="12" height="12" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="39" x="55" y="79" width="4" height="6" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="40" x="54" y="0" width="5" height="14" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="41" x="66" y="0" width="5" height="14" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="42" x="12" y="81" width="10" height="9" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="43" x="14" y="70" width="9" height="10" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="44" x="50" y="80" width="4" height="6" xoffset="-1" yoffset="10" xadvance="3" page="0" chnl="15" />
    <char id="45" x="85" y="78" width="6" height="4" xoffset="-1" yoffset="7" xadvance="4" page="0" chnl="15" />
    <char id="46" x="92" y="78" width="4" height="4" xoffset="0" yoffset="10" xadvance="3" page="0" chnl="15" />
    <char id="47" x="99" y="40" width="8" height="12" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="48" x="80" y="41" width="9" height="12" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="49" x="70" y="54" width="6" height="12" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="50" x="10" y="44" width="9" height="12" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="51" x="18" y="57" width="8" height="12" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="52" x="20" y="44" width="9" height="12" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="53" x="117" y="40" width="8" height="12" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="54" x="36" y="56" width="8" height="12" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="55" x="0" y="44" width="9" height="12" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="56" x="110" y="27" width="9" height="12" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="57" x="100" y="27" width="9" height="12" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="58" x="7" y="81" width="4" height="10" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="59" x="96" y="53" width="4" height="12" xoffset="-1" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="60" x="24" y="70" width="9" height="10" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="61" x="33" y="81" width="9" height="6" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="62" x="34" y="70" width="9" height="10" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="63" x="62" y="54" width="7" height="12" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="64" x="78" y="0" width="13" height="13" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="65" x="97" y="14" width="12" height="12" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="66" x="0" y="57" width="8" height="12" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="67" x="60" y="41" width="9" height="12" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="68" x="70" y="28" width="9" height="12" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="69" x="120" y="27" width="7" height="12" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="70" x="54" y="55" width="7" height="12" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="71" x="59" y="28" width="10" height="12" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="72" x="40" y="42" width="9" height="12" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="73" x="77" y="54" width="6" height="12" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="74" x="22" y="0" width="6" height="15" xoffset="-2" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="75" x="50" y="42" width="9" height="12" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="76" x="108" y="40" width="8" height="12" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="77" x="12" y="31" width="11" height="12" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="78" x="70" y="41" width="9" height="12" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="79" x="36" y="29" width="11" height="12" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="80" x="9" y="57" width="8" height="12" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="81" x="10" y="0" width="11" height="15" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="82" x="30" y="43" width="9" height="12" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="83" x="90" y="40" width="8" height="12" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="84" x="90" y="27" width="9" height="12" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="85" x="80" y="28" width="9" height="12" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="86" x="110" y="14" width="11" height="12" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="87" x="53" y="15" width="16" height="12" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="88" x="0" y="31" width="11" height="12" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="89" x="24" y="30" width="11" height="12" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="90" x="27" y="57" width="8" height="12" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="91" x="72" y="0" width="5" height="14" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="92" x="45" y="55" width="8" height="12" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="93" x="60" y="0" width="5" height="14" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="94" x="23" y="81" width="9" height="9" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="95" x="76" y="78" width="8" height="4" xoffset="-1" yoffset="13" xadvance="5" page="0" chnl="15" />
    <char id="96" x="60" y="79" width="5" height="5" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="97" x="72" y="67" width="8" height="10" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="98" x="0" y="17" width="8" height="13" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="99" x="116" y="64" width="7" height="10" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="100" x="9" y="17" width="8" height="13" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="101" x="90" y="67" width="8" height="10" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="102" x="45" y="15" width="7" height="13" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="103" x="113" y="0" width="9" height="13" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="104" x="18" y="16" width="8" height="13" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="105" x="91" y="53" width="4" height="12" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="106" x="0" y="0" width="5" height="16" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="107" x="103" y="0" width="9" height="13" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="108" x="123" y="0" width="4" height="13" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="109" x="0" y="70" width="13" height="10" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="110" x="54" y="68" width="8" height="10" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="111" x="63" y="67" width="8" height="10" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="112" x="36" y="15" width="8" height="13" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="113" x="27" y="16" width="8" height="13" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="114" x="0" y="81" width="6" height="10" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="115" x="108" y="64" width="7" height="10" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="116" x="84" y="54" width="6" height="12" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="117" x="81" y="67" width="8" height="10" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="118" x="116" y="53" width="10" height="10" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="119" x="101" y="53" width="14" height="10" xoffset="-1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="120" x="44" y="69" width="9" height="10" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="121" x="92" y="0" width="10" height="13" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="122" x="99" y="66" width="8" height="10" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="123" x="46" y="0" width="7" height="14" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="124" x="6" y="0" width="3" height="16" xoffset="2" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="125" x="38" y="0" width="7" height="14" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="126" x="66" y="78" width="9" height="4" xoffset="-1" yoffset="6" xadvance="7" page="0" chnl="15" />
  </chars>
  <kernings count="15">
    <kerning first="40" second="74" amount="1" />
    <kerning first="65" second="84" amount="-1" />
    <kerning first="76" second="84" amount="-1" />
    <kerning first="80" second="44" amount="-1" />
    <kerning first="80" second="46" amount="-1" />
    <kerning first="84" second="65" amount="-1" />
    <kerning first="84" second="97" amount="-1" />
    <kerning first="84" second="99" amount="-1" />
    <kerning first="84" second="100" amount="-1" />
    <kerning first="84" second="101" amount="-1" />
    <kerning first="84" second="111" amount="-1" />
    <kerning first="84" second="113" amount="-1" />
    <kerning first="84" second="115" amount="-1" />
    <kerning first="91" second="74" amount="1" />
    <kerning first="123" second="74" amount="1" />
  </kernings>
</font>
