<?xml version="1.0"?>
<font>
  <info face="Droid Sans Mono" size="40" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="2,2" outline="1"/>
  <common lineHeight="40" base="32" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="DroidSansMono-40-bold-regular_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="244" y="79" width="7" height="5" xoffset="-3" yoffset="37" xadvance="22" page="0" chnl="15" />
    <char id="33" x="238" y="33" width="11" height="29" xoffset="5" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="34" x="233" y="212" width="17" height="13" xoffset="2" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="35" x="136" y="67" width="25" height="28" xoffset="-2" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="36" x="172" y="0" width="21" height="32" xoffset="0" yoffset="4" xadvance="22" page="0" chnl="15" />
    <char id="37" x="23" y="73" width="27" height="28" xoffset="-3" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="38" x="81" y="67" width="26" height="28" xoffset="-2" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="39" x="244" y="64" width="10" height="13" xoffset="6" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="40" x="119" y="0" width="17" height="33" xoffset="2" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="41" x="100" y="0" width="17" height="33" xoffset="2" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="42" x="183" y="212" width="23" height="19" xoffset="-1" yoffset="4" xadvance="22" page="0" chnl="15" />
    <char id="43" x="159" y="235" width="22" height="19" xoffset="0" yoffset="11" xadvance="22" page="0" chnl="15" />
    <char id="44" x="207" y="233" width="12" height="13" xoffset="5" yoffset="26" xadvance="22" page="0" chnl="15" />
    <char id="45" x="93" y="244" width="17" height="7" xoffset="2" yoffset="19" xadvance="22" page="0" chnl="15" />
    <char id="46" x="221" y="233" width="11" height="10" xoffset="5" yoffset="25" xadvance="22" page="0" chnl="15" />
    <char id="47" x="0" y="194" width="19" height="28" xoffset="1" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="48" x="24" y="164" width="22" height="28" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="49" x="21" y="194" width="15" height="28" xoffset="1" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="50" x="94" y="160" width="21" height="28" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="51" x="220" y="127" width="22" height="28" xoffset="-1" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="52" x="52" y="100" width="24" height="28" xoffset="-2" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="53" x="71" y="163" width="21" height="28" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="54" x="0" y="164" width="22" height="28" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="55" x="172" y="127" width="22" height="28" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="56" x="148" y="127" width="22" height="28" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="57" x="124" y="127" width="22" height="28" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="58" x="52" y="194" width="11" height="24" xoffset="5" yoffset="11" xadvance="22" page="0" chnl="15" />
    <char id="59" x="38" y="194" width="12" height="27" xoffset="4" yoffset="11" xadvance="22" page="0" chnl="15" />
    <char id="60" x="159" y="212" width="22" height="21" xoffset="0" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="61" x="183" y="233" width="22" height="13" xoffset="0" yoffset="13" xadvance="22" page="0" chnl="15" />
    <char id="62" x="135" y="215" width="22" height="21" xoffset="0" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="63" x="0" y="73" width="21" height="29" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="64" x="195" y="0" width="26" height="31" xoffset="-2" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="65" x="217" y="65" width="25" height="28" xoffset="-2" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="66" x="78" y="100" width="24" height="28" xoffset="-1" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="67" x="104" y="97" width="24" height="28" xoffset="-1" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="68" x="26" y="103" width="24" height="28" xoffset="-1" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="69" x="162" y="157" width="20" height="28" xoffset="1" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="70" x="48" y="164" width="21" height="28" xoffset="1" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="71" x="180" y="97" width="23" height="28" xoffset="-1" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="72" x="205" y="97" width="23" height="28" xoffset="-1" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="73" x="206" y="157" width="19" height="28" xoffset="1" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="74" x="184" y="157" width="20" height="28" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="75" x="230" y="95" width="23" height="28" xoffset="1" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="76" x="140" y="157" width="20" height="28" xoffset="1" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="77" x="0" y="134" width="23" height="28" xoffset="-1" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="78" x="25" y="134" width="23" height="28" xoffset="-1" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="79" x="0" y="104" width="24" height="28" xoffset="-1" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="80" x="100" y="130" width="22" height="28" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="81" x="32" y="0" width="24" height="35" xoffset="-1" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="82" x="155" y="97" width="23" height="28" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="83" x="196" y="127" width="22" height="28" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="84" x="130" y="97" width="23" height="28" xoffset="-1" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="85" x="75" y="130" width="23" height="28" xoffset="-1" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="86" x="190" y="67" width="25" height="28" xoffset="-2" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="87" x="52" y="70" width="27" height="28" xoffset="-3" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="88" x="163" y="67" width="25" height="28" xoffset="-2" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="89" x="109" y="67" width="25" height="28" xoffset="-2" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="90" x="50" y="133" width="23" height="28" xoffset="-1" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="91" x="155" y="0" width="15" height="33" xoffset="4" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="92" x="227" y="157" width="19" height="28" xoffset="1" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="93" x="138" y="0" width="15" height="33" xoffset="2" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="94" x="208" y="212" width="23" height="19" xoffset="-1" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="95" x="112" y="244" width="27" height="6" xoffset="-3" yoffset="33" xadvance="22" page="0" chnl="15" />
    <char id="96" x="234" y="227" width="13" height="9" xoffset="4" yoffset="4" xadvance="22" page="0" chnl="15" />
    <char id="97" x="221" y="187" width="22" height="23" xoffset="-1" yoffset="11" xadvance="22" page="0" chnl="15" />
    <char id="98" x="145" y="35" width="22" height="30" xoffset="0" yoffset="4" xadvance="22" page="0" chnl="15" />
    <char id="99" x="0" y="224" width="21" height="23" xoffset="0" yoffset="11" xadvance="22" page="0" chnl="15" />
    <char id="100" x="121" y="35" width="22" height="30" xoffset="0" yoffset="4" xadvance="22" page="0" chnl="15" />
    <char id="101" x="146" y="187" width="23" height="23" xoffset="-1" yoffset="11" xadvance="22" page="0" chnl="15" />
    <char id="102" x="97" y="35" width="22" height="30" xoffset="0" yoffset="4" xadvance="22" page="0" chnl="15" />
    <char id="103" x="0" y="40" width="23" height="31" xoffset="-1" yoffset="11" xadvance="22" page="0" chnl="15" />
    <char id="104" x="215" y="33" width="21" height="30" xoffset="0" yoffset="4" xadvance="22" page="0" chnl="15" />
    <char id="105" x="169" y="35" width="21" height="30" xoffset="1" yoffset="4" xadvance="22" page="0" chnl="15" />
    <char id="106" x="0" y="0" width="19" height="38" xoffset="-1" yoffset="4" xadvance="22" page="0" chnl="15" />
    <char id="107" x="73" y="35" width="22" height="30" xoffset="1" yoffset="4" xadvance="22" page="0" chnl="15" />
    <char id="108" x="192" y="34" width="21" height="30" xoffset="0" yoffset="4" xadvance="22" page="0" chnl="15" />
    <char id="109" x="94" y="190" width="24" height="23" xoffset="-1" yoffset="11" xadvance="22" page="0" chnl="15" />
    <char id="110" x="23" y="224" width="21" height="23" xoffset="0" yoffset="11" xadvance="22" page="0" chnl="15" />
    <char id="111" x="171" y="187" width="23" height="23" xoffset="-1" yoffset="11" xadvance="22" page="0" chnl="15" />
    <char id="112" x="49" y="37" width="22" height="31" xoffset="0" yoffset="11" xadvance="22" page="0" chnl="15" />
    <char id="113" x="25" y="40" width="22" height="31" xoffset="0" yoffset="11" xadvance="22" page="0" chnl="15" />
    <char id="114" x="114" y="215" width="19" height="23" xoffset="2" yoffset="11" xadvance="22" page="0" chnl="15" />
    <char id="115" x="92" y="219" width="20" height="23" xoffset="1" yoffset="11" xadvance="22" page="0" chnl="15" />
    <char id="116" x="117" y="160" width="21" height="28" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="117" x="46" y="223" width="21" height="23" xoffset="0" yoffset="11" xadvance="22" page="0" chnl="15" />
    <char id="118" x="120" y="190" width="24" height="23" xoffset="-1" yoffset="11" xadvance="22" page="0" chnl="15" />
    <char id="119" x="65" y="194" width="27" height="23" xoffset="-3" yoffset="11" xadvance="22" page="0" chnl="15" />
    <char id="120" x="196" y="187" width="23" height="23" xoffset="-1" yoffset="11" xadvance="22" page="0" chnl="15" />
    <char id="121" x="223" y="0" width="24" height="31" xoffset="-1" yoffset="11" xadvance="22" page="0" chnl="15" />
    <char id="122" x="69" y="219" width="21" height="23" xoffset="0" yoffset="11" xadvance="22" page="0" chnl="15" />
    <char id="123" x="58" y="0" width="19" height="33" xoffset="1" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="124" x="21" y="0" width="9" height="38" xoffset="6" yoffset="4" xadvance="22" page="0" chnl="15" />
    <char id="125" x="79" y="0" width="19" height="33" xoffset="1" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="126" x="69" y="244" width="22" height="8" xoffset="0" yoffset="16" xadvance="22" page="0" chnl="15" />
  </chars>
</font>
