<?xml version="1.0"?>
<font>
  <info face="Droid Sans Mono" size="26" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="2"/>
  <common lineHeight="26" base="21" scaleW="256" scaleH="128" pages="1" packed="0" alphaChnl="2" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="DroidSansMono-26-bold-regular_00.png" />
  </pages>
  <chars count="95">
    <char id="32" x="249" y="64" width="5" height="5" xoffset="-2" yoffset="19" xadvance="14" page="0" chnl="15" />
    <char id="33" x="15" y="91" width="8" height="20" xoffset="3" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="34" x="96" y="105" width="13" height="9" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="35" x="136" y="23" width="17" height="20" xoffset="-2" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="36" x="136" y="0" width="15" height="22" xoffset="-1" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="37" x="154" y="22" width="17" height="20" xoffset="-2" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="38" x="172" y="22" width="17" height="20" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="39" x="120" y="104" width="8" height="9" xoffset="3" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="40" x="82" y="0" width="12" height="23" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="41" x="69" y="0" width="12" height="23" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="42" x="17" y="112" width="16" height="14" xoffset="-1" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="43" x="0" y="112" width="16" height="15" xoffset="-2" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="44" x="110" y="104" width="9" height="9" xoffset="2" yoffset="16" xadvance="14" page="0" chnl="15" />
    <char id="45" x="182" y="103" width="12" height="6" xoffset="1" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="46" x="154" y="103" width="8" height="7" xoffset="3" yoffset="16" xadvance="14" page="0" chnl="15" />
    <char id="47" x="234" y="64" width="14" height="20" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="48" x="112" y="66" width="15" height="20" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="49" x="244" y="22" width="11" height="20" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="50" x="80" y="67" width="15" height="20" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="51" x="204" y="64" width="14" height="20" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="52" x="208" y="22" width="17" height="20" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="53" x="189" y="64" width="14" height="20" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="54" x="96" y="66" width="15" height="20" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="55" x="48" y="68" width="15" height="20" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="56" x="32" y="70" width="15" height="20" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="57" x="16" y="70" width="15" height="20" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="58" x="242" y="85" width="8" height="16" xoffset="3" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="59" x="24" y="91" width="9" height="18" xoffset="2" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="60" x="66" y="106" width="14" height="14" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="61" x="81" y="105" width="14" height="10" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="62" x="51" y="108" width="14" height="14" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="63" x="144" y="65" width="14" height="20" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="64" x="117" y="0" width="18" height="22" xoffset="-2" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="65" x="117" y="23" width="18" height="20" xoffset="-2" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="66" x="51" y="46" width="16" height="20" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="67" x="68" y="46" width="16" height="20" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="68" x="34" y="47" width="16" height="20" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="69" x="204" y="43" width="15" height="20" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="70" x="236" y="43" width="15" height="20" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="71" x="102" y="45" width="16" height="20" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="72" x="119" y="44" width="16" height="20" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="73" x="128" y="65" width="15" height="20" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="74" x="0" y="91" width="14" height="20" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="75" x="136" y="44" width="16" height="20" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="76" x="220" y="43" width="15" height="20" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="77" x="85" y="45" width="16" height="20" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="78" x="153" y="44" width="16" height="20" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="79" x="0" y="49" width="16" height="20" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="80" x="0" y="70" width="15" height="20" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="81" x="22" y="0" width="16" height="24" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="82" x="226" y="22" width="17" height="20" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="83" x="174" y="64" width="14" height="20" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="84" x="64" y="67" width="15" height="20" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="85" x="17" y="49" width="16" height="20" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="86" x="98" y="24" width="18" height="20" xoffset="-2" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="87" x="79" y="24" width="18" height="20" xoffset="-2" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="88" x="187" y="43" width="16" height="20" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="89" x="190" y="22" width="17" height="20" xoffset="-2" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="90" x="170" y="43" width="16" height="20" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="91" x="106" y="0" width="10" height="23" xoffset="3" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="92" x="159" y="65" width="14" height="20" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="93" x="95" y="0" width="10" height="23" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="94" x="34" y="108" width="16" height="14" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="95" x="163" y="103" width="18" height="6" xoffset="-2" yoffset="21" xadvance="14" page="0" chnl="15" />
    <char id="96" x="129" y="104" width="9" height="8" xoffset="3" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="97" x="121" y="87" width="15" height="16" xoffset="-1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="98" x="32" y="25" width="15" height="21" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="99" x="183" y="85" width="14" height="16" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="100" x="16" y="27" width="15" height="21" xoffset="-1" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="101" x="53" y="89" width="16" height="16" xoffset="-1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="102" x="187" y="0" width="15" height="21" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="103" x="152" y="0" width="17" height="21" xoffset="-1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="104" x="64" y="24" width="14" height="21" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="105" x="0" y="27" width="15" height="21" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="106" x="0" y="0" width="13" height="26" xoffset="-1" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="107" x="235" y="0" width="15" height="21" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="108" x="219" y="0" width="15" height="21" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="109" x="137" y="86" width="15" height="16" xoffset="-1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="110" x="198" y="85" width="14" height="16" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="111" x="70" y="88" width="16" height="16" xoffset="-1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="112" x="48" y="24" width="15" height="21" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="113" x="203" y="0" width="15" height="21" xoffset="-1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="114" x="228" y="85" width="13" height="16" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="115" x="213" y="85" width="14" height="16" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="116" x="219" y="64" width="14" height="20" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="117" x="153" y="86" width="14" height="16" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="118" x="87" y="88" width="16" height="16" xoffset="-1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="119" x="34" y="91" width="18" height="16" xoffset="-2" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="120" x="104" y="87" width="16" height="16" xoffset="-1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="121" x="170" y="0" width="16" height="21" xoffset="-1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="122" x="168" y="86" width="14" height="16" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="123" x="39" y="0" width="14" height="23" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="124" x="14" y="0" width="7" height="26" xoffset="4" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="125" x="54" y="0" width="14" height="23" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="126" x="139" y="103" width="14" height="7" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="15" />
  </chars>
</font>
