<?xml version="1.0"?>
<font>
  <info face="Droid Sans" size="16" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="1"/>
  <common lineHeight="16" base="13" scaleW="128" scaleH="128" pages="1" packed="0" alphaChnl="2" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="DroidSans-16-bold-regular_00.png" />
  </pages>
  <chars count="95">
    <char id="32" x="34" y="92" width="3" height="3" xoffset="-1" yoffset="12" xadvance="4" page="0" chnl="15" />
    <char id="33" x="123" y="0" width="4" height="12" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="34" x="105" y="78" width="7" height="6" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="35" x="0" y="44" width="10" height="12" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="36" x="34" y="0" width="9" height="14" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="37" x="113" y="14" width="13" height="12" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="38" x="55" y="29" width="11" height="12" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="39" x="113" y="78" width="4" height="6" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="40" x="67" y="0" width="6" height="14" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="41" x="60" y="0" width="6" height="14" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="42" x="47" y="81" width="10" height="9" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="43" x="58" y="80" width="9" height="9" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="44" x="7" y="94" width="5" height="5" xoffset="-1" yoffset="10" xadvance="4" page="0" chnl="15" />
    <char id="45" x="13" y="94" width="6" height="4" xoffset="-1" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="46" x="20" y="94" width="4" height="4" xoffset="0" yoffset="10" xadvance="4" page="0" chnl="15" />
    <char id="47" x="22" y="44" width="10" height="12" xoffset="-2" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="48" x="0" y="57" width="9" height="12" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="49" x="90" y="55" width="8" height="12" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="50" x="114" y="27" width="10" height="12" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="51" x="10" y="57" width="9" height="12" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="52" x="77" y="42" width="10" height="12" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="53" x="20" y="57" width="9" height="12" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="54" x="60" y="55" width="9" height="12" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="55" x="30" y="57" width="9" height="12" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="56" x="80" y="55" width="9" height="12" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="57" x="40" y="56" width="9" height="12" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="58" x="42" y="81" width="4" height="10" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="59" x="26" y="70" width="5" height="11" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="60" x="77" y="79" width="8" height="9" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="61" x="96" y="79" width="8" height="7" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="62" x="68" y="79" width="8" height="9" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="63" x="18" y="70" width="7" height="12" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="64" x="99" y="0" width="12" height="13" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="65" x="99" y="14" width="13" height="12" xoffset="-2" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="66" x="50" y="55" width="9" height="12" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="67" x="88" y="42" width="10" height="12" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="68" x="103" y="27" width="10" height="12" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="69" x="9" y="70" width="8" height="12" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="70" x="108" y="54" width="8" height="12" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="71" x="55" y="42" width="10" height="12" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="72" x="66" y="42" width="10" height="12" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="73" x="99" y="54" width="8" height="12" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="74" x="13" y="0" width="7" height="15" xoffset="-2" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="75" x="67" y="29" width="11" height="12" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="76" x="117" y="53" width="8" height="12" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="77" x="28" y="30" width="13" height="12" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="78" x="33" y="43" width="10" height="12" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="79" x="79" y="29" width="11" height="12" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="80" x="70" y="55" width="9" height="12" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="81" x="21" y="0" width="12" height="14" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="82" x="91" y="28" width="11" height="12" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="83" x="0" y="70" width="8" height="12" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="84" x="99" y="41" width="10" height="12" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="85" x="11" y="44" width="10" height="12" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="86" x="14" y="31" width="13" height="12" xoffset="-2" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="87" x="81" y="15" width="17" height="12" xoffset="-2" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="88" x="0" y="31" width="13" height="12" xoffset="-2" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="89" x="42" y="29" width="12" height="12" xoffset="-2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="90" x="110" y="40" width="9" height="12" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="91" x="80" y="0" width="5" height="14" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="92" x="44" y="42" width="10" height="12" xoffset="-2" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="93" x="74" y="0" width="5" height="14" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="94" x="86" y="79" width="9" height="8" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="95" x="25" y="94" width="8" height="3" xoffset="-1" yoffset="13" xadvance="6" page="0" chnl="15" />
    <char id="96" x="0" y="94" width="6" height="5" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="97" x="119" y="66" width="8" height="10" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="98" x="10" y="17" width="9" height="13" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="99" x="9" y="83" width="8" height="10" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="100" x="20" y="16" width="9" height="13" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="101" x="0" y="83" width="8" height="10" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="102" x="60" y="15" width="7" height="13" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="103" x="30" y="15" width="9" height="13" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="104" x="0" y="17" width="9" height="13" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="105" x="68" y="15" width="6" height="13" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="106" x="0" y="0" width="7" height="16" xoffset="-2" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="107" x="112" y="0" width="10" height="13" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="108" x="75" y="15" width="5" height="13" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="109" x="48" y="69" width="14" height="10" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="110" x="89" y="68" width="9" height="10" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="111" x="99" y="67" width="9" height="10" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="112" x="40" y="15" width="9" height="13" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="113" x="50" y="15" width="9" height="13" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="114" x="26" y="82" width="7" height="10" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="115" x="18" y="83" width="7" height="10" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="116" x="120" y="40" width="7" height="12" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="117" x="109" y="67" width="9" height="10" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="118" x="63" y="68" width="12" height="10" xoffset="-2" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="119" x="32" y="70" width="15" height="10" xoffset="-2" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="120" x="76" y="68" width="12" height="10" xoffset="-2" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="121" x="86" y="0" width="12" height="13" xoffset="-2" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="122" x="34" y="81" width="7" height="10" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="123" x="52" y="0" width="7" height="14" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="124" x="8" y="0" width="4" height="16" xoffset="2" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="125" x="44" y="0" width="7" height="14" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="126" x="118" y="78" width="8" height="5" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
  </chars>
  <kernings count="86">
    <kerning first="34" second="65" amount="-1" />
    <kerning first="34" second="84" amount="1" />
    <kerning first="34" second="86" amount="1" />
    <kerning first="34" second="87" amount="1" />
    <kerning first="34" second="89" amount="1" />
    <kerning first="39" second="65" amount="-1" />
    <kerning first="39" second="84" amount="1" />
    <kerning first="39" second="86" amount="1" />
    <kerning first="39" second="87" amount="1" />
    <kerning first="39" second="89" amount="1" />
    <kerning first="40" second="74" amount="1" />
    <kerning first="44" second="84" amount="-1" />
    <kerning first="44" second="86" amount="-1" />
    <kerning first="44" second="87" amount="-1" />
    <kerning first="44" second="89" amount="-1" />
    <kerning first="45" second="84" amount="-1" />
    <kerning first="46" second="84" amount="-1" />
    <kerning first="46" second="86" amount="-1" />
    <kerning first="46" second="87" amount="-1" />
    <kerning first="46" second="89" amount="-1" />
    <kerning first="65" second="34" amount="-1" />
    <kerning first="65" second="39" amount="-1" />
    <kerning first="65" second="84" amount="-1" />
    <kerning first="65" second="89" amount="-1" />
    <kerning first="70" second="44" amount="-1" />
    <kerning first="70" second="46" amount="-1" />
    <kerning first="76" second="34" amount="-1" />
    <kerning first="76" second="39" amount="-1" />
    <kerning first="76" second="84" amount="-1" />
    <kerning first="76" second="86" amount="-1" />
    <kerning first="76" second="89" amount="-1" />
    <kerning first="80" second="44" amount="-1" />
    <kerning first="80" second="46" amount="-1" />
    <kerning first="80" second="65" amount="-1" />
    <kerning first="84" second="34" amount="1" />
    <kerning first="84" second="39" amount="1" />
    <kerning first="84" second="44" amount="-1" />
    <kerning first="84" second="45" amount="-1" />
    <kerning first="84" second="46" amount="-1" />
    <kerning first="84" second="65" amount="-1" />
    <kerning first="84" second="97" amount="-1" />
    <kerning first="84" second="99" amount="-1" />
    <kerning first="84" second="100" amount="-1" />
    <kerning first="84" second="101" amount="-1" />
    <kerning first="84" second="103" amount="-1" />
    <kerning first="84" second="109" amount="-1" />
    <kerning first="84" second="110" amount="-1" />
    <kerning first="84" second="111" amount="-1" />
    <kerning first="84" second="112" amount="-1" />
    <kerning first="84" second="113" amount="-1" />
    <kerning first="84" second="114" amount="-1" />
    <kerning first="84" second="115" amount="-1" />
    <kerning first="84" second="117" amount="-1" />
    <kerning first="86" second="34" amount="1" />
    <kerning first="86" second="39" amount="1" />
    <kerning first="86" second="44" amount="-1" />
    <kerning first="86" second="46" amount="-1" />
    <kerning first="87" second="34" amount="1" />
    <kerning first="87" second="39" amount="1" />
    <kerning first="87" second="44" amount="-1" />
    <kerning first="87" second="46" amount="-1" />
    <kerning first="89" second="34" amount="1" />
    <kerning first="89" second="39" amount="1" />
    <kerning first="89" second="44" amount="-1" />
    <kerning first="89" second="46" amount="-1" />
    <kerning first="89" second="65" amount="-1" />
    <kerning first="89" second="97" amount="-1" />
    <kerning first="89" second="99" amount="-1" />
    <kerning first="89" second="100" amount="-1" />
    <kerning first="89" second="101" amount="-1" />
    <kerning first="89" second="103" amount="-1" />
    <kerning first="89" second="111" amount="-1" />
    <kerning first="89" second="113" amount="-1" />
    <kerning first="89" second="115" amount="-1" />
    <kerning first="91" second="74" amount="1" />
    <kerning first="102" second="34" amount="1" />
    <kerning first="102" second="39" amount="1" />
    <kerning first="114" second="34" amount="1" />
    <kerning first="114" second="39" amount="1" />
    <kerning first="116" second="34" amount="1" />
    <kerning first="116" second="39" amount="1" />
    <kerning first="118" second="34" amount="1" />
    <kerning first="118" second="39" amount="1" />
    <kerning first="119" second="34" amount="1" />
    <kerning first="119" second="39" amount="1" />
    <kerning first="123" second="74" amount="1" />
  </kernings>
</font>
