<?xml version="1.0"?>
<font>
  <info face="Droid Sans" size="14" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="1,1" outline="1"/>
  <common lineHeight="14" base="11" scaleW="128" scaleH="128" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="DroidSans-14-bold-regular_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="122" y="28" width="5" height="5" xoffset="-2" yoffset="9" xadvance="3" page="0" chnl="15" />
    <char id="33" x="121" y="57" width="6" height="13" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="34" x="65" y="97" width="9" height="7" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="35" x="76" y="16" width="12" height="13" xoffset="-2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="36" x="102" y="0" width="10" height="14" xoffset="-2" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="37" x="113" y="0" width="14" height="13" xoffset="-2" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="38" x="89" y="15" width="12" height="13" xoffset="-2" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="39" x="92" y="96" width="6" height="7" xoffset="-1" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="40" x="57" y="0" width="7" height="15" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="41" x="81" y="0" width="7" height="15" xoffset="-2" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="42" x="28" y="87" width="11" height="10" xoffset="-2" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="43" x="92" y="72" width="11" height="11" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="44" x="85" y="96" width="6" height="7" xoffset="-1" yoffset="7" xadvance="4" page="0" chnl="15" />
    <char id="45" x="99" y="95" width="7" height="6" xoffset="-2" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="46" x="115" y="95" width="6" height="6" xoffset="-1" yoffset="7" xadvance="4" page="0" chnl="15" />
    <char id="47" x="62" y="30" width="11" height="13" xoffset="-3" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="48" x="59" y="44" width="10" height="13" xoffset="-2" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="49" x="59" y="72" width="8" height="13" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="50" x="86" y="30" width="11" height="13" xoffset="-2" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="51" x="110" y="57" width="10" height="13" xoffset="-2" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="52" x="98" y="29" width="11" height="13" xoffset="-2" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="53" x="66" y="58" width="10" height="13" xoffset="-2" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="54" x="77" y="58" width="10" height="13" xoffset="-2" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="55" x="11" y="59" width="10" height="13" xoffset="-2" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="56" x="81" y="44" width="10" height="13" xoffset="-2" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="57" x="114" y="43" width="10" height="13" xoffset="-2" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="58" x="48" y="98" width="6" height="10" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="59" x="104" y="72" width="6" height="11" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="60" x="107" y="84" width="9" height="10" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="61" x="55" y="98" width="9" height="8" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="62" x="0" y="98" width="9" height="10" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="63" x="10" y="73" width="9" height="13" xoffset="-2" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="64" x="89" y="0" width="12" height="14" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="65" x="33" y="16" width="14" height="13" xoffset="-3" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="66" x="70" y="44" width="10" height="13" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="67" x="12" y="45" width="11" height="13" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="68" x="50" y="30" width="11" height="13" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="69" x="30" y="73" width="9" height="13" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="70" x="40" y="73" width="9" height="13" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="71" x="24" y="45" width="11" height="13" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="72" x="0" y="45" width="11" height="13" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="73" x="50" y="73" width="8" height="13" xoffset="-2" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="74" x="0" y="0" width="8" height="16" xoffset="-3" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="75" x="115" y="14" width="12" height="13" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="76" x="0" y="73" width="9" height="13" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="77" x="48" y="16" width="13" height="13" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="78" x="36" y="45" width="11" height="13" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="79" x="13" y="31" width="12" height="13" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="80" x="0" y="59" width="10" height="13" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="81" x="25" y="0" width="13" height="15" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="82" x="0" y="31" width="12" height="13" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="83" x="92" y="44" width="10" height="13" xoffset="-2" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="84" x="103" y="43" width="10" height="13" xoffset="-2" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="85" x="110" y="29" width="11" height="13" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="86" x="62" y="16" width="13" height="13" xoffset="-3" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="87" x="0" y="17" width="17" height="13" xoffset="-3" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="88" x="18" y="17" width="14" height="13" xoffset="-3" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="89" x="102" y="15" width="12" height="13" xoffset="-3" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="90" x="48" y="44" width="10" height="13" xoffset="-2" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="91" x="65" y="0" width="7" height="15" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="92" x="26" y="31" width="11" height="13" xoffset="-3" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="93" x="73" y="0" width="7" height="15" xoffset="-2" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="94" x="96" y="84" width="10" height="10" xoffset="-2" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="95" x="0" y="109" width="9" height="5" xoffset="-2" yoffset="10" xadvance="5" page="0" chnl="15" />
    <char id="96" x="107" y="95" width="7" height="6" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="97" x="20" y="98" width="9" height="10" xoffset="-2" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="98" x="22" y="59" width="10" height="13" xoffset="-2" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="99" x="52" y="87" width="10" height="10" xoffset="-2" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="100" x="33" y="59" width="10" height="13" xoffset="-2" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="101" x="117" y="82" width="9" height="10" xoffset="-2" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="102" x="20" y="73" width="9" height="13" xoffset="-2" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="103" x="44" y="59" width="10" height="13" xoffset="-2" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="104" x="55" y="58" width="10" height="13" xoffset="-2" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="105" x="68" y="72" width="7" height="13" xoffset="-3" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="106" x="9" y="0" width="8" height="16" xoffset="-3" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="107" x="74" y="30" width="11" height="13" xoffset="-2" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="108" x="76" y="72" width="6" height="13" xoffset="-2" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="109" x="0" y="87" width="14" height="10" xoffset="-2" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="110" x="63" y="86" width="10" height="10" xoffset="-2" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="111" x="74" y="86" width="10" height="10" xoffset="-2" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="112" x="88" y="58" width="10" height="13" xoffset="-2" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="113" x="99" y="58" width="10" height="13" xoffset="-2" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="114" x="30" y="98" width="8" height="10" xoffset="-2" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="115" x="39" y="98" width="8" height="10" xoffset="-2" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="116" x="83" y="72" width="8" height="12" xoffset="-2" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="117" x="85" y="85" width="10" height="10" xoffset="-2" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="118" x="40" y="87" width="11" height="10" xoffset="-3" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="119" x="111" y="71" width="15" height="10" xoffset="-3" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="120" x="15" y="87" width="12" height="10" xoffset="-3" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="121" x="38" y="30" width="11" height="13" xoffset="-3" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="122" x="10" y="98" width="9" height="10" xoffset="-2" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="123" x="39" y="0" width="8" height="15" xoffset="-2" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="124" x="18" y="0" width="6" height="16" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="125" x="48" y="0" width="8" height="15" xoffset="-2" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="126" x="75" y="97" width="9" height="7" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
  </chars>
  <kernings count="52">
    <kerning first="123" second="74" amount="1" />
    <kerning first="114" second="39" amount="1" />
    <kerning first="114" second="34" amount="1" />
    <kerning first="102" second="39" amount="1" />
    <kerning first="34" second="87" amount="1" />
    <kerning first="102" second="34" amount="1" />
    <kerning first="91" second="74" amount="1" />
    <kerning first="89" second="113" amount="-1" />
    <kerning first="89" second="111" amount="-1" />
    <kerning first="89" second="103" amount="-1" />
    <kerning first="89" second="101" amount="-1" />
    <kerning first="89" second="100" amount="-1" />
    <kerning first="89" second="99" amount="-1" />
    <kerning first="89" second="97" amount="-1" />
    <kerning first="89" second="65" amount="-1" />
    <kerning first="89" second="46" amount="-1" />
    <kerning first="89" second="44" amount="-1" />
    <kerning first="87" second="39" amount="1" />
    <kerning first="87" second="34" amount="1" />
    <kerning first="86" second="46" amount="-1" />
    <kerning first="86" second="44" amount="-1" />
    <kerning first="84" second="115" amount="-1" />
    <kerning first="84" second="113" amount="-1" />
    <kerning first="84" second="111" amount="-1" />
    <kerning first="84" second="103" amount="-1" />
    <kerning first="84" second="101" amount="-1" />
    <kerning first="84" second="100" amount="-1" />
    <kerning first="84" second="99" amount="-1" />
    <kerning first="84" second="97" amount="-1" />
    <kerning first="84" second="65" amount="-1" />
    <kerning first="84" second="46" amount="-1" />
    <kerning first="84" second="45" amount="-1" />
    <kerning first="84" second="44" amount="-1" />
    <kerning first="80" second="46" amount="-1" />
    <kerning first="80" second="44" amount="-1" />
    <kerning first="76" second="89" amount="-1" />
    <kerning first="76" second="84" amount="-1" />
    <kerning first="76" second="39" amount="-1" />
    <kerning first="76" second="34" amount="-1" />
    <kerning first="70" second="46" amount="-1" />
    <kerning first="70" second="44" amount="-1" />
    <kerning first="65" second="89" amount="-1" />
    <kerning first="65" second="84" amount="-1" />
    <kerning first="46" second="89" amount="-1" />
    <kerning first="46" second="86" amount="-1" />
    <kerning first="46" second="84" amount="-1" />
    <kerning first="45" second="84" amount="-1" />
    <kerning first="44" second="89" amount="-1" />
    <kerning first="44" second="86" amount="-1" />
    <kerning first="44" second="84" amount="-1" />
    <kerning first="40" second="74" amount="1" />
    <kerning first="39" second="87" amount="1" />
  </kernings>
</font>
