<?xml version="1.0"?>
<font>
  <info face="Droid Sans Mono" size="15" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="2"/>
  <common lineHeight="15" base="12" scaleW="128" scaleH="128" pages="1" packed="0" alphaChnl="2" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="DroidSansMono-15-bold-regular_00.png" />
  </pages>
  <chars count="95">
    <char id="32" x="121" y="85" width="5" height="5" xoffset="-2" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="33" x="120" y="58" width="7" height="13" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="34" x="24" y="115" width="10" height="7" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="35" x="0" y="33" width="13" height="13" xoffset="-2" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="36" x="30" y="0" width="10" height="15" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="37" x="84" y="31" width="13" height="13" xoffset="-2" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="38" x="26" y="47" width="12" height="13" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="39" x="43" y="113" width="7" height="7" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="40" x="63" y="0" width="9" height="15" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="41" x="73" y="0" width="9" height="15" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="42" x="115" y="99" width="12" height="10" xoffset="-2" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="43" x="47" y="89" width="12" height="11" xoffset="-2" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="44" x="35" y="115" width="7" height="7" xoffset="1" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="45" x="63" y="111" width="9" height="6" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="46" x="82" y="111" width="7" height="6" xoffset="1" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="47" x="84" y="59" width="11" height="13" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="48" x="96" y="59" width="11" height="13" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="49" x="23" y="89" width="9" height="13" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="50" x="108" y="59" width="11" height="13" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="51" x="0" y="75" width="11" height="13" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="52" x="98" y="31" width="12" height="13" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="53" x="12" y="75" width="11" height="13" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="54" x="108" y="73" width="11" height="13" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="55" x="24" y="75" width="11" height="13" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="56" x="48" y="74" width="11" height="13" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="57" x="36" y="75" width="11" height="13" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="58" x="107" y="99" width="7" height="11" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="59" x="120" y="72" width="7" height="12" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="60" x="0" y="103" width="11" height="11" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="61" x="12" y="115" width="11" height="7" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="62" x="85" y="87" width="11" height="11" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="63" x="96" y="73" width="11" height="13" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="64" x="101" y="0" width="13" height="14" xoffset="-2" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="65" x="56" y="31" width="13" height="13" xoffset="-2" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="66" x="0" y="89" width="11" height="13" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="67" x="52" y="45" width="11" height="13" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="68" x="64" y="45" width="11" height="13" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="69" x="76" y="45" width="11" height="13" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="70" x="88" y="45" width="11" height="13" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="71" x="100" y="45" width="11" height="13" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="72" x="112" y="44" width="11" height="13" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="73" x="0" y="61" width="11" height="13" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="74" x="12" y="89" width="10" height="13" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="75" x="0" y="47" width="12" height="13" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="76" x="12" y="61" width="11" height="13" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="77" x="39" y="46" width="12" height="13" xoffset="-2" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="78" x="24" y="61" width="11" height="13" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="79" x="60" y="59" width="11" height="13" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="80" x="84" y="73" width="11" height="13" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="81" x="18" y="0" width="11" height="16" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="82" x="70" y="31" width="13" height="13" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="83" x="60" y="73" width="11" height="13" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="84" x="111" y="30" width="12" height="13" xoffset="-2" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="85" x="72" y="59" width="11" height="13" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="86" x="42" y="31" width="13" height="13" xoffset="-2" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="87" x="14" y="33" width="13" height="13" xoffset="-2" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="88" x="28" y="32" width="13" height="13" xoffset="-2" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="89" x="13" y="47" width="12" height="13" xoffset="-2" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="90" x="48" y="60" width="11" height="13" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="91" x="83" y="0" width="8" height="15" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="92" x="36" y="61" width="11" height="13" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="93" x="92" y="0" width="8" height="15" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="94" x="0" y="115" width="11" height="10" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="95" x="90" y="111" width="13" height="5" xoffset="-2" yoffset="11" xadvance="9" page="0" chnl="15" />
    <char id="96" x="73" y="111" width="8" height="6" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="97" x="60" y="99" width="11" height="11" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="98" x="63" y="16" width="11" height="14" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="99" x="84" y="99" width="11" height="11" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="100" x="75" y="16" width="11" height="14" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="101" x="73" y="87" width="11" height="11" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="102" x="87" y="16" width="11" height="14" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="103" x="26" y="17" width="12" height="14" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="104" x="99" y="16" width="11" height="14" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="105" x="13" y="18" width="12" height="14" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="106" x="0" y="0" width="10" height="17" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="107" x="115" y="0" width="12" height="14" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="108" x="0" y="18" width="12" height="14" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="109" x="60" y="87" width="12" height="11" xoffset="-2" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="110" x="97" y="87" width="11" height="11" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="111" x="109" y="87" width="11" height="11" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="112" x="111" y="15" width="11" height="14" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="113" x="39" y="16" width="11" height="14" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="114" x="96" y="99" width="10" height="11" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="115" x="12" y="103" width="11" height="11" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="116" x="72" y="73" width="11" height="13" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="117" x="24" y="103" width="11" height="11" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="118" x="36" y="101" width="11" height="11" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="119" x="33" y="89" width="13" height="11" xoffset="-2" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="120" x="48" y="101" width="11" height="11" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="121" x="51" y="16" width="11" height="14" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="122" x="72" y="99" width="11" height="11" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="123" x="41" y="0" width="10" height="15" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="124" x="11" y="0" width="6" height="17" xoffset="2" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="125" x="52" y="0" width="10" height="15" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="126" x="51" y="113" width="11" height="6" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
  </chars>
</font>
