<?xml version="1.0"?>
<font>
  <info face="Droid Sans" size="26" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="1"/>
  <common lineHeight="26" base="21" scaleW="256" scaleH="128" pages="1" packed="0" alphaChnl="2" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="DroidSans-26-bold-regular_00.png" />
  </pages>
  <chars count="95">
    <char id="32" x="252" y="58" width="3" height="3" xoffset="-1" yoffset="20" xadvance="6" page="0" chnl="15" />
    <char id="33" x="110" y="59" width="6" height="18" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="34" x="161" y="73" width="10" height="8" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="35" x="194" y="20" width="16" height="18" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="36" x="121" y="0" width="12" height="20" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="37" x="45" y="22" width="19" height="18" xoffset="0" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="38" x="176" y="20" width="17" height="18" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="39" x="179" y="73" width="5" height="8" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="40" x="76" y="0" width="8" height="21" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="41" x="67" y="0" width="8" height="21" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="42" x="134" y="77" width="13" height="12" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="43" x="105" y="79" width="13" height="13" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="44" x="172" y="73" width="6" height="8" xoffset="0" yoffset="17" xadvance="6" page="0" chnl="15" />
    <char id="45" x="214" y="73" width="7" height="5" xoffset="0" yoffset="13" xadvance="7" page="0" chnl="15" />
    <char id="46" x="207" y="73" width="6" height="6" xoffset="0" yoffset="16" xadvance="6" page="0" chnl="15" />
    <char id="47" x="122" y="40" width="13" height="18" xoffset="-2" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="48" x="13" y="64" width="12" height="18" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="49" x="88" y="60" width="10" height="18" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="50" x="150" y="39" width="13" height="18" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="51" x="231" y="39" width="12" height="18" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="52" x="48" y="41" width="14" height="18" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="53" x="218" y="39" width="12" height="18" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="54" x="0" y="64" width="12" height="18" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="55" x="205" y="39" width="12" height="18" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="56" x="192" y="39" width="12" height="18" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="57" x="243" y="20" width="12" height="18" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="58" x="98" y="79" width="6" height="14" xoffset="0" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="59" x="128" y="59" width="6" height="17" xoffset="0" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="60" x="52" y="79" width="12" height="14" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="61" x="148" y="74" width="12" height="9" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="62" x="239" y="58" width="12" height="14" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="63" x="64" y="60" width="11" height="18" xoffset="-1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="64" x="101" y="0" width="19" height="20" xoffset="0" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="65" x="84" y="22" width="18" height="18" xoffset="-2" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="66" x="136" y="40" width="13" height="18" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="67" x="211" y="20" width="15" height="18" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="68" x="78" y="41" width="14" height="18" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="69" x="52" y="60" width="11" height="18" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="70" x="244" y="39" width="11" height="18" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="71" x="0" y="45" width="15" height="18" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="72" x="93" y="41" width="14" height="18" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="73" x="99" y="60" width="10" height="18" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="74" x="16" y="0" width="9" height="23" xoffset="-3" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="75" x="32" y="43" width="15" height="18" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="76" x="76" y="60" width="11" height="18" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="77" x="65" y="22" width="18" height="18" xoffset="1" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="78" x="227" y="20" width="15" height="18" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="79" x="122" y="21" width="17" height="18" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="80" x="39" y="62" width="12" height="18" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="81" x="26" y="0" width="18" height="22" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="82" x="16" y="45" width="15" height="18" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="83" x="108" y="40" width="13" height="18" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="84" x="178" y="39" width="13" height="18" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="85" x="63" y="41" width="14" height="18" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="86" x="158" y="20" width="17" height="18" xoffset="-2" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="87" x="20" y="24" width="24" height="18" xoffset="-2" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="88" x="103" y="21" width="18" height="18" xoffset="-2" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="89" x="140" y="20" width="17" height="18" xoffset="-2" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="90" x="26" y="64" width="12" height="18" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="91" x="85" y="0" width="7" height="21" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="92" x="164" y="39" width="13" height="18" xoffset="-2" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="93" x="93" y="0" width="7" height="21" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="94" x="119" y="77" width="14" height="12" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="95" x="222" y="73" width="11" height="4" xoffset="-1" yoffset="22" xadvance="9" page="0" chnl="15" />
    <char id="96" x="198" y="73" width="8" height="6" xoffset="3" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="97" x="0" y="83" width="12" height="14" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="98" x="0" y="25" width="12" height="19" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="99" x="13" y="83" width="12" height="14" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="100" x="180" y="0" width="12" height="19" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="101" x="211" y="58" width="13" height="14" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="102" x="232" y="0" width="12" height="19" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="103" x="165" y="0" width="14" height="19" xoffset="-1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="104" x="206" y="0" width="12" height="19" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="105" x="245" y="0" width="7" height="19" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="106" x="0" y="0" width="9" height="24" xoffset="-2" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="107" x="150" y="0" width="14" height="19" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="108" x="13" y="25" width="6" height="19" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="109" x="158" y="58" width="19" height="14" xoffset="1" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="110" x="26" y="83" width="12" height="14" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="111" x="225" y="58" width="13" height="14" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="112" x="193" y="0" width="12" height="19" xoffset="1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="113" x="219" y="0" width="12" height="19" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="114" x="88" y="79" width="9" height="14" xoffset="1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="115" x="65" y="79" width="11" height="14" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="116" x="117" y="59" width="10" height="17" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="117" x="39" y="81" width="12" height="14" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="118" x="195" y="58" width="15" height="14" xoffset="-2" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="119" x="135" y="59" width="22" height="14" xoffset="-2" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="120" x="178" y="58" width="16" height="14" xoffset="-2" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="121" x="134" y="0" width="15" height="19" xoffset="-2" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="122" x="77" y="79" width="10" height="14" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="123" x="45" y="0" width="10" height="21" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="124" x="10" y="0" width="5" height="24" xoffset="4" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="125" x="56" y="0" width="10" height="21" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="126" x="185" y="73" width="12" height="7" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15" />
  </chars>
  <kernings count="147">
    <kerning first="34" second="65" amount="-1" />
    <kerning first="34" second="84" amount="1" />
    <kerning first="34" second="86" amount="1" />
    <kerning first="34" second="87" amount="1" />
    <kerning first="34" second="89" amount="1" />
    <kerning first="34" second="99" amount="-1" />
    <kerning first="34" second="100" amount="-1" />
    <kerning first="34" second="101" amount="-1" />
    <kerning first="34" second="111" amount="-1" />
    <kerning first="34" second="113" amount="-1" />
    <kerning first="39" second="65" amount="-1" />
    <kerning first="39" second="84" amount="1" />
    <kerning first="39" second="86" amount="1" />
    <kerning first="39" second="87" amount="1" />
    <kerning first="39" second="89" amount="1" />
    <kerning first="39" second="99" amount="-1" />
    <kerning first="39" second="100" amount="-1" />
    <kerning first="39" second="101" amount="-1" />
    <kerning first="39" second="111" amount="-1" />
    <kerning first="39" second="113" amount="-1" />
    <kerning first="40" second="74" amount="1" />
    <kerning first="44" second="67" amount="-1" />
    <kerning first="44" second="71" amount="-1" />
    <kerning first="44" second="79" amount="-1" />
    <kerning first="44" second="81" amount="-1" />
    <kerning first="44" second="84" amount="-1" />
    <kerning first="44" second="86" amount="-1" />
    <kerning first="44" second="87" amount="-1" />
    <kerning first="44" second="89" amount="-1" />
    <kerning first="45" second="84" amount="-1" />
    <kerning first="46" second="67" amount="-1" />
    <kerning first="46" second="71" amount="-1" />
    <kerning first="46" second="79" amount="-1" />
    <kerning first="46" second="81" amount="-1" />
    <kerning first="46" second="84" amount="-1" />
    <kerning first="46" second="86" amount="-1" />
    <kerning first="46" second="87" amount="-1" />
    <kerning first="46" second="89" amount="-1" />
    <kerning first="65" second="34" amount="-1" />
    <kerning first="65" second="39" amount="-1" />
    <kerning first="65" second="84" amount="-1" />
    <kerning first="65" second="86" amount="-1" />
    <kerning first="65" second="89" amount="-1" />
    <kerning first="68" second="44" amount="-1" />
    <kerning first="68" second="46" amount="-1" />
    <kerning first="68" second="84" amount="-1" />
    <kerning first="70" second="34" amount="1" />
    <kerning first="70" second="39" amount="1" />
    <kerning first="70" second="44" amount="-1" />
    <kerning first="70" second="46" amount="-1" />
    <kerning first="76" second="34" amount="-1" />
    <kerning first="76" second="39" amount="-1" />
    <kerning first="76" second="84" amount="-1" />
    <kerning first="76" second="86" amount="-1" />
    <kerning first="76" second="87" amount="-1" />
    <kerning first="76" second="89" amount="-1" />
    <kerning first="79" second="44" amount="-1" />
    <kerning first="79" second="46" amount="-1" />
    <kerning first="79" second="84" amount="-1" />
    <kerning first="80" second="44" amount="-2" />
    <kerning first="80" second="46" amount="-2" />
    <kerning first="80" second="65" amount="-1" />
    <kerning first="81" second="44" amount="-1" />
    <kerning first="81" second="46" amount="-1" />
    <kerning first="81" second="84" amount="-1" />
    <kerning first="84" second="34" amount="1" />
    <kerning first="84" second="39" amount="1" />
    <kerning first="84" second="44" amount="-1" />
    <kerning first="84" second="45" amount="-1" />
    <kerning first="84" second="46" amount="-1" />
    <kerning first="84" second="65" amount="-1" />
    <kerning first="84" second="67" amount="-1" />
    <kerning first="84" second="71" amount="-1" />
    <kerning first="84" second="79" amount="-1" />
    <kerning first="84" second="81" amount="-1" />
    <kerning first="84" second="97" amount="-1" />
    <kerning first="84" second="99" amount="-1" />
    <kerning first="84" second="100" amount="-1" />
    <kerning first="84" second="101" amount="-1" />
    <kerning first="84" second="103" amount="-1" />
    <kerning first="84" second="109" amount="-1" />
    <kerning first="84" second="110" amount="-1" />
    <kerning first="84" second="111" amount="-1" />
    <kerning first="84" second="112" amount="-1" />
    <kerning first="84" second="113" amount="-1" />
    <kerning first="84" second="114" amount="-1" />
    <kerning first="84" second="115" amount="-1" />
    <kerning first="84" second="117" amount="-1" />
    <kerning first="84" second="118" amount="-1" />
    <kerning first="84" second="119" amount="-1" />
    <kerning first="84" second="120" amount="-1" />
    <kerning first="84" second="121" amount="-1" />
    <kerning first="84" second="122" amount="-1" />
    <kerning first="86" second="34" amount="1" />
    <kerning first="86" second="39" amount="1" />
    <kerning first="86" second="44" amount="-1" />
    <kerning first="86" second="46" amount="-1" />
    <kerning first="86" second="65" amount="-1" />
    <kerning first="86" second="97" amount="-1" />
    <kerning first="86" second="99" amount="-1" />
    <kerning first="86" second="100" amount="-1" />
    <kerning first="86" second="101" amount="-1" />
    <kerning first="86" second="103" amount="-1" />
    <kerning first="86" second="111" amount="-1" />
    <kerning first="86" second="113" amount="-1" />
    <kerning first="87" second="34" amount="1" />
    <kerning first="87" second="39" amount="1" />
    <kerning first="87" second="44" amount="-1" />
    <kerning first="87" second="46" amount="-1" />
    <kerning first="89" second="34" amount="1" />
    <kerning first="89" second="39" amount="1" />
    <kerning first="89" second="44" amount="-1" />
    <kerning first="89" second="46" amount="-1" />
    <kerning first="89" second="65" amount="-1" />
    <kerning first="89" second="97" amount="-1" />
    <kerning first="89" second="99" amount="-1" />
    <kerning first="89" second="100" amount="-1" />
    <kerning first="89" second="101" amount="-1" />
    <kerning first="89" second="103" amount="-1" />
    <kerning first="89" second="109" amount="-1" />
    <kerning first="89" second="110" amount="-1" />
    <kerning first="89" second="111" amount="-1" />
    <kerning first="89" second="112" amount="-1" />
    <kerning first="89" second="113" amount="-1" />
    <kerning first="89" second="114" amount="-1" />
    <kerning first="89" second="115" amount="-1" />
    <kerning first="89" second="117" amount="-1" />
    <kerning first="89" second="122" amount="-1" />
    <kerning first="91" second="74" amount="1" />
    <kerning first="99" second="34" amount="1" />
    <kerning first="99" second="39" amount="1" />
    <kerning first="102" second="34" amount="1" />
    <kerning first="102" second="39" amount="1" />
    <kerning first="104" second="39" amount="-1" />
    <kerning first="114" second="34" amount="1" />
    <kerning first="114" second="39" amount="1" />
    <kerning first="115" second="34" amount="1" />
    <kerning first="115" second="39" amount="1" />
    <kerning first="116" second="34" amount="1" />
    <kerning first="116" second="39" amount="1" />
    <kerning first="118" second="34" amount="1" />
    <kerning first="118" second="39" amount="1" />
    <kerning first="119" second="34" amount="1" />
    <kerning first="119" second="39" amount="1" />
    <kerning first="121" second="34" amount="1" />
    <kerning first="121" second="39" amount="1" />
    <kerning first="123" second="74" amount="1" />
  </kernings>
</font>
