<?xml version="1.0"?>
<font>
  <info face="Droid Sans" size="40" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="2,2" outline="1"/>
  <common lineHeight="40" base="32" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="DroidSans-40-bold-regular_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="247" y="108" width="7" height="5" xoffset="-3" yoffset="37" xadvance="9" page="0" chnl="15" />
    <char id="33" x="19" y="193" width="12" height="28" xoffset="-1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="34" x="148" y="236" width="17" height="13" xoffset="-1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="35" x="0" y="103" width="26" height="28" xoffset="-2" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="36" x="176" y="0" width="22" height="32" xoffset="-1" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="37" x="217" y="33" width="34" height="28" xoffset="-2" yoffset="6" xadvance="30" page="0" chnl="15" />
    <char id="38" x="73" y="69" width="29" height="28" xoffset="-1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="39" x="243" y="93" width="11" height="13" xoffset="-1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="40" x="130" y="0" width="14" height="33" xoffset="-1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="41" x="114" y="0" width="14" height="33" xoffset="-1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="42" x="219" y="212" width="22" height="20" xoffset="-2" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="43" x="194" y="234" width="21" height="20" xoffset="-1" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="44" x="243" y="156" width="11" height="12" xoffset="-1" yoffset="26" xadvance="10" page="0" chnl="15" />
    <char id="45" x="85" y="243" width="15" height="8" xoffset="-2" yoffset="19" xadvance="11" page="0" chnl="15" />
    <char id="46" x="240" y="234" width="12" height="10" xoffset="-1" yoffset="24" xadvance="10" page="0" chnl="15" />
    <char id="47" x="70" y="163" width="20" height="28" xoffset="-3" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="48" x="76" y="133" width="23" height="28" xoffset="-2" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="49" x="224" y="156" width="17" height="28" xoffset="-1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="50" x="175" y="127" width="22" height="28" xoffset="-1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="51" x="199" y="127" width="22" height="28" xoffset="-2" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="52" x="217" y="96" width="24" height="28" xoffset="-3" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="53" x="47" y="163" width="21" height="28" xoffset="-1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="54" x="0" y="163" width="22" height="28" xoffset="-1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="55" x="26" y="133" width="23" height="28" xoffset="-2" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="56" x="126" y="127" width="23" height="28" xoffset="-2" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="57" x="223" y="126" width="22" height="28" xoffset="-2" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="58" x="134" y="218" width="12" height="23" xoffset="-1" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="59" x="53" y="193" width="12" height="27" xoffset="-1" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="60" x="171" y="212" width="21" height="22" xoffset="-1" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="61" x="217" y="234" width="21" height="14" xoffset="-1" yoffset="13" xadvance="19" page="0" chnl="15" />
    <char id="62" x="148" y="212" width="21" height="22" xoffset="-1" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="63" x="114" y="159" width="20" height="28" xoffset="-2" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="64" x="200" y="0" width="31" height="31" xoffset="-1" yoffset="6" xadvance="30" page="0" chnl="15" />
    <char id="65" x="104" y="67" width="28" height="28" xoffset="-3" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="66" x="101" y="129" width="23" height="28" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="67" x="0" y="133" width="24" height="28" xoffset="-1" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="68" x="84" y="99" width="25" height="28" xoffset="0" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="69" x="180" y="157" width="20" height="28" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="70" x="92" y="163" width="20" height="28" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="71" x="56" y="103" width="26" height="28" xoffset="-1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="72" x="138" y="97" width="25" height="28" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="73" x="0" y="193" width="17" height="28" xoffset="-2" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="74" x="27" y="0" width="17" height="35" xoffset="-6" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="75" x="111" y="97" width="25" height="28" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="76" x="136" y="157" width="20" height="28" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="77" x="40" y="73" width="31" height="28" xoffset="0" yoffset="6" xadvance="31" page="0" chnl="15" />
    <char id="78" x="222" y="63" width="27" height="28" xoffset="0" yoffset="6" xadvance="27" page="0" chnl="15" />
    <char id="79" x="134" y="67" width="28" height="28" xoffset="-1" yoffset="6" xadvance="26" page="0" chnl="15" />
    <char id="80" x="24" y="163" width="21" height="28" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="81" x="46" y="0" width="28" height="34" xoffset="-1" yoffset="6" xadvance="26" page="0" chnl="15" />
    <char id="82" x="191" y="97" width="24" height="28" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="83" x="158" y="157" width="20" height="28" xoffset="-1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="84" x="51" y="133" width="23" height="28" xoffset="-2" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="85" x="165" y="97" width="24" height="28" xoffset="0" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="86" x="193" y="66" width="27" height="28" xoffset="-3" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="87" x="0" y="73" width="38" height="28" xoffset="-3" yoffset="6" xadvance="32" page="0" chnl="15" />
    <char id="88" x="164" y="67" width="27" height="28" xoffset="-3" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="89" x="28" y="103" width="26" height="28" xoffset="-3" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="90" x="151" y="127" width="22" height="28" xoffset="-2" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="91" x="146" y="0" width="13" height="33" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="92" x="202" y="157" width="20" height="28" xoffset="-3" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="93" x="161" y="0" width="13" height="33" xoffset="-2" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="94" x="194" y="212" width="23" height="20" xoffset="-2" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="95" x="102" y="243" width="20" height="6" xoffset="-3" yoffset="33" xadvance="14" page="0" chnl="15" />
    <char id="96" x="69" y="243" width="14" height="9" xoffset="3" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="97" x="46" y="222" width="21" height="23" xoffset="-1" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="98" x="148" y="35" width="22" height="30" xoffset="0" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="99" x="69" y="218" width="20" height="23" xoffset="-1" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="100" x="124" y="35" width="22" height="30" xoffset="-1" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="101" x="189" y="187" width="22" height="23" xoffset="-1" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="102" x="172" y="35" width="18" height="30" xoffset="-2" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="103" x="26" y="40" width="23" height="31" xoffset="-2" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="104" x="233" y="0" width="21" height="30" xoffset="0" yoffset="4" xadvance="22" page="0" chnl="15" />
    <char id="105" x="192" y="34" width="11" height="30" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="106" x="0" y="0" width="14" height="38" xoffset="-4" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="107" x="99" y="35" width="23" height="30" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="108" x="205" y="33" width="10" height="30" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="109" x="102" y="193" width="32" height="23" xoffset="0" yoffset="11" xadvance="32" page="0" chnl="15" />
    <char id="110" x="0" y="223" width="21" height="23" xoffset="0" yoffset="11" xadvance="22" page="0" chnl="15" />
    <char id="111" x="213" y="187" width="22" height="23" xoffset="-1" yoffset="11" xadvance="21" page="0" chnl="15" />
    <char id="112" x="75" y="36" width="22" height="31" xoffset="0" yoffset="11" xadvance="21" page="0" chnl="15" />
    <char id="113" x="51" y="36" width="22" height="31" xoffset="-1" yoffset="11" xadvance="21" page="0" chnl="15" />
    <char id="114" x="237" y="186" width="17" height="23" xoffset="0" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="115" x="113" y="218" width="19" height="23" xoffset="-1" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="116" x="33" y="193" width="18" height="27" xoffset="-2" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="117" x="23" y="223" width="21" height="23" xoffset="0" yoffset="11" xadvance="22" page="0" chnl="15" />
    <char id="118" x="163" y="187" width="24" height="23" xoffset="-3" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="119" x="67" y="193" width="33" height="23" xoffset="-3" yoffset="11" xadvance="28" page="0" chnl="15" />
    <char id="120" x="136" y="187" width="25" height="23" xoffset="-3" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="121" x="0" y="40" width="24" height="31" xoffset="-3" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="122" x="91" y="218" width="20" height="23" xoffset="-2" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="123" x="76" y="0" width="17" height="33" xoffset="-2" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="124" x="16" y="0" width="9" height="38" xoffset="5" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="125" x="95" y="0" width="17" height="33" xoffset="-2" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="126" x="167" y="236" width="21" height="10" xoffset="-1" yoffset="15" xadvance="19" page="0" chnl="15" />
  </chars>
  <kernings count="243">
    <kerning first="34" second="65" amount="-1" />
    <kerning first="34" second="73" amount="1" />
    <kerning first="34" second="84" amount="1" />
    <kerning first="34" second="86" amount="1" />
    <kerning first="34" second="87" amount="2" />
    <kerning first="34" second="88" amount="1" />
    <kerning first="34" second="89" amount="1" />
    <kerning first="34" second="90" amount="1" />
    <kerning first="34" second="99" amount="-1" />
    <kerning first="34" second="100" amount="-1" />
    <kerning first="34" second="101" amount="-1" />
    <kerning first="34" second="103" amount="-1" />
    <kerning first="34" second="111" amount="-1" />
    <kerning first="34" second="113" amount="-1" />
    <kerning first="34" second="116" amount="1" />
    <kerning first="34" second="118" amount="1" />
    <kerning first="123" second="74" amount="2" />
    <kerning first="34" second="121" amount="1" />
    <kerning first="121" second="39" amount="1" />
    <kerning first="121" second="34" amount="1" />
    <kerning first="120" second="111" amount="-1" />
    <kerning first="120" second="39" amount="1" />
    <kerning first="120" second="34" amount="1" />
    <kerning first="119" second="39" amount="1" />
    <kerning first="119" second="34" amount="1" />
    <kerning first="118" second="39" amount="1" />
    <kerning first="118" second="34" amount="1" />
    <kerning first="116" second="39" amount="1" />
    <kerning first="116" second="34" amount="1" />
    <kerning first="115" second="39" amount="1" />
    <kerning first="115" second="34" amount="1" />
    <kerning first="114" second="39" amount="2" />
    <kerning first="114" second="34" amount="2" />
    <kerning first="111" second="120" amount="-1" />
    <kerning first="110" second="39" amount="-1" />
    <kerning first="109" second="39" amount="-1" />
    <kerning first="107" second="39" amount="1" />
    <kerning first="107" second="34" amount="1" />
    <kerning first="104" second="39" amount="-1" />
    <kerning first="103" second="39" amount="1" />
    <kerning first="103" second="34" amount="1" />
    <kerning first="102" second="39" amount="2" />
    <kerning first="102" second="34" amount="2" />
    <kerning first="101" second="39" amount="-1" />
    <kerning first="99" second="39" amount="1" />
    <kerning first="99" second="34" amount="1" />
    <kerning first="98" second="39" amount="-1" />
    <kerning first="97" second="39" amount="-1" />
    <kerning first="91" second="74" amount="2" />
    <kerning first="90" second="39" amount="1" />
    <kerning first="90" second="34" amount="1" />
    <kerning first="89" second="122" amount="-1" />
    <kerning first="89" second="120" amount="-1" />
    <kerning first="89" second="117" amount="-1" />
    <kerning first="89" second="115" amount="-1" />
    <kerning first="89" second="114" amount="-1" />
    <kerning first="89" second="113" amount="-2" />
    <kerning first="89" second="112" amount="-1" />
    <kerning first="89" second="111" amount="-2" />
    <kerning first="89" second="110" amount="-1" />
    <kerning first="89" second="109" amount="-1" />
    <kerning first="89" second="103" amount="-2" />
    <kerning first="89" second="101" amount="-2" />
    <kerning first="89" second="100" amount="-2" />
    <kerning first="89" second="99" amount="-2" />
    <kerning first="89" second="97" amount="-2" />
    <kerning first="89" second="81" amount="-1" />
    <kerning first="89" second="79" amount="-1" />
    <kerning first="89" second="71" amount="-1" />
    <kerning first="89" second="67" amount="-1" />
    <kerning first="89" second="65" amount="-2" />
    <kerning first="89" second="63" amount="1" />
    <kerning first="89" second="46" amount="-2" />
    <kerning first="89" second="44" amount="-2" />
    <kerning first="89" second="39" amount="1" />
    <kerning first="89" second="34" amount="1" />
    <kerning first="88" second="81" amount="-1" />
    <kerning first="88" second="79" amount="-1" />
    <kerning first="88" second="71" amount="-1" />
    <kerning first="88" second="67" amount="-1" />
    <kerning first="88" second="39" amount="1" />
    <kerning first="88" second="34" amount="1" />
    <kerning first="87" second="115" amount="-1" />
    <kerning first="87" second="113" amount="-1" />
    <kerning first="87" second="111" amount="-1" />
    <kerning first="87" second="101" amount="-1" />
    <kerning first="87" second="100" amount="-1" />
    <kerning first="87" second="99" amount="-1" />
    <kerning first="87" second="97" amount="-1" />
    <kerning first="87" second="65" amount="-1" />
    <kerning first="87" second="46" amount="-1" />
    <kerning first="87" second="44" amount="-1" />
    <kerning first="87" second="39" amount="2" />
    <kerning first="87" second="34" amount="2" />
    <kerning first="86" second="117" amount="-1" />
    <kerning first="86" second="115" amount="-1" />
    <kerning first="86" second="114" amount="-1" />
    <kerning first="86" second="113" amount="-1" />
    <kerning first="86" second="112" amount="-1" />
    <kerning first="86" second="111" amount="-1" />
    <kerning first="86" second="110" amount="-1" />
    <kerning first="86" second="109" amount="-1" />
    <kerning first="86" second="103" amount="-1" />
    <kerning first="86" second="101" amount="-1" />
    <kerning first="86" second="100" amount="-1" />
    <kerning first="86" second="99" amount="-1" />
    <kerning first="86" second="97" amount="-1" />
    <kerning first="86" second="81" amount="-1" />
    <kerning first="86" second="79" amount="-1" />
    <kerning first="86" second="71" amount="-1" />
    <kerning first="86" second="67" amount="-1" />
    <kerning first="86" second="65" amount="-1" />
    <kerning first="86" second="63" amount="1" />
    <kerning first="86" second="46" amount="-2" />
    <kerning first="86" second="44" amount="-2" />
    <kerning first="86" second="39" amount="1" />
    <kerning first="86" second="34" amount="1" />
    <kerning first="85" second="46" amount="-1" />
    <kerning first="85" second="44" amount="-1" />
    <kerning first="84" second="122" amount="-1" />
    <kerning first="84" second="121" amount="-1" />
    <kerning first="39" second="65" amount="-1" />
    <kerning first="39" second="73" amount="1" />
    <kerning first="39" second="84" amount="1" />
    <kerning first="39" second="86" amount="1" />
    <kerning first="39" second="87" amount="2" />
    <kerning first="39" second="88" amount="1" />
    <kerning first="39" second="89" amount="1" />
    <kerning first="39" second="90" amount="1" />
    <kerning first="39" second="99" amount="-1" />
    <kerning first="39" second="100" amount="-1" />
    <kerning first="39" second="101" amount="-1" />
    <kerning first="39" second="103" amount="-1" />
    <kerning first="39" second="111" amount="-1" />
    <kerning first="39" second="113" amount="-1" />
    <kerning first="39" second="116" amount="1" />
    <kerning first="39" second="118" amount="1" />
    <kerning first="84" second="120" amount="-1" />
    <kerning first="39" second="121" amount="1" />
    <kerning first="84" second="119" amount="-1" />
    <kerning first="84" second="118" amount="-1" />
    <kerning first="84" second="117" amount="-1" />
    <kerning first="84" second="115" amount="-2" />
    <kerning first="84" second="114" amount="-1" />
    <kerning first="84" second="113" amount="-2" />
    <kerning first="84" second="112" amount="-1" />
    <kerning first="84" second="111" amount="-2" />
    <kerning first="84" second="110" amount="-1" />
    <kerning first="84" second="109" amount="-1" />
    <kerning first="84" second="103" amount="-2" />
    <kerning first="84" second="101" amount="-2" />
    <kerning first="84" second="100" amount="-2" />
    <kerning first="84" second="99" amount="-2" />
    <kerning first="84" second="97" amount="-2" />
    <kerning first="84" second="81" amount="-1" />
    <kerning first="84" second="79" amount="-1" />
    <kerning first="84" second="71" amount="-1" />
    <kerning first="84" second="67" amount="-1" />
    <kerning first="84" second="65" amount="-2" />
    <kerning first="84" second="63" amount="1" />
    <kerning first="84" second="46" amount="-2" />
    <kerning first="84" second="45" amount="-2" />
    <kerning first="84" second="44" amount="-2" />
    <kerning first="84" second="39" amount="1" />
    <kerning first="84" second="34" amount="1" />
    <kerning first="81" second="89" amount="-1" />
    <kerning first="81" second="88" amount="-1" />
    <kerning first="81" second="86" amount="-1" />
    <kerning first="81" second="84" amount="-1" />
    <kerning first="81" second="46" amount="-1" />
    <kerning first="81" second="44" amount="-1" />
    <kerning first="80" second="90" amount="-1" />
    <kerning first="80" second="65" amount="-1" />
    <kerning first="80" second="46" amount="-3" />
    <kerning first="80" second="44" amount="-3" />
    <kerning first="79" second="89" amount="-1" />
    <kerning first="79" second="88" amount="-1" />
    <kerning first="79" second="86" amount="-1" />
    <kerning first="79" second="84" amount="-1" />
    <kerning first="79" second="46" amount="-1" />
    <kerning first="79" second="44" amount="-1" />
    <kerning first="76" second="89" amount="-2" />
    <kerning first="76" second="87" amount="-1" />
    <kerning first="76" second="86" amount="-1" />
    <kerning first="76" second="84" amount="-2" />
    <kerning first="76" second="39" amount="-2" />
    <kerning first="76" second="34" amount="-2" />
    <kerning first="75" second="81" amount="-1" />
    <kerning first="75" second="79" amount="-1" />
    <kerning first="75" second="71" amount="-1" />
    <kerning first="75" second="67" amount="-1" />
    <kerning first="75" second="39" amount="1" />
    <kerning first="75" second="34" amount="1" />
    <kerning first="73" second="39" amount="1" />
    <kerning first="73" second="34" amount="1" />
    <kerning first="70" second="125" amount="1" />
    <kerning first="70" second="93" amount="1" />
    <kerning first="70" second="65" amount="-1" />
    <kerning first="70" second="63" amount="1" />
    <kerning first="70" second="46" amount="-2" />
    <kerning first="70" second="44" amount="-2" />
    <kerning first="70" second="41" amount="1" />
    <kerning first="70" second="39" amount="1" />
    <kerning first="70" second="34" amount="1" />
    <kerning first="68" second="89" amount="-1" />
    <kerning first="68" second="84" amount="-1" />
    <kerning first="68" second="46" amount="-1" />
    <kerning first="68" second="44" amount="-1" />
    <kerning first="67" second="125" amount="1" />
    <kerning first="67" second="93" amount="1" />
    <kerning first="67" second="81" amount="-1" />
    <kerning first="67" second="79" amount="-1" />
    <kerning first="67" second="71" amount="-1" />
    <kerning first="67" second="67" amount="-1" />
    <kerning first="67" second="41" amount="1" />
    <kerning first="67" second="39" amount="1" />
    <kerning first="67" second="34" amount="1" />
    <kerning first="65" second="89" amount="-2" />
    <kerning first="65" second="87" amount="-1" />
    <kerning first="65" second="86" amount="-1" />
    <kerning first="65" second="84" amount="-2" />
    <kerning first="65" second="39" amount="-1" />
    <kerning first="65" second="34" amount="-1" />
    <kerning first="46" second="89" amount="-2" />
    <kerning first="46" second="87" amount="-1" />
    <kerning first="46" second="86" amount="-2" />
    <kerning first="46" second="85" amount="-1" />
    <kerning first="46" second="84" amount="-2" />
    <kerning first="46" second="81" amount="-1" />
    <kerning first="46" second="79" amount="-1" />
    <kerning first="46" second="71" amount="-1" />
    <kerning first="46" second="67" amount="-1" />
    <kerning first="45" second="84" amount="-2" />
    <kerning first="44" second="89" amount="-2" />
    <kerning first="44" second="87" amount="-1" />
    <kerning first="44" second="86" amount="-2" />
    <kerning first="44" second="85" amount="-1" />
    <kerning first="44" second="84" amount="-2" />
    <kerning first="44" second="81" amount="-1" />
    <kerning first="44" second="79" amount="-1" />
    <kerning first="44" second="71" amount="-1" />
    <kerning first="44" second="67" amount="-1" />
    <kerning first="40" second="74" amount="2" />
  </kernings>
</font>
