<?xml version="1.0"?>
<font>
  <info face="Arial" size="18" bold="1" italic="1" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="18" base="15" scaleW="512" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="arial-18-bold-italic_0.png" />
  </pages>
  <chars count="527">
    <char id="32" x="510" y="34" width="1" height="1" xoffset="0" yoffset="15" xadvance="4" page="0" chnl="15" />
    <char id="33" x="345" y="130" width="4" height="12" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="34" x="377" y="141" width="6" height="4" xoffset="2" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="35" x="220" y="105" width="10" height="12" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="36" x="234" y="64" width="9" height="14" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="37" x="345" y="78" width="12" height="12" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="38" x="385" y="90" width="11" height="12" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="39" x="384" y="141" width="3" height="4" xoffset="2" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="40" x="446" y="48" width="6" height="15" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="41" x="453" y="48" width="6" height="15" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="42" x="364" y="143" width="6" height="5" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="43" x="257" y="144" width="8" height="8" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="44" x="388" y="141" width="3" height="4" xoffset="0" yoffset="13" xadvance="4" page="0" chnl="15" />
    <char id="45" x="422" y="141" width="4" height="2" xoffset="1" yoffset="10" xadvance="5" page="0" chnl="15" />
    <char id="46" x="446" y="141" width="2" height="2" xoffset="1" yoffset="13" xadvance="4" page="0" chnl="15" />
    <char id="47" x="488" y="116" width="8" height="12" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="48" x="497" y="116" width="8" height="12" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="49" x="263" y="131" width="6" height="12" xoffset="2" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="50" x="9" y="135" width="8" height="12" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="51" x="27" y="135" width="8" height="12" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="52" x="90" y="119" width="9" height="12" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="53" x="36" y="135" width="8" height="12" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="54" x="45" y="135" width="8" height="12" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="55" x="54" y="135" width="8" height="12" xoffset="2" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="56" x="63" y="135" width="8" height="12" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="57" x="470" y="116" width="8" height="12" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="58" x="275" y="144" width="3" height="8" xoffset="1" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="59" x="478" y="129" width="4" height="10" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="60" x="182" y="144" width="8" height="9" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="61" x="346" y="143" width="8" height="5" xoffset="1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="62" x="200" y="144" width="8" height="9" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="63" x="380" y="116" width="8" height="12" xoffset="2" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="64" x="182" y="0" width="15" height="15" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="65" x="371" y="77" width="12" height="12" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="66" x="231" y="105" width="10" height="12" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="67" x="13" y="96" width="11" height="12" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="68" x="229" y="92" width="11" height="12" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="69" x="25" y="96" width="11" height="12" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="70" x="242" y="105" width="10" height="12" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="71" x="373" y="90" width="11" height="12" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="72" x="61" y="94" width="11" height="12" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="73" x="340" y="130" width="4" height="12" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="74" x="30" y="122" width="9" height="12" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="75" x="488" y="77" width="12" height="12" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="76" x="461" y="116" width="8" height="12" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="77" x="141" y="79" width="14" height="12" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="78" x="85" y="93" width="11" height="12" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="79" x="97" y="93" width="11" height="12" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="80" x="109" y="93" width="11" height="12" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="81" x="283" y="64" width="11" height="13" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="82" x="133" y="93" width="11" height="12" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="83" x="253" y="105" width="10" height="12" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="84" x="264" y="105" width="10" height="12" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="85" x="169" y="92" width="11" height="12" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="86" x="181" y="92" width="11" height="12" xoffset="2" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="87" x="34" y="83" width="15" height="12" xoffset="2" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="88" x="475" y="77" width="12" height="12" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="89" x="193" y="92" width="11" height="12" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="90" x="297" y="104" width="10" height="12" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="91" x="481" y="48" width="6" height="15" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="92" x="350" y="130" width="4" height="12" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="93" x="488" y="48" width="6" height="15" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="94" x="306" y="143" width="7" height="6" xoffset="2" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="95" x="50" y="94" width="9" height="1" xoffset="0" yoffset="17" xadvance="9" page="0" chnl="15" />
    <char id="96" x="432" y="141" width="4" height="2" xoffset="2" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="97" x="191" y="144" width="8" height="9" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="98" x="40" y="122" width="9" height="12" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="99" x="209" y="144" width="8" height="9" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="100" x="70" y="120" width="9" height="12" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="101" x="227" y="144" width="8" height="9" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="102" x="242" y="131" width="6" height="12" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="103" x="330" y="104" width="10" height="12" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="104" x="130" y="119" width="9" height="12" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="105" x="335" y="130" width="4" height="12" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="106" x="392" y="48" width="7" height="15" xoffset="-2" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="107" x="372" y="103" width="9" height="12" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="108" x="330" y="130" width="4" height="12" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="109" x="0" y="148" width="14" height="9" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="110" x="65" y="148" width="10" height="9" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="111" x="107" y="145" width="9" height="9" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="112" x="80" y="120" width="9" height="12" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="113" x="501" y="77" width="10" height="12" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="114" x="236" y="144" width="7" height="9" xoffset="1" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="115" x="137" y="145" width="8" height="9" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="116" x="466" y="129" width="5" height="11" xoffset="1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="117" x="54" y="148" width="10" height="9" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="118" x="146" y="145" width="8" height="9" xoffset="2" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="119" x="15" y="148" width="13" height="9" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="120" x="76" y="146" width="10" height="9" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="121" x="241" y="92" width="11" height="12" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="122" x="155" y="145" width="8" height="9" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="123" x="400" y="48" width="7" height="15" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="124" x="509" y="48" width="2" height="15" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="125" x="408" y="48" width="7" height="15" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="126" x="392" y="141" width="8" height="3" xoffset="1" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="160" x="510" y="32" width="1" height="1" xoffset="0" yoffset="15" xadvance="4" page="0" chnl="15" />
    <char id="161" x="325" y="130" width="4" height="12" xoffset="1" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="162" x="338" y="48" width="8" height="15" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="163" x="306" y="64" width="10" height="13" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="164" x="97" y="145" width="9" height="9" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="165" x="313" y="91" width="11" height="12" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="166" x="509" y="16" width="2" height="15" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="167" x="208" y="48" width="9" height="15" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="168" x="416" y="141" width="5" height="2" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="169" x="410" y="77" width="12" height="12" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="170" x="321" y="143" width="6" height="6" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="171" x="297" y="144" width="8" height="7" xoffset="1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="172" x="355" y="143" width="8" height="5" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="173" x="427" y="141" width="4" height="2" xoffset="1" yoffset="10" xadvance="5" page="0" chnl="15" />
    <char id="174" x="332" y="78" width="12" height="12" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="175" x="406" y="141" width="9" height="2" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="176" x="371" y="141" width="5" height="5" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="177" x="433" y="129" width="8" height="11" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="178" x="340" y="143" width="5" height="6" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="179" x="334" y="143" width="5" height="6" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="180" x="437" y="141" width="4" height="2" xoffset="3" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="181" x="337" y="91" width="11" height="12" xoffset="-1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="182" x="268" y="48" width="9" height="15" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="183" x="442" y="141" width="3" height="2" xoffset="2" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="184" x="401" y="141" width="4" height="3" xoffset="0" yoffset="15" xadvance="5" page="0" chnl="15" />
    <char id="185" x="328" y="143" width="5" height="6" xoffset="2" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="186" x="314" y="143" width="6" height="6" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="187" x="288" y="144" width="8" height="7" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="188" x="198" y="79" width="13" height="12" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="189" x="280" y="78" width="12" height="12" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="190" x="170" y="79" width="13" height="12" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="191" x="344" y="117" width="8" height="12" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="192" x="425" y="0" width="12" height="15" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="193" x="412" y="0" width="12" height="15" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="194" x="490" y="0" width="12" height="15" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="195" x="26" y="18" width="12" height="15" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="196" x="399" y="0" width="12" height="15" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="197" x="114" y="65" width="12" height="14" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="198" x="451" y="64" width="18" height="12" xoffset="-1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="199" x="437" y="16" width="11" height="15" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="200" x="449" y="16" width="11" height="15" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="201" x="461" y="16" width="11" height="15" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="202" x="473" y="16" width="11" height="15" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="203" x="485" y="16" width="11" height="15" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="204" x="13" y="67" width="5" height="15" xoffset="1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="205" x="460" y="48" width="6" height="15" xoffset="1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="206" x="19" y="67" width="5" height="15" xoffset="1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="207" x="474" y="48" width="6" height="15" xoffset="1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="208" x="277" y="92" width="11" height="12" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="209" x="497" y="16" width="11" height="15" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="210" x="305" y="16" width="11" height="15" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="211" x="12" y="35" width="11" height="15" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="212" x="24" y="34" width="11" height="15" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="213" x="36" y="34" width="11" height="15" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="214" x="48" y="34" width="11" height="15" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="215" x="279" y="144" width="8" height="7" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="216" x="100" y="65" width="13" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="217" x="60" y="33" width="11" height="15" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="218" x="72" y="33" width="11" height="15" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="219" x="84" y="33" width="11" height="15" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="220" x="96" y="33" width="11" height="15" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="221" x="108" y="33" width="11" height="15" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="222" x="409" y="90" width="10" height="12" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="223" x="352" y="104" width="9" height="12" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="224" x="308" y="117" width="8" height="12" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="225" x="299" y="117" width="8" height="12" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="226" x="281" y="118" width="8" height="12" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="227" x="254" y="118" width="8" height="12" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="228" x="245" y="118" width="8" height="12" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="229" x="328" y="64" width="8" height="13" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="230" x="498" y="129" width="13" height="9" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="231" x="227" y="118" width="8" height="12" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="232" x="218" y="118" width="8" height="12" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="233" x="209" y="118" width="8" height="12" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="234" x="200" y="118" width="8" height="12" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="235" x="362" y="116" width="8" height="12" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="236" x="360" y="130" width="4" height="12" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="237" x="314" y="130" width="5" height="12" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="238" x="302" y="130" width="5" height="12" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="239" x="308" y="130" width="5" height="12" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="240" x="362" y="103" width="9" height="12" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="241" x="420" y="90" width="10" height="12" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="242" x="392" y="103" width="9" height="12" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="243" x="402" y="103" width="9" height="12" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="244" x="412" y="103" width="9" height="12" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="245" x="432" y="103" width="9" height="12" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="246" x="452" y="103" width="9" height="12" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="247" x="266" y="144" width="8" height="8" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="248" x="392" y="129" width="10" height="11" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="249" x="431" y="90" width="10" height="12" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="250" x="442" y="90" width="10" height="12" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="251" x="453" y="90" width="10" height="12" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="252" x="464" y="90" width="10" height="12" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="253" x="216" y="32" width="11" height="15" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="254" x="121" y="49" width="10" height="15" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="255" x="228" y="32" width="11" height="15" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="256" x="127" y="65" width="12" height="14" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="257" x="424" y="129" width="8" height="11" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="258" x="360" y="0" width="12" height="15" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="259" x="153" y="132" width="8" height="12" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="260" x="346" y="0" width="13" height="15" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="261" x="135" y="132" width="8" height="12" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="262" x="264" y="32" width="11" height="15" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="263" x="326" y="117" width="8" height="12" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="264" x="276" y="32" width="11" height="15" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="265" x="117" y="132" width="8" height="12" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="266" x="312" y="32" width="11" height="15" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="267" x="108" y="132" width="8" height="12" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="268" x="396" y="32" width="11" height="15" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="269" x="99" y="132" width="8" height="12" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="270" x="408" y="32" width="11" height="15" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="271" x="254" y="79" width="12" height="12" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="272" x="37" y="96" width="11" height="12" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="273" x="475" y="90" width="10" height="12" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="274" x="140" y="64" width="11" height="14" xoffset="1" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="275" x="451" y="129" width="8" height="11" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="276" x="65" y="17" width="11" height="15" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="277" x="81" y="133" width="8" height="12" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="278" x="89" y="17" width="11" height="15" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="279" x="72" y="133" width="8" height="12" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="280" x="101" y="17" width="11" height="15" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="281" x="317" y="117" width="8" height="12" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="282" x="113" y="17" width="11" height="15" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="283" x="353" y="117" width="8" height="12" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="284" x="125" y="16" width="11" height="15" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="285" x="132" y="48" width="10" height="15" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="286" x="149" y="16" width="11" height="15" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="287" x="77" y="49" width="10" height="15" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="288" x="161" y="16" width="11" height="15" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="289" x="110" y="49" width="10" height="15" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="290" x="173" y="16" width="11" height="15" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="291" x="96" y="0" width="10" height="16" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="292" x="185" y="16" width="11" height="15" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="293" x="248" y="48" width="9" height="15" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="294" x="184" y="79" width="13" height="12" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="295" x="100" y="119" width="9" height="12" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="296" x="0" y="67" width="6" height="15" xoffset="1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="297" x="296" y="131" width="5" height="12" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="298" x="254" y="64" width="6" height="14" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="299" x="460" y="129" width="5" height="11" xoffset="1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="300" x="432" y="48" width="6" height="15" xoffset="1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="301" x="290" y="131" width="5" height="12" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="302" x="25" y="67" width="5" height="15" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="303" x="31" y="67" width="5" height="15" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="304" x="37" y="66" width="5" height="15" xoffset="1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="305" x="252" y="144" width="4" height="9" xoffset="1" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="306" x="156" y="79" width="13" height="12" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="307" x="328" y="48" width="9" height="15" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="308" x="187" y="48" width="10" height="15" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="309" x="383" y="48" width="8" height="15" xoffset="-2" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="310" x="386" y="0" width="12" height="15" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="311" x="198" y="48" width="9" height="15" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="312" x="127" y="145" width="9" height="9" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="313" x="503" y="0" width="8" height="15" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="314" x="467" y="48" width="6" height="15" xoffset="1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="315" x="356" y="48" width="8" height="15" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="316" x="7" y="67" width="5" height="15" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="317" x="502" y="103" width="9" height="12" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="318" x="203" y="131" width="7" height="12" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="319" x="162" y="131" width="8" height="12" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="320" x="90" y="132" width="8" height="12" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="321" x="110" y="119" width="9" height="12" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="322" x="235" y="131" width="6" height="12" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="323" x="180" y="32" width="11" height="15" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="324" x="0" y="109" width="10" height="12" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="325" x="420" y="32" width="11" height="15" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="326" x="11" y="109" width="10" height="12" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="327" x="192" y="32" width="11" height="15" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="328" x="22" y="109" width="10" height="12" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="329" x="145" y="92" width="11" height="12" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="330" x="157" y="92" width="11" height="12" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="331" x="33" y="109" width="10" height="12" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="332" x="164" y="64" width="11" height="14" xoffset="1" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="333" x="414" y="129" width="9" height="11" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="334" x="120" y="33" width="11" height="15" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="335" x="60" y="122" width="9" height="12" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="336" x="372" y="32" width="11" height="15" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="337" x="44" y="109" width="10" height="12" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="338" x="17" y="83" width="16" height="12" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="339" x="483" y="129" width="14" height="9" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="340" x="353" y="16" width="11" height="15" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="341" x="227" y="131" width="7" height="12" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="342" x="233" y="16" width="11" height="15" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="343" x="443" y="116" width="8" height="12" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="344" x="221" y="16" width="11" height="15" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="345" x="171" y="131" width="7" height="12" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="346" x="99" y="49" width="10" height="15" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="347" x="398" y="116" width="8" height="12" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="348" x="22" y="51" width="10" height="15" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="349" x="389" y="116" width="8" height="12" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="350" x="55" y="50" width="10" height="15" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="351" x="371" y="116" width="8" height="12" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="352" x="165" y="48" width="10" height="15" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="353" x="335" y="117" width="8" height="12" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="354" x="154" y="48" width="10" height="15" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="355" x="261" y="64" width="6" height="14" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="356" x="11" y="51" width="10" height="15" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="357" x="442" y="129" width="8" height="11" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="358" x="55" y="109" width="10" height="12" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="359" x="472" y="129" width="5" height="11" xoffset="1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="360" x="432" y="32" width="11" height="15" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="361" x="66" y="107" width="10" height="12" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="362" x="152" y="64" width="11" height="14" xoffset="1" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="363" x="403" y="129" width="10" height="11" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="364" x="336" y="32" width="11" height="15" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="365" x="77" y="107" width="10" height="12" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="366" x="288" y="32" width="11" height="15" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="367" x="317" y="64" width="10" height="13" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="368" x="252" y="32" width="11" height="15" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="369" x="88" y="106" width="10" height="12" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="370" x="240" y="32" width="11" height="15" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="371" x="99" y="106" width="10" height="12" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="372" x="198" y="0" width="15" height="15" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="373" x="212" y="79" width="13" height="12" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="374" x="0" y="35" width="11" height="15" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="375" x="168" y="32" width="11" height="15" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="376" x="156" y="32" width="11" height="15" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="377" x="143" y="48" width="10" height="15" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="378" x="236" y="118" width="8" height="12" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="379" x="66" y="49" width="10" height="15" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="380" x="263" y="118" width="8" height="12" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="381" x="176" y="48" width="10" height="15" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="382" x="18" y="135" width="8" height="12" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="383" x="270" y="131" width="6" height="12" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="384" x="180" y="118" width="9" height="12" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="385" x="319" y="78" width="12" height="12" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="386" x="73" y="94" width="11" height="12" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="387" x="150" y="119" width="9" height="12" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="388" x="110" y="106" width="10" height="12" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="389" x="140" y="119" width="9" height="12" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="390" x="49" y="96" width="11" height="12" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="391" x="68" y="65" width="15" height="14" xoffset="2" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="392" x="379" y="129" width="12" height="11" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="393" x="349" y="91" width="11" height="12" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="394" x="397" y="77" width="12" height="12" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="395" x="121" y="106" width="10" height="12" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="396" x="132" y="106" width="10" height="12" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="397" x="143" y="106" width="10" height="12" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="398" x="462" y="77" width="12" height="12" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="399" x="361" y="90" width="11" height="12" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="400" x="382" y="103" width="9" height="12" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="401" x="304" y="0" width="13" height="15" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="402" x="444" y="32" width="10" height="15" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="403" x="84" y="65" width="15" height="14" xoffset="1" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="404" x="132" y="32" width="11" height="15" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="405" x="111" y="80" width="14" height="12" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="406" x="320" y="130" width="4" height="12" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="407" x="506" y="116" width="5" height="12" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="408" x="306" y="78" width="12" height="12" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="409" x="472" y="103" width="9" height="12" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="410" x="284" y="131" width="5" height="12" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="411" x="492" y="103" width="9" height="12" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="412" x="50" y="81" width="15" height="12" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="413" x="260" y="0" width="14" height="15" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="414" x="10" y="122" width="9" height="12" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="415" x="301" y="91" width="11" height="12" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="416" x="66" y="81" width="14" height="12" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="417" x="29" y="148" width="12" height="9" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="418" x="245" y="0" width="14" height="15" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="419" x="293" y="78" width="12" height="12" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="420" x="267" y="79" width="12" height="12" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="421" x="88" y="49" width="10" height="15" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="422" x="223" y="64" width="10" height="14" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="423" x="121" y="93" width="11" height="12" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="424" x="173" y="144" width="8" height="9" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="425" x="154" y="105" width="10" height="12" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="426" x="43" y="66" width="5" height="15" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="427" x="424" y="48" width="7" height="15" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="428" x="289" y="91" width="11" height="12" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="429" x="211" y="131" width="7" height="12" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="430" x="33" y="50" width="10" height="15" xoffset="2" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="431" x="126" y="80" width="14" height="12" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="432" x="42" y="148" width="11" height="9" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="433" x="96" y="80" width="14" height="12" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="434" x="253" y="92" width="11" height="12" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="435" x="384" y="77" width="12" height="12" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="436" x="230" y="0" width="14" height="15" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="437" x="449" y="77" width="12" height="12" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="438" x="87" y="146" width="9" height="9" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="439" x="269" y="16" width="11" height="15" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="440" x="438" y="0" width="12" height="15" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="441" x="165" y="105" width="10" height="12" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="442" x="462" y="103" width="9" height="12" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="443" x="482" y="103" width="9" height="12" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="444" x="176" y="105" width="10" height="12" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="445" x="117" y="145" width="9" height="9" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="446" x="434" y="116" width="8" height="12" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="447" x="187" y="105" width="10" height="12" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="448" x="508" y="90" width="2" height="12" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="449" x="256" y="131" width="6" height="12" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="450" x="452" y="116" width="8" height="12" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="451" x="355" y="130" width="4" height="12" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="452" x="123" y="0" width="22" height="15" xoffset="1" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="453" x="411" y="64" width="19" height="12" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="454" x="488" y="64" width="17" height="12" xoffset="1" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="455" x="431" y="64" width="19" height="12" xoffset="1" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="456" x="275" y="0" width="14" height="15" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="457" x="218" y="48" width="9" height="15" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="458" x="369" y="64" width="21" height="12" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="459" x="165" y="0" width="16" height="15" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="460" x="214" y="0" width="15" height="15" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="461" x="373" y="0" width="12" height="15" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="462" x="0" y="135" width="8" height="12" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="463" x="495" y="48" width="6" height="15" xoffset="1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="464" x="249" y="131" width="6" height="12" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="465" x="384" y="32" width="11" height="15" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="466" x="442" y="103" width="9" height="12" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="467" x="360" y="32" width="11" height="15" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="468" x="198" y="105" width="10" height="12" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="469" x="348" y="32" width="11" height="15" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="470" x="0" y="51" width="10" height="15" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="471" x="324" y="32" width="11" height="15" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="472" x="499" y="32" width="10" height="15" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="473" x="300" y="32" width="11" height="15" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="474" x="466" y="32" width="10" height="15" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="475" x="377" y="16" width="11" height="15" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="476" x="455" y="32" width="10" height="15" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="477" x="164" y="144" width="8" height="9" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="478" x="0" y="19" width="12" height="15" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="479" x="374" y="48" width="8" height="15" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="480" x="332" y="0" width="13" height="15" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="481" x="365" y="48" width="8" height="15" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="482" x="49" y="66" width="18" height="14" xoffset="-1" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="483" x="365" y="129" width="13" height="11" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="484" x="358" y="77" width="12" height="12" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="485" x="205" y="92" width="11" height="12" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="486" x="144" y="32" width="11" height="15" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="487" x="477" y="32" width="10" height="15" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="488" x="13" y="18" width="12" height="15" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="489" x="258" y="48" width="9" height="15" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="490" x="329" y="16" width="11" height="15" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="491" x="422" y="103" width="9" height="12" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="492" x="12" y="0" width="11" height="17" xoffset="1" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="493" x="244" y="64" width="9" height="14" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="494" x="0" y="0" width="11" height="18" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="495" x="238" y="48" width="9" height="15" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="496" x="228" y="48" width="9" height="15" xoffset="-2" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="497" x="346" y="64" width="22" height="12" xoffset="1" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="498" x="391" y="64" width="19" height="12" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="499" x="470" y="64" width="17" height="12" xoffset="1" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="500" x="245" y="16" width="11" height="15" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="501" x="44" y="50" width="10" height="15" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="502" x="0" y="83" width="16" height="12" xoffset="1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="503" x="209" y="16" width="11" height="15" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="504" x="197" y="16" width="11" height="15" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="505" x="209" y="105" width="10" height="12" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="506" x="60" y="0" width="12" height="16" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="507" x="107" y="0" width="9" height="16" xoffset="1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="508" x="146" y="0" width="18" height="15" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="509" x="240" y="79" width="13" height="12" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="510" x="46" y="0" width="13" height="16" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="511" x="295" y="64" width="10" height="13" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="512" x="477" y="0" width="12" height="15" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="513" x="479" y="116" width="8" height="12" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="514" x="39" y="18" width="12" height="15" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="515" x="425" y="116" width="8" height="12" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="516" x="137" y="16" width="11" height="15" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="517" x="416" y="116" width="8" height="12" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="518" x="77" y="17" width="11" height="15" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="519" x="407" y="116" width="8" height="12" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="520" x="502" y="48" width="6" height="15" xoffset="1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="521" x="277" y="131" width="6" height="12" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="522" x="439" y="48" width="6" height="15" xoffset="1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="523" x="506" y="64" width="5" height="12" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="524" x="257" y="16" width="11" height="15" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="525" x="20" y="122" width="9" height="12" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="526" x="204" y="32" width="11" height="15" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="527" x="170" y="118" width="9" height="12" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="528" x="281" y="16" width="11" height="15" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="529" x="195" y="131" width="7" height="12" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="530" x="293" y="16" width="11" height="15" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="531" x="179" y="131" width="7" height="12" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="532" x="317" y="16" width="11" height="15" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="533" x="286" y="105" width="10" height="12" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="534" x="341" y="16" width="11" height="15" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="535" x="319" y="104" width="10" height="12" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="536" x="85" y="0" width="10" height="16" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="537" x="337" y="64" width="8" height="13" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="538" x="36" y="0" width="9" height="17" xoffset="2" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="539" x="117" y="0" width="5" height="16" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="540" x="308" y="48" width="9" height="15" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="541" x="0" y="122" width="9" height="12" xoffset="-1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="542" x="365" y="16" width="11" height="15" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="543" x="318" y="48" width="9" height="15" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="544" x="389" y="16" width="11" height="15" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="545" x="52" y="17" width="12" height="15" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="546" x="486" y="90" width="10" height="12" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="547" x="497" y="90" width="10" height="12" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="548" x="464" y="0" width="12" height="15" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="549" x="120" y="119" width="9" height="12" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="550" x="451" y="0" width="12" height="15" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="551" x="126" y="132" width="8" height="12" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="552" x="401" y="16" width="11" height="15" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="553" x="144" y="132" width="8" height="12" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="554" x="73" y="0" width="11" height="16" xoffset="1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="555" x="278" y="48" width="9" height="15" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="556" x="24" y="0" width="11" height="17" xoffset="1" yoffset="-2" xadvance="12" page="0" chnl="15" />
    <char id="557" x="298" y="48" width="9" height="15" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="558" x="413" y="16" width="11" height="15" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="559" x="50" y="122" width="9" height="12" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="560" x="425" y="16" width="11" height="15" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="561" x="288" y="48" width="9" height="15" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="562" x="200" y="64" width="11" height="14" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="563" x="188" y="64" width="11" height="14" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="564" x="416" y="48" width="7" height="15" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="565" x="217" y="92" width="11" height="12" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="566" x="219" y="131" width="7" height="12" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="567" x="187" y="131" width="7" height="12" xoffset="-2" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="568" x="81" y="80" width="14" height="12" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="569" x="226" y="79" width="13" height="12" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="570" x="268" y="64" width="14" height="13" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="571" x="265" y="92" width="11" height="12" xoffset="2" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="572" x="318" y="0" width="13" height="15" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="573" x="190" y="118" width="9" height="12" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="574" x="176" y="64" width="11" height="14" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="575" x="272" y="118" width="8" height="12" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="576" x="160" y="118" width="9" height="12" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="577" x="290" y="118" width="8" height="12" xoffset="2" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="578" x="244" y="144" width="7" height="9" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="579" x="423" y="77" width="12" height="12" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="580" x="436" y="77" width="12" height="12" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="581" x="325" y="91" width="11" height="12" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="582" x="212" y="64" width="10" height="14" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="583" x="488" y="32" width="10" height="15" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="584" x="275" y="105" width="10" height="12" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="585" x="347" y="48" width="8" height="15" xoffset="-2" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="586" x="290" y="0" width="13" height="15" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="587" x="308" y="104" width="10" height="12" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="588" x="0" y="96" width="12" height="12" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="589" x="218" y="144" width="8" height="9" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="590" x="397" y="90" width="11" height="12" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="591" x="341" y="104" width="10" height="12" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
  </chars>
  <kernings count="65">
    <kerning first="32" second="65" amount="-1" />
    <kerning first="49" second="49" amount="-1" />
    <kerning first="65" second="32" amount="-1" />
    <kerning first="65" second="84" amount="-1" />
    <kerning first="65" second="86" amount="-1" />
    <kerning first="65" second="87" amount="-1" />
    <kerning first="65" second="89" amount="-1" />
    <kerning first="70" second="44" amount="-2" />
    <kerning first="70" second="46" amount="-2" />
    <kerning first="70" second="65" amount="-1" />
    <kerning first="76" second="84" amount="-1" />
    <kerning first="76" second="86" amount="-1" />
    <kerning first="76" second="87" amount="-1" />
    <kerning first="76" second="89" amount="-1" />
    <kerning first="80" second="32" amount="-1" />
    <kerning first="80" second="44" amount="-2" />
    <kerning first="80" second="46" amount="-2" />
    <kerning first="80" second="65" amount="-1" />
    <kerning first="84" second="44" amount="-1" />
    <kerning first="84" second="45" amount="-1" />
    <kerning first="84" second="46" amount="-1" />
    <kerning first="84" second="58" amount="-1" />
    <kerning first="84" second="65" amount="-1" />
    <kerning first="84" second="97" amount="-1" />
    <kerning first="84" second="99" amount="-1" />
    <kerning first="84" second="101" amount="-1" />
    <kerning first="84" second="111" amount="-1" />
    <kerning first="84" second="115" amount="-1" />
    <kerning first="84" second="119" amount="-1" />
    <kerning first="84" second="121" amount="-1" />
    <kerning first="86" second="44" amount="-1" />
    <kerning first="86" second="45" amount="-1" />
    <kerning first="86" second="46" amount="-1" />
    <kerning first="86" second="58" amount="-1" />
    <kerning first="86" second="65" amount="-1" />
    <kerning first="86" second="97" amount="-1" />
    <kerning first="86" second="101" amount="-1" />
    <kerning first="86" second="105" amount="-1" />
    <kerning first="86" second="111" amount="-1" />
    <kerning first="87" second="44" amount="-1" />
    <kerning first="87" second="45" amount="-1" />
    <kerning first="87" second="46" amount="-1" />
    <kerning first="87" second="58" amount="-1" />
    <kerning first="87" second="65" amount="-1" />
    <kerning first="89" second="44" amount="-1" />
    <kerning first="89" second="45" amount="-1" />
    <kerning first="89" second="46" amount="-1" />
    <kerning first="89" second="58" amount="-1" />
    <kerning first="89" second="65" amount="-1" />
    <kerning first="89" second="97" amount="-1" />
    <kerning first="89" second="101" amount="-1" />
    <kerning first="89" second="105" amount="-1" />
    <kerning first="89" second="111" amount="-1" />
    <kerning first="89" second="112" amount="-1" />
    <kerning first="89" second="113" amount="-1" />
    <kerning first="89" second="117" amount="-1" />
    <kerning first="89" second="118" amount="-1" />
    <kerning first="114" second="44" amount="-1" />
    <kerning first="114" second="46" amount="-1" />
    <kerning first="118" second="44" amount="-1" />
    <kerning first="118" second="46" amount="-1" />
    <kerning first="119" second="44" amount="-1" />
    <kerning first="119" second="46" amount="-1" />
    <kerning first="121" second="44" amount="-1" />
    <kerning first="121" second="46" amount="-1" />
  </kernings>
</font>
