<?xml version="1.0"?>
<font>
  <info face="Arial" size="12" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="12" base="9" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="arial-12-regular_0.png" />
  </pages>
  <chars count="527">
    <char id="32" x="164" y="97" width="1" height="1" xoffset="0" yoffset="9" xadvance="3" page="0" chnl="15" />
    <char id="33" x="114" y="91" width="1" height="7" xoffset="1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="34" x="122" y="98" width="3" height="2" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="35" x="195" y="83" width="4" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="36" x="170" y="41" width="5" height="8" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="37" x="102" y="67" width="6" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="38" x="109" y="67" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="39" x="134" y="98" width="1" height="2" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="40" x="252" y="20" width="3" height="9" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="41" x="243" y="30" width="3" height="9" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="42" x="96" y="99" width="3" height="3" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="43" x="187" y="91" width="5" height="5" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="44" x="132" y="98" width="1" height="2" xoffset="1" yoffset="8" xadvance="3" page="0" chnl="15" />
    <char id="45" x="155" y="97" width="2" height="1" xoffset="0" yoffset="6" xadvance="3" page="0" chnl="15" />
    <char id="46" x="160" y="97" width="1" height="1" xoffset="1" yoffset="8" xadvance="3" page="0" chnl="15" />
    <char id="47" x="60" y="92" width="3" height="7" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="48" x="205" y="82" width="4" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="49" x="100" y="91" width="2" height="7" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="50" x="210" y="82" width="4" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="51" x="215" y="82" width="4" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="52" x="210" y="74" width="5" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="53" x="225" y="82" width="4" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="54" x="15" y="95" width="4" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="55" x="10" y="95" width="4" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="56" x="0" y="95" width="4" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="57" x="250" y="82" width="4" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="58" x="54" y="101" width="1" height="5" xoffset="1" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="59" x="146" y="91" width="1" height="6" xoffset="1" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="60" x="34" y="102" width="3" height="5" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="61" x="78" y="100" width="4" height="3" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="62" x="50" y="101" width="3" height="5" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="63" x="48" y="77" width="5" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="64" x="207" y="0" width="8" height="9" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="65" x="215" y="58" width="7" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="66" x="190" y="83" width="4" height="7" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="67" x="66" y="76" width="5" height="7" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="68" x="84" y="75" width="5" height="7" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="69" x="102" y="75" width="5" height="7" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="70" x="185" y="83" width="4" height="7" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="71" x="114" y="75" width="5" height="7" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="72" x="126" y="75" width="5" height="7" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="73" x="120" y="91" width="1" height="7" xoffset="1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="74" x="170" y="83" width="4" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="75" x="150" y="75" width="5" height="7" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="76" x="160" y="83" width="4" height="7" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="77" x="56" y="68" width="7" height="7" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="78" x="216" y="74" width="5" height="7" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="79" x="207" y="66" width="5" height="7" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="80" x="155" y="83" width="4" height="7" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="81" x="84" y="50" width="5" height="8" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="82" x="95" y="67" width="6" height="7" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="83" x="150" y="83" width="4" height="7" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="84" x="198" y="75" width="5" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="85" x="72" y="76" width="5" height="7" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="86" x="118" y="59" width="9" height="7" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="87" x="128" y="59" width="9" height="7" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="88" x="237" y="66" width="5" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="89" x="18" y="78" width="5" height="7" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="90" x="130" y="67" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="91" x="24" y="41" width="2" height="9" xoffset="1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="92" x="56" y="93" width="3" height="7" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="93" x="39" y="41" width="2" height="9" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="94" x="100" y="99" width="3" height="3" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="95" x="142" y="98" width="5" height="1" xoffset="0" yoffset="10" xadvance="5" page="0" chnl="15" />
    <char id="96" x="129" y="98" width="2" height="2" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="97" x="15" y="103" width="4" height="5" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="98" x="140" y="83" width="4" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="99" x="223" y="90" width="4" height="5" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="100" x="135" y="83" width="4" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="101" x="233" y="90" width="4" height="5" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="102" x="130" y="83" width="4" height="7" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="103" x="125" y="83" width="4" height="7" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="104" x="120" y="83" width="4" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="105" x="112" y="91" width="1" height="7" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="106" x="36" y="41" width="2" height="9" xoffset="-1" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="107" x="115" y="83" width="4" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="108" x="108" y="91" width="1" height="7" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="109" x="165" y="91" width="7" height="5" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="110" x="243" y="90" width="4" height="5" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="111" x="5" y="103" width="4" height="5" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="112" x="110" y="83" width="4" height="7" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="113" x="105" y="83" width="4" height="7" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="114" x="46" y="101" width="3" height="5" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="115" x="10" y="103" width="4" height="5" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="116" x="72" y="92" width="3" height="7" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="117" x="25" y="102" width="4" height="5" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="118" x="211" y="90" width="5" height="5" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="119" x="217" y="90" width="5" height="5" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="120" x="228" y="90" width="4" height="5" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="121" x="144" y="75" width="5" height="7" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="122" x="30" y="102" width="3" height="5" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="123" x="0" y="43" width="3" height="9" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="124" x="69" y="59" width="1" height="8" xoffset="1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="125" x="12" y="42" width="3" height="9" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="126" x="83" y="100" width="4" height="3" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="160" x="162" y="97" width="1" height="1" xoffset="0" yoffset="9" xadvance="3" page="0" chnl="15" />
    <char id="161" x="118" y="91" width="1" height="7" xoffset="1" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="162" x="132" y="0" width="4" height="10" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="163" x="213" y="66" width="5" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="164" x="68" y="100" width="4" height="4" xoffset="1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="165" x="243" y="66" width="5" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="166" x="254" y="40" width="1" height="8" xoffset="1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="167" x="188" y="30" width="4" height="9" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="168" x="148" y="97" width="3" height="1" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="169" x="40" y="69" width="7" height="7" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="170" x="108" y="99" width="3" height="3" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="171" x="56" y="101" width="5" height="4" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="172" x="73" y="100" width="4" height="3" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="173" x="152" y="97" width="2" height="1" xoffset="0" yoffset="6" xadvance="3" page="0" chnl="15" />
    <char id="174" x="8" y="71" width="7" height="7" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="175" x="136" y="98" width="5" height="1" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="176" x="104" y="99" width="3" height="3" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="177" x="129" y="91" width="5" height="6" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="178" x="112" y="99" width="3" height="3" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="179" x="88" y="99" width="3" height="3" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="180" x="126" y="98" width="2" height="2" xoffset="1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="181" x="90" y="83" width="4" height="7" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="182" x="146" y="41" width="5" height="8" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="183" x="158" y="97" width="1" height="1" xoffset="1" yoffset="5" xadvance="3" page="0" chnl="15" />
    <char id="184" x="116" y="99" width="2" height="3" xoffset="0" yoffset="9" xadvance="3" page="0" chnl="15" />
    <char id="185" x="119" y="99" width="2" height="3" xoffset="1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="186" x="92" y="99" width="3" height="3" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="187" x="62" y="100" width="5" height="4" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="188" x="156" y="59" width="8" height="7" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="189" x="0" y="71" width="7" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="190" x="138" y="59" width="8" height="7" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="191" x="50" y="85" width="4" height="7" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="192" x="0" y="13" width="7" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="193" x="8" y="12" width="7" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="194" x="32" y="11" width="7" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="195" x="40" y="11" width="7" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="196" x="86" y="41" width="7" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="197" x="16" y="12" width="7" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="198" x="86" y="59" width="10" height="7" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="199" x="54" y="0" width="5" height="10" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="200" x="0" y="33" width="5" height="9" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="201" x="6" y="33" width="5" height="9" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="202" x="12" y="32" width="5" height="9" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="203" x="152" y="41" width="5" height="8" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="204" x="33" y="41" width="2" height="9" xoffset="1" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="205" x="30" y="41" width="2" height="9" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="206" x="18" y="32" width="5" height="9" xoffset="-2" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="207" x="39" y="60" width="3" height="8" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="208" x="165" y="67" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="209" x="24" y="31" width="5" height="9" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="210" x="30" y="31" width="5" height="9" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="211" x="36" y="31" width="5" height="9" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="212" x="42" y="31" width="5" height="9" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="213" x="48" y="31" width="5" height="9" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="214" x="24" y="51" width="5" height="8" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="215" x="180" y="91" width="6" height="5" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="216" x="36" y="51" width="5" height="8" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="217" x="54" y="31" width="5" height="9" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="218" x="60" y="31" width="5" height="9" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="219" x="66" y="31" width="5" height="9" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="220" x="200" y="40" width="5" height="8" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="221" x="72" y="31" width="5" height="9" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="222" x="30" y="78" width="5" height="7" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="223" x="30" y="86" width="4" height="7" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="224" x="192" y="49" width="4" height="8" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="225" x="197" y="49" width="4" height="8" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="226" x="158" y="41" width="5" height="8" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="227" x="202" y="49" width="4" height="8" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="228" x="25" y="86" width="4" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="229" x="123" y="31" width="4" height="9" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="230" x="157" y="91" width="7" height="5" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="231" x="207" y="49" width="4" height="8" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="232" x="212" y="49" width="4" height="8" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="233" x="217" y="49" width="4" height="8" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="234" x="78" y="50" width="5" height="8" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="235" x="0" y="87" width="4" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="236" x="66" y="59" width="2" height="8" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="237" x="63" y="59" width="2" height="8" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="238" x="66" y="50" width="5" height="8" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="239" x="48" y="93" width="3" height="7" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="240" x="238" y="74" width="4" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="241" x="222" y="49" width="4" height="8" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="242" x="227" y="49" width="4" height="8" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="243" x="232" y="49" width="4" height="8" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="244" x="54" y="50" width="5" height="8" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="245" x="237" y="49" width="4" height="8" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="246" x="233" y="74" width="4" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="247" x="205" y="90" width="5" height="5" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="248" x="135" y="91" width="5" height="6" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="249" x="242" y="49" width="4" height="8" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="250" x="247" y="49" width="4" height="8" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="251" x="30" y="51" width="5" height="8" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="252" x="228" y="74" width="4" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="253" x="96" y="0" width="5" height="10" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="254" x="158" y="31" width="4" height="9" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="255" x="205" y="10" width="5" height="9" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="256" x="94" y="41" width="7" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="257" x="30" y="94" width="4" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="258" x="240" y="0" width="7" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="259" x="0" y="62" width="4" height="8" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="260" x="224" y="0" width="7" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="261" x="249" y="66" width="5" height="7" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="262" x="223" y="10" width="5" height="9" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="263" x="25" y="60" width="4" height="8" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="264" x="90" y="31" width="5" height="9" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="265" x="188" y="40" width="5" height="8" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="266" x="194" y="40" width="5" height="8" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="267" x="25" y="94" width="4" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="268" x="247" y="10" width="5" height="9" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="269" x="212" y="40" width="5" height="8" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="270" x="137" y="11" width="6" height="9" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="271" x="144" y="67" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="272" x="151" y="67" width="6" height="7" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="273" x="132" y="75" width="5" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="274" x="242" y="40" width="5" height="8" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="275" x="95" y="83" width="4" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="276" x="18" y="22" width="5" height="9" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="277" x="5" y="62" width="4" height="8" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="278" x="12" y="52" width="5" height="8" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="279" x="245" y="82" width="4" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="280" x="42" y="21" width="5" height="9" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="281" x="235" y="82" width="4" height="7" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="282" x="54" y="21" width="5" height="9" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="283" x="42" y="51" width="5" height="8" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="284" x="66" y="21" width="5" height="9" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="285" x="84" y="0" width="5" height="10" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="286" x="72" y="21" width="5" height="9" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="287" x="152" y="0" width="4" height="10" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="288" x="72" y="50" width="5" height="8" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="289" x="228" y="30" width="4" height="9" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="290" x="90" y="0" width="5" height="10" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="291" x="11" y="0" width="4" height="11" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="292" x="235" y="10" width="5" height="9" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="293" x="193" y="10" width="5" height="9" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="294" x="183" y="59" width="7" height="7" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="295" x="230" y="82" width="4" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="296" x="113" y="31" width="4" height="9" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="297" x="10" y="62" width="4" height="8" xoffset="-1" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="298" x="59" y="59" width="3" height="8" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="299" x="92" y="91" width="3" height="7" xoffset="-1" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="300" x="247" y="30" width="3" height="9" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="301" x="55" y="59" width="3" height="8" xoffset="-1" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="302" x="27" y="41" width="2" height="9" xoffset="1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="303" x="253" y="10" width="2" height="9" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="304" x="71" y="59" width="1" height="8" xoffset="1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="305" x="253" y="90" width="1" height="5" xoffset="0" yoffset="4" xadvance="2" page="0" chnl="15" />
    <char id="306" x="88" y="67" width="6" height="7" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="307" x="251" y="30" width="3" height="9" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="308" x="158" y="11" width="6" height="9" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="309" x="114" y="0" width="5" height="10" xoffset="-2" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="310" x="120" y="0" width="5" height="10" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="311" x="147" y="0" width="4" height="10" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="312" x="199" y="91" width="5" height="5" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="313" x="208" y="30" width="4" height="9" xoffset="1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="314" x="42" y="41" width="2" height="9" xoffset="-1" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="315" x="142" y="0" width="4" height="10" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="316" x="170" y="0" width="2" height="10" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="317" x="84" y="92" width="3" height="7" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="318" x="68" y="92" width="3" height="7" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="319" x="145" y="83" width="4" height="7" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="320" x="52" y="93" width="3" height="7" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="321" x="108" y="75" width="5" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="322" x="96" y="91" width="3" height="7" xoffset="-1" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="323" x="211" y="10" width="5" height="9" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="324" x="15" y="61" width="4" height="8" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="325" x="60" y="0" width="5" height="10" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="326" x="20" y="61" width="4" height="8" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="327" x="24" y="21" width="5" height="9" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="328" x="176" y="41" width="5" height="8" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="329" x="42" y="77" width="5" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="330" x="54" y="77" width="5" height="7" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="331" x="180" y="83" width="4" height="7" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="332" x="18" y="52" width="5" height="8" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="333" x="5" y="95" width="4" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="334" x="199" y="10" width="5" height="9" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="335" x="30" y="60" width="4" height="8" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="336" x="96" y="31" width="5" height="9" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="337" x="102" y="50" width="4" height="8" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="338" x="174" y="59" width="8" height="7" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="339" x="148" y="91" width="8" height="5" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="340" x="179" y="10" width="6" height="9" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="341" x="43" y="60" width="3" height="8" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="342" x="29" y="0" width="6" height="10" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="343" x="51" y="59" width="3" height="8" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="344" x="64" y="11" width="7" height="9" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="345" x="164" y="41" width="5" height="8" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="346" x="153" y="31" width="4" height="9" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="347" x="107" y="50" width="4" height="8" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="348" x="6" y="23" width="5" height="9" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="349" x="218" y="40" width="5" height="8" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="350" x="137" y="0" width="4" height="10" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="351" x="112" y="50" width="4" height="8" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="352" x="229" y="10" width="5" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="353" x="224" y="40" width="5" height="8" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="354" x="42" y="0" width="5" height="10" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="355" x="162" y="0" width="3" height="10" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="356" x="48" y="21" width="5" height="9" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="357" x="240" y="82" width="4" height="7" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="358" x="225" y="66" width="5" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="359" x="76" y="92" width="3" height="7" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="360" x="30" y="21" width="5" height="9" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="361" x="117" y="50" width="4" height="8" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="362" x="248" y="40" width="5" height="8" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="363" x="20" y="94" width="4" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="364" x="12" y="22" width="5" height="9" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="365" x="122" y="50" width="4" height="8" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="366" x="0" y="23" width="5" height="9" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="367" x="118" y="31" width="4" height="9" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="368" x="241" y="10" width="5" height="9" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="369" x="127" y="50" width="4" height="8" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="370" x="217" y="10" width="5" height="9" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="371" x="12" y="79" width="5" height="7" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="372" x="197" y="0" width="9" height="9" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="373" x="48" y="50" width="5" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="374" x="102" y="31" width="5" height="9" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="375" x="48" y="0" width="5" height="10" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="376" x="6" y="53" width="5" height="8" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="377" x="172" y="11" width="6" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="378" x="35" y="60" width="3" height="8" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="379" x="139" y="41" width="6" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="380" x="44" y="93" width="3" height="7" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="381" x="165" y="11" width="6" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="382" x="96" y="50" width="5" height="8" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="383" x="103" y="91" width="2" height="7" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="384" x="24" y="78" width="5" height="7" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="385" x="16" y="70" width="7" height="7" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="386" x="243" y="74" width="4" height="7" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="387" x="248" y="74" width="4" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="388" x="78" y="76" width="5" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="389" x="156" y="75" width="5" height="7" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="390" x="162" y="75" width="5" height="7" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="391" x="132" y="41" width="6" height="8" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="392" x="122" y="91" width="6" height="6" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="393" x="200" y="66" width="6" height="7" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="394" x="24" y="70" width="7" height="7" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="395" x="5" y="87" width="4" height="7" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="396" x="10" y="87" width="4" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="397" x="15" y="87" width="4" height="7" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="398" x="36" y="77" width="5" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="399" x="6" y="79" width="5" height="7" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="400" x="20" y="86" width="4" height="7" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="401" x="84" y="31" width="5" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="402" x="78" y="31" width="5" height="9" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="403" x="118" y="41" width="6" height="8" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="404" x="95" y="11" width="6" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="405" x="48" y="69" width="7" height="7" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="406" x="106" y="91" width="1" height="7" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="407" x="64" y="92" width="3" height="7" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="408" x="137" y="67" width="6" height="7" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="409" x="60" y="76" width="5" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="410" x="40" y="93" width="3" height="7" xoffset="-1" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="411" x="35" y="86" width="4" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="412" x="72" y="68" width="7" height="7" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="413" x="109" y="11" width="6" height="9" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="414" x="40" y="85" width="4" height="7" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="415" x="96" y="75" width="5" height="7" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="416" x="158" y="67" width="6" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="417" x="193" y="91" width="5" height="5" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="418" x="123" y="11" width="6" height="9" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="419" x="120" y="75" width="5" height="7" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="420" x="172" y="67" width="6" height="7" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="421" x="203" y="30" width="4" height="9" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="422" x="246" y="20" width="5" height="9" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="423" x="45" y="85" width="4" height="7" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="424" x="238" y="90" width="4" height="5" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="425" x="186" y="75" width="5" height="7" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="426" x="16" y="42" width="3" height="9" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="427" x="20" y="42" width="3" height="9" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="428" x="116" y="67" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="429" x="55" y="85" width="4" height="7" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="430" x="116" y="11" width="6" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="431" x="199" y="58" width="7" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="432" x="173" y="91" width="6" height="5" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="433" x="231" y="58" width="7" height="7" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="434" x="138" y="75" width="5" height="7" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="435" x="247" y="58" width="7" height="7" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="436" x="72" y="11" width="7" height="9" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="437" x="60" y="84" width="4" height="7" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="438" x="0" y="103" width="4" height="5" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="439" x="240" y="20" width="5" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="440" x="234" y="20" width="5" height="9" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="441" x="65" y="84" width="4" height="7" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="442" x="192" y="75" width="5" height="7" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="443" x="70" y="84" width="4" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="444" x="75" y="84" width="4" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="445" x="38" y="102" width="3" height="5" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="446" x="80" y="84" width="4" height="7" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="447" x="85" y="83" width="4" height="7" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="448" x="116" y="91" width="1" height="7" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="449" x="80" y="92" width="3" height="7" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="450" x="90" y="75" width="5" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="451" x="110" y="91" width="1" height="7" xoffset="1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="452" x="173" y="0" width="12" height="9" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="453" x="56" y="41" width="10" height="8" xoffset="1" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="454" x="67" y="41" width="9" height="8" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="455" x="147" y="59" width="8" height="7" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="456" x="88" y="11" width="6" height="9" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="457" x="8" y="43" width="3" height="9" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="458" x="97" y="59" width="10" height="7" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="459" x="216" y="0" width="7" height="9" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="460" x="102" y="11" width="6" height="9" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="461" x="80" y="11" width="7" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="462" x="230" y="40" width="5" height="8" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="463" x="222" y="20" width="5" height="9" xoffset="-1" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="464" x="236" y="40" width="5" height="8" xoffset="-2" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="465" x="216" y="20" width="5" height="9" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="466" x="182" y="41" width="5" height="8" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="467" x="210" y="20" width="5" height="9" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="468" x="0" y="53" width="5" height="8" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="469" x="204" y="20" width="5" height="9" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="470" x="178" y="31" width="4" height="9" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="471" x="198" y="20" width="5" height="9" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="472" x="213" y="30" width="4" height="9" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="473" x="192" y="20" width="5" height="9" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="474" x="186" y="20" width="5" height="9" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="475" x="180" y="20" width="5" height="9" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="476" x="198" y="30" width="4" height="9" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="477" x="20" y="102" width="4" height="5" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="478" x="24" y="11" width="7" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="479" x="128" y="31" width="4" height="9" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="480" x="232" y="0" width="7" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="481" x="148" y="31" width="4" height="9" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="482" x="45" y="41" width="10" height="8" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="483" x="64" y="68" width="7" height="7" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="484" x="123" y="67" width="6" height="7" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="485" x="0" y="79" width="5" height="7" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="486" x="174" y="21" width="5" height="9" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="487" x="36" y="0" width="5" height="10" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="488" x="228" y="20" width="5" height="9" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="489" x="168" y="21" width="5" height="9" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="490" x="162" y="21" width="5" height="9" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="491" x="100" y="83" width="4" height="7" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="492" x="78" y="0" width="5" height="10" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="493" x="223" y="30" width="4" height="9" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="494" x="5" y="0" width="5" height="11" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="495" x="126" y="0" width="5" height="10" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="496" x="108" y="0" width="5" height="10" xoffset="-2" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="497" x="73" y="59" width="12" height="7" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="498" x="108" y="59" width="9" height="7" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="499" x="165" y="59" width="8" height="7" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="500" x="156" y="21" width="5" height="9" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="501" x="157" y="0" width="4" height="10" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="502" x="32" y="69" width="7" height="7" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="503" x="133" y="31" width="4" height="9" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="504" x="150" y="21" width="5" height="9" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="505" x="132" y="50" width="4" height="8" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="506" x="21" y="0" width="7" height="10" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="507" x="0" y="0" width="4" height="12" xoffset="0" yoffset="-3" xadvance="5" page="0" chnl="15" />
    <char id="508" x="186" y="0" width="10" height="9" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="509" x="110" y="41" width="7" height="8" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="510" x="66" y="0" width="5" height="10" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="511" x="60" y="50" width="5" height="8" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="512" x="48" y="11" width="7" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="513" x="137" y="50" width="4" height="8" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="514" x="56" y="11" width="7" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="515" x="142" y="50" width="4" height="8" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="516" x="138" y="21" width="5" height="9" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="517" x="147" y="50" width="4" height="8" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="518" x="132" y="21" width="5" height="9" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="519" x="152" y="50" width="4" height="8" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="520" x="163" y="31" width="4" height="9" xoffset="-1" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="521" x="157" y="50" width="4" height="8" xoffset="-2" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="522" x="4" y="43" width="3" height="9" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="523" x="47" y="60" width="3" height="8" xoffset="-1" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="524" x="126" y="21" width="5" height="9" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="525" x="162" y="50" width="4" height="8" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="526" x="144" y="21" width="5" height="9" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="527" x="167" y="50" width="4" height="8" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="528" x="186" y="10" width="6" height="9" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="529" x="172" y="50" width="4" height="8" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="530" x="130" y="11" width="6" height="9" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="531" x="252" y="49" width="3" height="8" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="532" x="114" y="21" width="5" height="9" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="533" x="177" y="50" width="4" height="8" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="534" x="108" y="21" width="5" height="9" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="535" x="182" y="50" width="4" height="8" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="536" x="16" y="0" width="4" height="11" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="537" x="168" y="31" width="4" height="9" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="538" x="102" y="0" width="5" height="10" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="539" x="166" y="0" width="3" height="10" xoffset="-1" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="540" x="143" y="31" width="4" height="9" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="541" x="88" y="91" width="3" height="7" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="542" x="102" y="21" width="5" height="9" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="543" x="96" y="21" width="5" height="9" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="544" x="233" y="30" width="4" height="9" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="545" x="144" y="11" width="6" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="546" x="219" y="66" width="5" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="547" x="165" y="83" width="4" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="548" x="125" y="41" width="6" height="8" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="549" x="141" y="91" width="4" height="6" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="550" x="102" y="41" width="7" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="551" x="175" y="83" width="4" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="552" x="72" y="0" width="5" height="10" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="553" x="187" y="50" width="4" height="8" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="554" x="90" y="21" width="5" height="9" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="555" x="218" y="30" width="4" height="9" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="556" x="84" y="21" width="5" height="9" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="557" x="238" y="30" width="4" height="9" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="558" x="90" y="50" width="5" height="8" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="559" x="35" y="94" width="4" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="560" x="78" y="21" width="5" height="9" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="561" x="193" y="30" width="4" height="9" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="562" x="206" y="40" width="5" height="8" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="563" x="60" y="21" width="5" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="564" x="183" y="30" width="4" height="9" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="565" x="179" y="67" width="6" height="7" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="566" x="200" y="83" width="4" height="7" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="567" x="253" y="74" width="2" height="7" xoffset="-1" yoffset="4" xadvance="2" page="0" chnl="15" />
    <char id="568" x="80" y="67" width="7" height="7" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="569" x="191" y="59" width="7" height="7" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="570" x="77" y="41" width="8" height="8" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="571" x="120" y="21" width="5" height="9" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="572" x="173" y="31" width="4" height="9" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="573" x="168" y="75" width="5" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="574" x="151" y="11" width="6" height="9" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="575" x="220" y="82" width="4" height="7" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="576" x="174" y="75" width="5" height="7" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="577" x="180" y="75" width="5" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="578" x="42" y="101" width="3" height="5" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="579" x="186" y="67" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="580" x="207" y="58" width="7" height="7" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="581" x="223" y="58" width="7" height="7" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="582" x="36" y="21" width="5" height="9" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="583" x="138" y="31" width="4" height="9" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="584" x="204" y="74" width="5" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="585" x="108" y="31" width="4" height="9" xoffset="-2" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="586" x="248" y="0" width="7" height="9" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="587" x="193" y="67" width="6" height="7" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="588" x="239" y="58" width="7" height="7" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="589" x="248" y="90" width="4" height="5" xoffset="-1" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="590" x="222" y="74" width="5" height="7" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="591" x="231" y="66" width="5" height="7" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
  </chars>
  <kernings count="57">
    <kerning first="32" second="65" amount="-1" />
    <kerning first="49" second="49" amount="-1" />
    <kerning first="65" second="32" amount="-1" />
    <kerning first="65" second="84" amount="-1" />
    <kerning first="65" second="86" amount="-1" />
    <kerning first="65" second="89" amount="-1" />
    <kerning first="70" second="44" amount="-1" />
    <kerning first="70" second="46" amount="-1" />
    <kerning first="70" second="65" amount="-1" />
    <kerning first="76" second="84" amount="-1" />
    <kerning first="76" second="86" amount="-1" />
    <kerning first="76" second="87" amount="-1" />
    <kerning first="76" second="89" amount="-1" />
    <kerning first="80" second="44" amount="-1" />
    <kerning first="80" second="46" amount="-1" />
    <kerning first="80" second="65" amount="-1" />
    <kerning first="84" second="44" amount="-1" />
    <kerning first="84" second="45" amount="-1" />
    <kerning first="84" second="46" amount="-1" />
    <kerning first="84" second="58" amount="-1" />
    <kerning first="84" second="65" amount="-1" />
    <kerning first="84" second="97" amount="-1" />
    <kerning first="84" second="99" amount="-1" />
    <kerning first="84" second="101" amount="-1" />
    <kerning first="84" second="111" amount="-1" />
    <kerning first="84" second="115" amount="-1" />
    <kerning first="84" second="119" amount="-1" />
    <kerning first="84" second="121" amount="-1" />
    <kerning first="86" second="44" amount="-1" />
    <kerning first="86" second="45" amount="-1" />
    <kerning first="86" second="46" amount="-1" />
    <kerning first="86" second="65" amount="-1" />
    <kerning first="86" second="97" amount="-1" />
    <kerning first="86" second="101" amount="-1" />
    <kerning first="86" second="111" amount="-1" />
    <kerning first="87" second="44" amount="-1" />
    <kerning first="87" second="46" amount="-1" />
    <kerning first="89" second="44" amount="-1" />
    <kerning first="89" second="45" amount="-1" />
    <kerning first="89" second="46" amount="-1" />
    <kerning first="89" second="58" amount="-1" />
    <kerning first="89" second="65" amount="-1" />
    <kerning first="89" second="97" amount="-1" />
    <kerning first="89" second="101" amount="-1" />
    <kerning first="89" second="111" amount="-1" />
    <kerning first="89" second="112" amount="-1" />
    <kerning first="89" second="113" amount="-1" />
    <kerning first="89" second="117" amount="-1" />
    <kerning first="89" second="118" amount="-1" />
    <kerning first="114" second="44" amount="-1" />
    <kerning first="114" second="46" amount="-1" />
    <kerning first="118" second="44" amount="-1" />
    <kerning first="118" second="46" amount="-1" />
    <kerning first="119" second="44" amount="-1" />
    <kerning first="119" second="46" amount="-1" />
    <kerning first="121" second="44" amount="-1" />
    <kerning first="121" second="46" amount="-1" />
  </kernings>
</font>
