<?xml version="1.0"?>
<font>
  <info face="Arial" size="18" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="18" base="15" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="arial-18-regular_0.png" />
  </pages>
  <chars count="527">
    <char id="32" x="70" y="179" width="1" height="1" xoffset="0" yoffset="15" xadvance="4" page="0" chnl="15" />
    <char id="33" x="246" y="215" width="1" height="12" xoffset="2" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="34" x="234" y="239" width="4" height="4" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="35" x="200" y="165" width="9" height="12" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="36" x="73" y="112" width="7" height="14" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="37" x="91" y="140" width="12" height="12" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="38" x="169" y="152" width="10" height="12" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="39" x="244" y="239" width="1" height="4" xoffset="1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="40" x="248" y="80" width="3" height="15" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="41" x="252" y="48" width="3" height="15" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="42" x="228" y="239" width="5" height="5" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="43" x="129" y="243" width="7" height="7" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="44" x="246" y="239" width="1" height="4" xoffset="2" yoffset="14" xadvance="4" page="0" chnl="15" />
    <char id="45" x="57" y="140" width="4" height="1" xoffset="0" yoffset="11" xadvance="5" page="0" chnl="15" />
    <char id="46" x="62" y="140" width="1" height="1" xoffset="2" yoffset="14" xadvance="4" page="0" chnl="15" />
    <char id="47" x="183" y="217" width="4" height="12" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="48" x="200" y="191" width="7" height="12" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="49" x="168" y="217" width="4" height="12" xoffset="2" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="50" x="184" y="191" width="7" height="12" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="51" x="176" y="191" width="7" height="12" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="52" x="54" y="181" width="8" height="12" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="53" x="152" y="192" width="7" height="12" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="54" x="144" y="192" width="7" height="12" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="55" x="136" y="192" width="7" height="12" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="56" x="112" y="192" width="7" height="12" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="57" x="104" y="192" width="7" height="12" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="58" x="110" y="243" width="1" height="9" xoffset="1" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="59" x="250" y="215" width="1" height="12" xoffset="1" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="60" x="137" y="242" width="7" height="7" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="61" x="220" y="240" width="7" height="5" xoffset="1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="62" x="121" y="243" width="7" height="7" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="63" x="80" y="192" width="7" height="12" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="64" x="194" y="0" width="15" height="15" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="65" x="140" y="139" width="11" height="12" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="66" x="160" y="165" width="9" height="12" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="67" x="103" y="153" width="10" height="12" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="68" x="136" y="153" width="10" height="12" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="69" x="140" y="166" width="9" height="12" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="70" x="0" y="182" width="8" height="12" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="71" x="125" y="153" width="10" height="12" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="72" x="40" y="169" width="9" height="12" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="73" x="244" y="216" width="1" height="12" xoffset="1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="74" x="175" y="204" width="6" height="12" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="75" x="110" y="166" width="9" height="12" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="76" x="112" y="205" width="7" height="12" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="77" x="0" y="156" width="11" height="12" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="78" x="130" y="166" width="9" height="12" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="79" x="147" y="152" width="10" height="12" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="80" x="70" y="166" width="9" height="12" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="81" x="173" y="112" width="10" height="13" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="82" x="59" y="155" width="10" height="12" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="83" x="244" y="150" width="9" height="12" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="84" x="20" y="169" width="9" height="12" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="85" x="90" y="166" width="9" height="12" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="86" x="104" y="140" width="11" height="12" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="87" x="91" y="127" width="15" height="12" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="88" x="36" y="156" width="11" height="12" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="89" x="60" y="168" width="9" height="12" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="90" x="50" y="168" width="9" height="12" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="91" x="240" y="80" width="3" height="15" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="92" x="173" y="217" width="4" height="12" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="93" x="244" y="80" width="3" height="15" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="94" x="168" y="240" width="7" height="6" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="95" x="104" y="253" width="9" height="1" xoffset="0" yoffset="17" xadvance="9" page="0" chnl="15" />
    <char id="96" x="252" y="238" width="2" height="2" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="97" x="240" y="229" width="7" height="9" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="98" x="240" y="189" width="7" height="12" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="99" x="68" y="245" width="6" height="9" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="100" x="40" y="195" width="7" height="12" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="101" x="32" y="246" width="7" height="9" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="102" x="151" y="218" width="5" height="12" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="103" x="242" y="176" width="7" height="12" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="104" x="182" y="204" width="6" height="12" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="105" x="236" y="216" width="1" height="12" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="106" x="236" y="80" width="3" height="15" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="107" x="153" y="178" width="8" height="12" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="108" x="248" y="215" width="1" height="12" xoffset="1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="109" x="178" y="230" width="11" height="9" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="110" x="61" y="245" width="6" height="9" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="111" x="222" y="229" width="8" height="9" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="112" x="24" y="208" width="7" height="12" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="113" x="32" y="208" width="7" height="12" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="114" x="103" y="243" width="4" height="9" xoffset="1" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="115" x="82" y="243" width="6" height="9" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="116" x="178" y="217" width="4" height="12" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="117" x="47" y="246" width="6" height="9" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="118" x="212" y="230" width="9" height="9" xoffset="-1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="119" x="190" y="230" width="11" height="9" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="120" x="8" y="246" width="7" height="9" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="121" x="27" y="182" width="8" height="12" xoffset="-1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="122" x="248" y="228" width="7" height="9" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="123" x="180" y="80" width="5" height="15" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="124" x="254" y="0" width="1" height="15" xoffset="1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="125" x="186" y="80" width="5" height="15" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="126" x="82" y="253" width="8" height="2" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="160" x="77" y="231" width="1" height="1" xoffset="0" yoffset="15" xadvance="4" page="0" chnl="15" />
    <char id="161" x="242" y="216" width="1" height="12" xoffset="2" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="162" x="115" y="0" width="7" height="16" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="163" x="126" y="179" width="8" height="12" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="164" x="159" y="241" width="8" height="6" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="165" x="190" y="165" width="9" height="12" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="166" x="9" y="99" width="1" height="15" xoffset="1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="167" x="27" y="83" width="8" height="15" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="168" x="72" y="218" width="3" height="1" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="169" x="52" y="142" width="12" height="12" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="170" x="176" y="240" width="5" height="6" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="171" x="152" y="241" width="6" height="7" xoffset="1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="172" x="204" y="240" width="7" height="5" xoffset="1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="173" x="65" y="153" width="4" height="1" xoffset="0" yoffset="11" xadvance="5" page="0" chnl="15" />
    <char id="174" x="13" y="143" width="12" height="12" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="175" x="94" y="253" width="9" height="1" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="176" x="239" y="239" width="4" height="4" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="177" x="142" y="231" width="7" height="10" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="178" x="194" y="240" width="5" height="6" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="179" x="188" y="240" width="5" height="6" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="180" x="91" y="253" width="2" height="2" xoffset="2" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="181" x="216" y="190" width="7" height="12" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="182" x="92" y="49" width="9" height="15" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="183" x="79" y="231" width="1" height="1" xoffset="2" yoffset="9" xadvance="5" page="0" chnl="15" />
    <char id="184" x="248" y="238" width="3" height="3" xoffset="1" yoffset="15" xadvance="5" page="0" chnl="15" />
    <char id="185" x="200" y="240" width="3" height="6" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="186" x="182" y="240" width="5" height="6" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="187" x="145" y="242" width="6" height="7" xoffset="2" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="188" x="224" y="124" width="12" height="12" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="189" x="237" y="124" width="12" height="12" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="190" x="155" y="126" width="13" height="12" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="191" x="180" y="178" width="8" height="12" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="192" x="62" y="17" width="11" height="15" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="193" x="74" y="17" width="11" height="15" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="194" x="86" y="17" width="11" height="15" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="195" x="50" y="17" width="11" height="15" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="196" x="54" y="97" width="11" height="14" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="197" x="66" y="97" width="11" height="14" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="198" x="239" y="111" width="16" height="12" xoffset="-1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="199" x="0" y="35" width="10" height="15" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="200" x="130" y="65" width="9" height="15" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="201" x="70" y="65" width="9" height="15" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="202" x="202" y="48" width="9" height="15" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="203" x="197" y="96" width="9" height="14" xoffset="1" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="204" x="3" y="99" width="2" height="15" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="205" x="6" y="99" width="2" height="15" xoffset="1" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="206" x="145" y="81" width="6" height="15" xoffset="-1" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="207" x="131" y="112" width="3" height="14" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="208" x="236" y="137" width="11" height="12" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="209" x="110" y="65" width="9" height="15" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="210" x="55" y="33" width="10" height="15" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="211" x="77" y="33" width="10" height="15" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="212" x="110" y="33" width="10" height="15" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="213" x="132" y="33" width="10" height="15" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="214" x="90" y="97" width="10" height="14" xoffset="1" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="215" x="112" y="243" width="8" height="7" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="216" x="101" y="97" width="10" height="14" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="217" x="122" y="49" width="9" height="15" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="218" x="132" y="49" width="9" height="15" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="219" x="60" y="65" width="9" height="15" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="220" x="187" y="96" width="9" height="14" xoffset="1" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="221" x="152" y="49" width="9" height="15" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="222" x="224" y="150" width="9" height="12" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="223" x="192" y="191" width="7" height="12" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="224" x="248" y="189" width="7" height="12" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="225" x="168" y="191" width="7" height="12" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="226" x="248" y="137" width="7" height="12" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="227" x="64" y="194" width="7" height="12" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="228" x="57" y="233" width="7" height="11" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="229" x="184" y="112" width="7" height="13" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="230" x="150" y="231" width="13" height="9" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="231" x="196" y="204" width="6" height="12" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="232" x="16" y="195" width="7" height="12" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="233" x="8" y="195" width="7" height="12" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="234" x="0" y="195" width="7" height="12" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="235" x="41" y="234" width="7" height="11" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="236" x="230" y="216" width="2" height="12" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="237" x="233" y="216" width="2" height="12" xoffset="1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="238" x="203" y="204" width="6" height="12" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="239" x="252" y="215" width="3" height="11" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="240" x="234" y="176" width="7" height="12" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="241" x="210" y="204" width="6" height="12" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="242" x="9" y="182" width="8" height="12" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="243" x="90" y="179" width="8" height="12" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="244" x="198" y="178" width="8" height="12" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="245" x="238" y="163" width="8" height="12" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="246" x="14" y="234" width="8" height="11" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="247" x="212" y="240" width="7" height="5" xoffset="1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="248" x="0" y="246" width="7" height="9" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="249" x="217" y="203" width="6" height="12" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="250" x="238" y="203" width="6" height="12" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="251" x="0" y="221" width="6" height="12" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="252" x="112" y="231" width="6" height="11" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="253" x="36" y="82" width="8" height="15" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="254" x="101" y="81" width="7" height="15" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="255" x="56" y="112" width="8" height="14" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="256" x="78" y="97" width="11" height="14" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="257" x="89" y="231" width="7" height="11" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="258" x="122" y="17" width="11" height="15" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="259" x="104" y="205" width="7" height="12" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="260" x="98" y="17" width="11" height="15" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="261" x="128" y="205" width="7" height="12" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="262" x="215" y="16" width="10" height="15" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="263" x="42" y="221" width="6" height="12" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="264" x="0" y="51" width="10" height="15" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="265" x="7" y="221" width="6" height="12" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="266" x="112" y="97" width="10" height="14" xoffset="1" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="267" x="119" y="231" width="6" height="11" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="268" x="154" y="33" width="10" height="15" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="269" x="14" y="221" width="6" height="12" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="270" x="242" y="32" width="10" height="15" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="271" x="10" y="169" width="9" height="12" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="272" x="152" y="139" width="11" height="12" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="273" x="18" y="182" width="8" height="12" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="274" x="10" y="115" width="9" height="14" xoffset="1" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="275" x="97" y="231" width="7" height="11" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="276" x="0" y="67" width="9" height="15" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="277" x="24" y="195" width="7" height="12" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="278" x="227" y="96" width="9" height="14" xoffset="1" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="279" x="49" y="234" width="7" height="11" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="280" x="192" y="48" width="9" height="15" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="281" x="88" y="192" width="7" height="12" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="282" x="162" y="49" width="9" height="15" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="283" x="120" y="192" width="7" height="12" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="284" x="209" y="32" width="10" height="15" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="285" x="45" y="82" width="7" height="15" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="286" x="176" y="32" width="10" height="15" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="287" x="93" y="81" width="7" height="15" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="288" x="145" y="97" width="10" height="14" xoffset="1" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="289" x="89" y="112" width="7" height="14" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="290" x="44" y="0" width="10" height="16" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="291" x="139" y="0" width="7" height="16" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="292" x="222" y="48" width="9" height="15" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="293" x="152" y="81" width="6" height="15" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="294" x="200" y="138" width="11" height="12" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="295" x="208" y="191" width="7" height="12" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="296" x="221" y="80" width="4" height="15" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="297" x="193" y="217" width="4" height="12" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="298" x="125" y="112" width="5" height="14" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="299" x="126" y="231" width="5" height="11" xoffset="-1" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="300" x="204" y="80" width="5" height="15" xoffset="-1" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="301" x="157" y="218" width="5" height="12" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="302" x="252" y="80" width="2" height="15" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="303" x="0" y="99" width="2" height="15" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="304" x="135" y="112" width="1" height="14" xoffset="1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="305" x="108" y="243" width="1" height="9" xoffset="1" yoffset="6" xadvance="3" page="0" chnl="15" />
    <char id="306" x="229" y="163" width="8" height="12" xoffset="2" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="307" x="226" y="80" width="4" height="15" xoffset="2" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="308" x="62" y="49" width="9" height="15" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="309" x="117" y="81" width="6" height="15" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="310" x="66" y="0" width="9" height="16" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="311" x="106" y="0" width="8" height="16" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="312" x="24" y="246" width="7" height="9" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="313" x="85" y="81" width="7" height="15" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="314" x="253" y="32" width="2" height="15" xoffset="1" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="315" x="131" y="0" width="7" height="16" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="316" x="152" y="0" width="3" height="16" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="317" x="144" y="205" width="7" height="12" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="318" x="207" y="217" width="3" height="12" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="319" x="32" y="195" width="7" height="12" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="320" x="252" y="202" width="3" height="12" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="321" x="234" y="150" width="9" height="12" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="322" x="203" y="217" width="3" height="12" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="323" x="180" y="64" width="9" height="15" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="324" x="35" y="221" width="6" height="12" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="325" x="96" y="0" width="9" height="16" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="326" x="192" y="111" width="6" height="13" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="327" x="190" y="64" width="9" height="15" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="328" x="168" y="204" width="6" height="12" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="329" x="135" y="179" width="8" height="12" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="330" x="81" y="153" width="10" height="12" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="331" x="49" y="221" width="6" height="12" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="332" x="156" y="97" width="10" height="14" xoffset="1" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="333" x="23" y="234" width="8" height="11" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="334" x="99" y="33" width="10" height="15" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="335" x="220" y="164" width="8" height="12" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="336" x="11" y="35" width="10" height="15" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="337" x="171" y="178" width="8" height="12" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="338" x="107" y="127" width="15" height="12" xoffset="1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="339" x="164" y="230" width="13" height="9" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="340" x="220" y="32" width="10" height="15" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="341" x="163" y="217" width="4" height="12" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="342" x="33" y="0" width="10" height="16" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="343" x="213" y="111" width="4" height="13" xoffset="1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="344" x="226" y="16" width="10" height="15" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="345" x="56" y="220" width="6" height="12" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="346" x="210" y="64" width="9" height="15" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="347" x="63" y="220" width="6" height="12" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="348" x="150" y="65" width="9" height="15" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="349" x="70" y="220" width="6" height="12" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="350" x="140" y="65" width="9" height="15" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="351" x="77" y="218" width="6" height="12" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="352" x="120" y="65" width="9" height="15" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="353" x="84" y="218" width="6" height="12" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="354" x="90" y="65" width="9" height="15" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="355" x="216" y="80" width="4" height="15" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="356" x="30" y="66" width="9" height="15" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="357" x="91" y="218" width="6" height="12" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="358" x="0" y="169" width="9" height="12" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="359" x="198" y="217" width="4" height="12" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="360" x="232" y="48" width="9" height="15" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="361" x="98" y="218" width="6" height="12" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="362" x="217" y="96" width="9" height="14" xoffset="1" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="363" x="105" y="231" width="6" height="11" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="364" x="102" y="49" width="9" height="15" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="365" x="105" y="218" width="6" height="12" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="366" x="160" y="65" width="9" height="15" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="367" x="206" y="111" width="6" height="13" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="368" x="22" y="50" width="9" height="15" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="369" x="112" y="218" width="6" height="12" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="370" x="10" y="67" width="9" height="15" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="371" x="119" y="218" width="6" height="12" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="372" x="210" y="0" width="15" height="15" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="373" x="12" y="156" width="11" height="12" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="374" x="72" y="49" width="9" height="15" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="375" x="0" y="83" width="8" height="15" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="376" x="0" y="115" width="9" height="14" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="377" x="82" y="49" width="9" height="15" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="378" x="232" y="190" width="7" height="12" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="379" x="167" y="97" width="9" height="14" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="380" x="81" y="231" width="7" height="11" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="381" x="52" y="49" width="9" height="15" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="382" x="8" y="208" width="7" height="12" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="383" x="227" y="216" width="2" height="12" xoffset="1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="384" x="216" y="177" width="8" height="12" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="385" x="188" y="139" width="11" height="12" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="386" x="210" y="164" width="9" height="12" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="387" x="80" y="205" width="7" height="12" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="388" x="213" y="151" width="10" height="12" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="389" x="108" y="179" width="8" height="12" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="390" x="48" y="155" width="10" height="12" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="391" x="137" y="112" width="12" height="13" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="392" x="132" y="231" width="9" height="10" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="393" x="24" y="156" width="11" height="12" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="394" x="26" y="143" width="12" height="12" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="395" x="80" y="166" width="9" height="12" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="396" x="64" y="207" width="7" height="12" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="397" x="48" y="208" width="7" height="12" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="398" x="120" y="166" width="9" height="12" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="399" x="70" y="153" width="10" height="12" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="400" x="63" y="181" width="8" height="12" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="401" x="22" y="34" width="10" height="15" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="402" x="240" y="64" width="9" height="15" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="403" x="150" y="112" width="11" height="13" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="404" x="237" y="16" width="10" height="15" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="405" x="211" y="125" width="12" height="12" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="406" x="238" y="216" width="1" height="12" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="407" x="215" y="217" width="3" height="12" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="408" x="92" y="153" width="10" height="12" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="409" x="16" y="208" width="7" height="12" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="410" x="211" y="217" width="3" height="12" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="411" x="81" y="179" width="8" height="12" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="412" x="164" y="139" width="11" height="12" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="413" x="13" y="18" width="12" height="15" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="414" x="72" y="205" width="7" height="12" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="415" x="114" y="153" width="10" height="12" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="416" x="0" y="143" width="12" height="12" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="417" x="231" y="229" width="8" height="9" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="418" x="0" y="19" width="12" height="15" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="419" x="100" y="166" width="9" height="12" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="420" x="128" y="140" width="11" height="12" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="421" x="61" y="81" width="7" height="15" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="422" x="198" y="32" width="10" height="15" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="423" x="170" y="165" width="9" height="12" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="424" x="96" y="243" width="6" height="9" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="425" x="72" y="179" width="8" height="12" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="426" x="166" y="81" width="6" height="15" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="427" x="231" y="80" width="4" height="15" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="428" x="158" y="152" width="10" height="12" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="429" x="188" y="217" width="4" height="12" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="430" x="112" y="49" width="9" height="15" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="431" x="116" y="140" width="11" height="12" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="432" x="202" y="230" width="9" height="9" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="433" x="176" y="139" width="11" height="12" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="434" x="180" y="152" width="10" height="12" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="435" x="65" y="140" width="12" height="12" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="436" x="134" y="17" width="11" height="15" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="437" x="225" y="177" width="8" height="12" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="438" x="75" y="245" width="6" height="9" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="439" x="20" y="67" width="9" height="15" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="440" x="172" y="48" width="9" height="15" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="441" x="0" y="208" width="7" height="12" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="442" x="224" y="190" width="7" height="12" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="443" x="96" y="192" width="7" height="12" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="444" x="72" y="192" width="7" height="12" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="445" x="54" y="246" width="6" height="9" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="446" x="56" y="194" width="7" height="12" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="447" x="48" y="195" width="7" height="12" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="448" x="240" y="216" width="1" height="12" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="449" x="219" y="216" width="3" height="12" xoffset="2" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="450" x="56" y="207" width="7" height="12" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="451" x="254" y="150" width="1" height="12" xoffset="2" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="452" x="156" y="0" width="20" height="15" xoffset="1" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="453" x="0" y="130" width="18" height="12" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="454" x="57" y="127" width="16" height="12" xoffset="1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="455" x="139" y="126" width="15" height="12" xoffset="1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="456" x="38" y="17" width="11" height="15" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="457" x="250" y="64" width="5" height="15" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="458" x="38" y="129" width="18" height="12" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="459" x="226" y="0" width="13" height="15" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="460" x="33" y="33" width="10" height="15" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="461" x="26" y="17" width="11" height="15" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="462" x="40" y="208" width="7" height="12" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="463" x="138" y="81" width="6" height="15" xoffset="-1" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="464" x="126" y="218" width="6" height="12" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="465" x="44" y="33" width="10" height="15" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="466" x="117" y="179" width="8" height="12" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="467" x="100" y="65" width="9" height="15" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="468" x="189" y="204" width="6" height="12" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="469" x="42" y="49" width="9" height="15" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="470" x="111" y="112" width="6" height="14" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="471" x="32" y="50" width="9" height="15" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="472" x="104" y="112" width="6" height="14" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="473" x="230" y="64" width="9" height="15" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="474" x="97" y="112" width="6" height="14" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="475" x="220" y="64" width="9" height="15" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="476" x="118" y="112" width="6" height="14" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="477" x="16" y="246" width="7" height="9" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="478" x="146" y="17" width="11" height="15" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="479" x="81" y="112" width="7" height="14" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="480" x="110" y="17" width="11" height="15" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="481" x="65" y="112" width="7" height="14" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="482" x="11" y="99" width="16" height="14" xoffset="-1" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="483" x="0" y="234" width="13" height="11" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="484" x="212" y="138" width="11" height="12" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="485" x="150" y="165" width="9" height="12" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="486" x="231" y="32" width="10" height="15" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="487" x="53" y="81" width="7" height="15" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="488" x="170" y="65" width="9" height="15" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="489" x="9" y="83" width="8" height="15" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="490" x="165" y="32" width="10" height="15" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="491" x="207" y="178" width="8" height="12" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="492" x="10" y="0" width="10" height="17" xoffset="1" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="493" x="247" y="96" width="8" height="14" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="494" x="0" y="0" width="9" height="18" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="495" x="248" y="16" width="7" height="15" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="496" x="173" y="81" width="6" height="15" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="497" x="218" y="111" width="20" height="12" xoffset="1" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="498" x="19" y="130" width="18" height="12" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="499" x="74" y="127" width="16" height="12" xoffset="1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="500" x="66" y="33" width="10" height="15" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="501" x="77" y="81" width="7" height="15" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="502" x="123" y="127" width="15" height="12" xoffset="1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="503" x="18" y="83" width="8" height="15" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="504" x="80" y="65" width="9" height="15" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="505" x="21" y="221" width="6" height="12" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="506" x="21" y="0" width="11" height="16" xoffset="0" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="507" x="123" y="0" width="7" height="16" xoffset="1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="508" x="177" y="0" width="16" height="15" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="509" x="197" y="125" width="13" height="12" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="510" x="55" y="0" width="10" height="16" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="511" x="88" y="205" width="7" height="12" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="512" x="170" y="16" width="11" height="15" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="513" x="96" y="205" width="7" height="12" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="514" x="158" y="16" width="11" height="15" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="515" x="120" y="205" width="7" height="12" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="516" x="50" y="65" width="9" height="15" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="517" x="136" y="205" width="7" height="12" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="518" x="40" y="66" width="9" height="15" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="519" x="152" y="205" width="7" height="12" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="520" x="198" y="80" width="5" height="15" xoffset="-1" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="521" x="250" y="176" width="5" height="12" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="522" x="192" y="80" width="5" height="15" xoffset="-1" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="523" x="250" y="124" width="5" height="12" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="524" x="204" y="16" width="10" height="15" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="525" x="36" y="182" width="8" height="12" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="526" x="187" y="32" width="10" height="15" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="527" x="247" y="163" width="8" height="12" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="528" x="193" y="16" width="10" height="15" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="529" x="133" y="218" width="5" height="12" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="530" x="11" y="51" width="10" height="15" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="531" x="139" y="218" width="5" height="12" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="532" x="142" y="49" width="9" height="15" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="533" x="231" y="203" width="6" height="12" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="534" x="200" y="64" width="9" height="15" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="535" x="245" y="202" width="6" height="12" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="536" x="86" y="0" width="9" height="16" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="537" x="199" y="111" width="6" height="13" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="538" x="76" y="0" width="9" height="16" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="539" x="147" y="0" width="4" height="16" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="540" x="69" y="81" width="7" height="15" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="541" x="145" y="218" width="5" height="12" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="542" x="242" y="48" width="9" height="15" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="543" x="159" y="81" width="6" height="15" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="544" x="212" y="48" width="9" height="15" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="545" x="143" y="33" width="10" height="15" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="546" x="45" y="182" width="8" height="12" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="547" x="128" y="192" width="7" height="12" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="548" x="123" y="97" width="10" height="14" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="549" x="65" y="233" width="7" height="11" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="550" x="42" y="98" width="11" height="14" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="551" x="73" y="233" width="7" height="11" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="552" x="182" y="48" width="9" height="15" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="553" x="160" y="191" width="7" height="12" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="554" x="182" y="16" width="10" height="15" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="555" x="20" y="114" width="8" height="14" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="556" x="121" y="33" width="10" height="15" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="557" x="29" y="114" width="8" height="14" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="558" x="134" y="97" width="10" height="14" xoffset="1" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="559" x="32" y="234" width="8" height="11" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="560" x="88" y="33" width="10" height="15" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="561" x="38" y="114" width="8" height="14" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="562" x="207" y="96" width="9" height="14" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="563" x="47" y="113" width="8" height="14" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="564" x="124" y="81" width="6" height="15" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="565" x="180" y="165" width="9" height="12" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="566" x="224" y="203" width="6" height="12" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="567" x="223" y="216" width="3" height="12" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="568" x="169" y="126" width="13" height="12" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="569" x="183" y="126" width="13" height="12" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="570" x="28" y="99" width="13" height="14" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="571" x="162" y="112" width="10" height="13" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="572" x="131" y="81" width="6" height="15" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="573" x="144" y="179" width="8" height="12" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="574" x="237" y="96" width="9" height="14" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="575" x="28" y="221" width="6" height="12" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="576" x="160" y="204" width="7" height="12" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="577" x="162" y="178" width="8" height="12" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="578" x="89" y="243" width="6" height="9" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="579" x="191" y="152" width="10" height="12" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="580" x="78" y="140" width="12" height="12" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="581" x="224" y="137" width="11" height="12" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="582" x="177" y="97" width="9" height="14" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="583" x="109" y="81" width="7" height="15" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="584" x="189" y="178" width="8" height="12" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="585" x="210" y="80" width="5" height="15" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="586" x="240" y="0" width="13" height="15" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="587" x="202" y="151" width="10" height="12" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="588" x="39" y="142" width="12" height="12" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="589" x="40" y="246" width="6" height="9" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="590" x="30" y="169" width="9" height="12" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="591" x="99" y="179" width="8" height="12" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
  </chars>
  <kernings count="70">
    <kerning first="32" second="65" amount="-1" />
    <kerning first="49" second="49" amount="-1" />
    <kerning first="65" second="32" amount="-1" />
    <kerning first="65" second="84" amount="-1" />
    <kerning first="65" second="86" amount="-1" />
    <kerning first="65" second="87" amount="-1" />
    <kerning first="65" second="89" amount="-1" />
    <kerning first="70" second="44" amount="-2" />
    <kerning first="70" second="46" amount="-2" />
    <kerning first="70" second="65" amount="-1" />
    <kerning first="76" second="32" amount="-1" />
    <kerning first="76" second="84" amount="-1" />
    <kerning first="76" second="86" amount="-1" />
    <kerning first="76" second="87" amount="-1" />
    <kerning first="76" second="89" amount="-1" />
    <kerning first="76" second="121" amount="-1" />
    <kerning first="80" second="44" amount="-2" />
    <kerning first="80" second="46" amount="-2" />
    <kerning first="80" second="65" amount="-1" />
    <kerning first="84" second="44" amount="-2" />
    <kerning first="84" second="45" amount="-1" />
    <kerning first="84" second="46" amount="-2" />
    <kerning first="84" second="58" amount="-2" />
    <kerning first="84" second="65" amount="-1" />
    <kerning first="84" second="97" amount="-2" />
    <kerning first="84" second="99" amount="-2" />
    <kerning first="84" second="101" amount="-2" />
    <kerning first="84" second="105" amount="-1" />
    <kerning first="84" second="111" amount="-2" />
    <kerning first="84" second="114" amount="-1" />
    <kerning first="84" second="115" amount="-2" />
    <kerning first="84" second="117" amount="-1" />
    <kerning first="84" second="119" amount="-1" />
    <kerning first="84" second="121" amount="-1" />
    <kerning first="86" second="44" amount="-1" />
    <kerning first="86" second="45" amount="-1" />
    <kerning first="86" second="46" amount="-1" />
    <kerning first="86" second="58" amount="-1" />
    <kerning first="86" second="65" amount="-1" />
    <kerning first="86" second="97" amount="-1" />
    <kerning first="86" second="101" amount="-1" />
    <kerning first="86" second="111" amount="-1" />
    <kerning first="86" second="114" amount="-1" />
    <kerning first="86" second="117" amount="-1" />
    <kerning first="86" second="121" amount="-1" />
    <kerning first="87" second="44" amount="-1" />
    <kerning first="87" second="46" amount="-1" />
    <kerning first="87" second="65" amount="-1" />
    <kerning first="87" second="97" amount="-1" />
    <kerning first="89" second="44" amount="-2" />
    <kerning first="89" second="45" amount="-1" />
    <kerning first="89" second="46" amount="-2" />
    <kerning first="89" second="58" amount="-1" />
    <kerning first="89" second="65" amount="-1" />
    <kerning first="89" second="97" amount="-1" />
    <kerning first="89" second="101" amount="-1" />
    <kerning first="89" second="105" amount="-1" />
    <kerning first="89" second="111" amount="-1" />
    <kerning first="89" second="112" amount="-1" />
    <kerning first="89" second="113" amount="-1" />
    <kerning first="89" second="117" amount="-1" />
    <kerning first="89" second="118" amount="-1" />
    <kerning first="114" second="44" amount="-1" />
    <kerning first="114" second="46" amount="-1" />
    <kerning first="118" second="44" amount="-1" />
    <kerning first="118" second="46" amount="-1" />
    <kerning first="119" second="44" amount="-1" />
    <kerning first="119" second="46" amount="-1" />
    <kerning first="121" second="44" amount="-1" />
    <kerning first="121" second="46" amount="-1" />
  </kernings>
</font>
