# AngelCode Bitmap Font Generator configuration file
fileVersion=1

# font settings
fontName=Arial
fontFile=
charSet=0
fontSize=16
aa=1
scaleH=100
useSmoothing=1
isBold=1
isItalic=0
useUnicode=1
disableBoxChars=1
outputInvalidCharGlyph=1
dontIncludeKerningPairs=0
useHinting=1
renderFromOutline=1
useClearType=1

# character alignment
paddingDown=0
paddingUp=0
paddingRight=0
paddingLeft=0
spacingHoriz=2
spacingVert=2
useFixedHeight=0
forceZero=0

# output file
outWidth=512
outHeight=256
outBitDepth=32
fontDescFormat=1
fourChnlPacked=0
textureFormat=png
textureCompression=0
alphaChnl=0
redChnl=4
greenChnl=4
blueChnl=4
invA=0
invR=0
invG=0
invB=0

# outline
outlineThickness=0

# selected chars
chars=32-126,160-591,880-887,890-895,900-906,908,910-929,931-1279,8192-8207,8210-8226,8230,8234-8240,8242
chars=8243-8244,8249-8250,8252-8254,8260,8286,8298-8304,8308-8313,8319,8336-8340,8352-8383,8531-8532,8539
chars=8540-8542,8580,8706,8710,8719,8721-8722,8725,8729-8730,8734-8735,8745,8747,8776,8800-8801,8804-8805


# imported icon images
