<?xml version="1.0"?>
<font>
  <info face="Computerfont" size="35" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="1"/>
  <common lineHeight="35" base="21" scaleW="256" scaleH="128" pages="1" packed="0" alphaChnl="2" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="Computerfont-35-medium-regular_00.png" />
  </pages>
  <chars count="119">
    <char id="32" x="248" y="92" width="3" height="3" xoffset="-1" yoffset="20" xadvance="11" page="0" chnl="15" />
    <char id="33" x="66" y="80" width="8" height="18" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="34" x="90" y="114" width="15" height="9" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="35" x="214" y="93" width="16" height="14" xoffset="-1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="36" x="38" y="0" width="16" height="22" xoffset="-1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="37" x="57" y="23" width="17" height="18" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="38" x="20" y="25" width="18" height="18" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="39" x="173" y="111" width="8" height="7" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="40" x="88" y="0" width="10" height="22" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="41" x="99" y="0" width="9" height="22" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="42" x="204" y="77" width="16" height="15" xoffset="-1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="43" x="197" y="95" width="16" height="14" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="44" x="81" y="115" width="8" height="10" xoffset="0" yoffset="17" xadvance="8" page="0" chnl="15" />
    <char id="45" x="223" y="108" width="11" height="4" xoffset="0" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="46" x="182" y="111" width="8" height="6" xoffset="0" yoffset="17" xadvance="8" page="0" chnl="15" />
    <char id="47" x="93" y="23" width="17" height="18" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="48" x="112" y="61" width="15" height="18" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="49" x="48" y="80" width="8" height="18" xoffset="-2" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="50" x="0" y="46" width="15" height="18" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="51" x="16" y="46" width="15" height="18" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="52" x="75" y="23" width="17" height="18" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="53" x="180" y="20" width="16" height="18" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="54" x="32" y="44" width="15" height="18" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="55" x="48" y="42" width="15" height="18" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="56" x="129" y="22" width="16" height="18" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="57" x="64" y="42" width="15" height="18" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="58" x="188" y="95" width="8" height="15" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="59" x="186" y="0" width="8" height="19" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="60" x="231" y="19" width="16" height="18" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="61" x="139" y="113" width="14" height="8" xoffset="1" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="62" x="197" y="19" width="16" height="18" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="63" x="80" y="42" width="15" height="18" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="64" x="0" y="27" width="19" height="18" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="65" x="96" y="42" width="15" height="18" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="66" x="112" y="42" width="15" height="18" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="67" x="128" y="42" width="15" height="18" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="68" x="144" y="41" width="15" height="18" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="69" x="143" y="61" width="14" height="18" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="70" x="0" y="84" width="13" height="18" xoffset="-1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="71" x="160" y="41" width="15" height="18" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="72" x="176" y="41" width="15" height="18" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="73" x="39" y="82" width="8" height="18" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="74" x="163" y="22" width="16" height="18" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="75" x="192" y="39" width="15" height="18" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="76" x="128" y="61" width="14" height="18" xoffset="-1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="77" x="217" y="0" width="21" height="18" xoffset="0" yoffset="5" xadvance="22" page="0" chnl="15" />
    <char id="78" x="208" y="38" width="15" height="18" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="79" x="224" y="38" width="15" height="18" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="80" x="230" y="57" width="13" height="18" xoffset="-1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="81" x="240" y="38" width="15" height="18" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="82" x="0" y="65" width="15" height="18" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="83" x="16" y="65" width="15" height="18" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="84" x="158" y="60" width="14" height="18" xoffset="-1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="85" x="32" y="63" width="15" height="18" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="86" x="48" y="61" width="15" height="18" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="87" x="195" y="0" width="21" height="18" xoffset="-1" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="88" x="64" y="61" width="15" height="18" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="89" x="214" y="19" width="16" height="18" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="90" x="146" y="22" width="16" height="18" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="91" x="0" y="0" width="8" height="26" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="92" x="111" y="23" width="17" height="18" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="93" x="9" y="0" width="8" height="26" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="94" x="154" y="113" width="9" height="7" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="95" x="205" y="110" width="17" height="4" xoffset="-1" yoffset="20" xadvance="15" page="0" chnl="15" />
    <char id="96" x="164" y="113" width="8" height="7" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="97" x="0" y="103" width="14" height="15" xoffset="-1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="98" x="14" y="84" width="13" height="18" xoffset="-1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="99" x="43" y="101" width="13" height="15" xoffset="-1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="100" x="173" y="60" width="14" height="18" xoffset="-1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="101" x="71" y="99" width="13" height="15" xoffset="-1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="102" x="28" y="84" width="10" height="18" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="103" x="114" y="0" width="13" height="21" xoffset="-1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="104" x="188" y="60" width="13" height="18" xoffset="-1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="105" x="248" y="19" width="7" height="18" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="106" x="30" y="0" width="7" height="24" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="107" x="202" y="58" width="13" height="18" xoffset="-1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="108" x="57" y="80" width="8" height="18" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="109" x="160" y="79" width="21" height="15" xoffset="-1" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="110" x="15" y="103" width="13" height="15" xoffset="-1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="111" x="29" y="103" width="13" height="15" xoffset="-1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="112" x="142" y="0" width="13" height="21" xoffset="-1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="113" x="156" y="0" width="13" height="21" xoffset="-1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="114" x="141" y="97" width="12" height="15" xoffset="-1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="115" x="127" y="97" width="13" height="15" xoffset="-1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="116" x="244" y="57" width="10" height="18" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="117" x="99" y="97" width="13" height="15" xoffset="-1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="118" x="85" y="98" width="13" height="15" xoffset="-1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="119" x="182" y="79" width="21" height="15" xoffset="-1" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="120" x="57" y="99" width="13" height="15" xoffset="-1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="121" x="128" y="0" width="13" height="21" xoffset="-1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="122" x="113" y="97" width="13" height="15" xoffset="-1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="123" x="55" y="0" width="10" height="22" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="124" x="109" y="0" width="4" height="22" xoffset="2" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="125" x="66" y="0" width="10" height="22" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="126" x="191" y="111" width="13" height="5" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="161" x="75" y="80" width="7" height="18" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="162" x="116" y="80" width="14" height="16" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="163" x="80" y="61" width="15" height="18" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="165" x="239" y="0" width="16" height="18" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="167" x="18" y="0" width="11" height="24" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="169" x="118" y="113" width="10" height="9" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="170" x="83" y="80" width="14" height="17" xoffset="-1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="171" x="221" y="76" width="16" height="15" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="174" x="106" y="113" width="11" height="9" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="176" x="129" y="113" width="9" height="9" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="177" x="154" y="97" width="12" height="15" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="181" x="170" y="0" width="15" height="19" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="182" x="96" y="61" width="15" height="18" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="187" x="238" y="76" width="16" height="15" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="191" x="216" y="57" width="13" height="18" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="8706" x="131" y="80" width="14" height="16" xoffset="-1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="8710" x="98" y="80" width="17" height="16" xoffset="-2" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="8719" x="39" y="23" width="17" height="18" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="8734" x="57" y="115" width="23" height="11" xoffset="-1" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="8747" x="77" y="0" width="10" height="22" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="8776" x="146" y="80" width="13" height="16" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="8800" x="231" y="92" width="16" height="14" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="8804" x="167" y="95" width="10" height="15" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="8805" x="178" y="95" width="9" height="15" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
  </chars>
</font>
