<?xml version="1.0"?>
<font>
  <info face="Droid Sans" size="15" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="1"/>
  <common lineHeight="15" base="12" scaleW="128" scaleH="128" pages="1" packed="0" alphaChnl="2" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="DroidSans-15-bold-regular_00.png" />
  </pages>
  <chars count="139">
    <char id="32" x="96" y="103" width="3" height="3" xoffset="-1" yoffset="11" xadvance="3" page="0" chnl="15" />
    <char id="33" x="122" y="51" width="4" height="11" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="34" x="0" y="109" width="7" height="5" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="35" x="63" y="40" width="10" height="11" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="36" x="35" y="15" width="9" height="12" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="37" x="86" y="27" width="12" height="11" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="38" x="74" y="39" width="10" height="11" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="39" x="19" y="109" width="4" height="5" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="40" x="109" y="0" width="5" height="13" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="41" x="103" y="0" width="5" height="13" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="42" x="116" y="85" width="9" height="8" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="43" x="12" y="90" width="9" height="9" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="44" x="14" y="109" width="4" height="5" xoffset="0" yoffset="9" xadvance="4" page="0" chnl="15" />
    <char id="45" x="50" y="108" width="5" height="4" xoffset="-1" yoffset="7" xadvance="4" page="0" chnl="15" />
    <char id="46" x="79" y="106" width="4" height="4" xoffset="0" yoffset="9" xadvance="4" page="0" chnl="15" />
    <char id="47" x="118" y="39" width="9" height="11" xoffset="-2" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="48" x="108" y="63" width="8" height="11" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="49" x="16" y="78" width="7" height="11" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="50" x="103" y="51" width="9" height="11" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="51" x="90" y="63" width="8" height="11" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="52" x="11" y="54" width="10" height="11" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="53" x="72" y="64" width="8" height="11" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="54" x="18" y="66" width="8" height="11" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="55" x="113" y="51" width="8" height="11" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="56" x="81" y="64" width="8" height="11" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="57" x="54" y="64" width="8" height="11" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="58" x="122" y="75" width="4" height="9" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="59" x="77" y="76" width="4" height="10" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="60" x="18" y="100" width="7" height="8" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="61" x="104" y="95" width="7" height="6" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="62" x="26" y="100" width="7" height="8" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="63" x="24" y="78" width="7" height="11" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="64" x="0" y="16" width="11" height="12" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="65" x="112" y="27" width="12" height="11" xoffset="-2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="66" x="99" y="63" width="8" height="11" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="67" x="63" y="52" width="9" height="11" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="68" x="53" y="52" width="9" height="11" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="69" x="32" y="78" width="7" height="11" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="70" x="40" y="78" width="7" height="11" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="71" x="33" y="54" width="9" height="11" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="72" x="43" y="53" width="9" height="11" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="73" x="27" y="66" width="8" height="11" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="74" x="57" y="0" width="6" height="14" xoffset="-2" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="75" x="107" y="39" width="10" height="11" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="76" x="48" y="77" width="7" height="11" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="77" x="0" y="42" width="12" height="11" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="78" x="73" y="52" width="9" height="11" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="79" x="0" y="54" width="10" height="11" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="80" x="36" y="66" width="8" height="11" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="81" x="64" y="0" width="11" height="13" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="82" x="96" y="39" width="10" height="11" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="83" x="45" y="65" width="8" height="11" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="84" x="63" y="64" width="8" height="11" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="85" x="83" y="51" width="9" height="11" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="86" x="99" y="27" width="12" height="11" xoffset="-2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="87" x="27" y="29" width="16" height="11" xoffset="-2" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="88" x="13" y="42" width="12" height="11" xoffset="-2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="89" x="26" y="42" width="12" height="11" xoffset="-2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="90" x="117" y="63" width="8" height="11" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="91" x="121" y="0" width="5" height="13" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="92" x="93" y="51" width="9" height="11" xoffset="-2" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="93" x="115" y="0" width="5" height="13" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="94" x="106" y="85" width="9" height="8" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="95" x="84" y="106" width="7" height="3" xoffset="-1" yoffset="12" xadvance="5" page="0" chnl="15" />
    <char id="96" x="68" y="106" width="5" height="4" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="97" x="67" y="88" width="8" height="9" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="98" x="82" y="14" width="8" height="12" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="99" x="40" y="90" width="8" height="9" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="100" x="73" y="14" width="8" height="12" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="101" x="22" y="90" width="8" height="9" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="102" x="0" y="29" width="7" height="12" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="103" x="64" y="14" width="8" height="12" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="104" x="91" y="14" width="8" height="12" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="105" x="16" y="29" width="5" height="12" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="106" x="9" y="0" width="6" height="15" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="107" x="24" y="16" width="10" height="12" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="108" x="22" y="29" width="4" height="12" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="109" x="97" y="75" width="12" height="9" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="110" x="58" y="88" width="8" height="9" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="111" x="49" y="89" width="8" height="9" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="112" x="55" y="15" width="8" height="12" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="113" x="118" y="14" width="8" height="12" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="114" x="99" y="85" width="6" height="9" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="115" x="92" y="86" width="6" height="9" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="116" x="0" y="78" width="7" height="11" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="117" x="31" y="90" width="8" height="9" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="118" x="0" y="90" width="11" height="9" xoffset="-2" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="119" x="82" y="76" width="14" height="9" xoffset="-2" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="120" x="110" y="75" width="11" height="9" xoffset="-2" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="121" x="12" y="16" width="11" height="12" xoffset="-2" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="122" x="76" y="88" width="7" height="9" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="123" x="95" y="0" width="7" height="13" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="124" x="21" y="0" width="4" height="15" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="125" x="87" y="0" width="7" height="13" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="126" x="119" y="94" width="7" height="5" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="160" x="92" y="104" width="3" height="3" xoffset="-1" yoffset="11" xadvance="3" page="0" chnl="15" />
    <char id="161" x="72" y="76" width="4" height="11" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="162" x="9" y="66" width="8" height="11" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="163" x="0" y="66" width="8" height="11" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="164" x="60" y="98" width="7" height="7" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="165" x="85" y="39" width="10" height="11" xoffset="-2" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="166" x="16" y="0" width="4" height="15" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="167" x="8" y="29" width="7" height="12" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="168" x="42" y="108" width="7" height="4" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="169" x="39" y="41" width="11" height="11" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="170" x="89" y="96" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="171" x="0" y="100" width="8" height="8" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="172" x="96" y="96" width="7" height="6" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="173" x="56" y="107" width="5" height="4" xoffset="-1" yoffset="7" xadvance="4" page="0" chnl="15" />
    <char id="174" x="51" y="40" width="11" height="11" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="175" x="24" y="109" width="9" height="4" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="176" x="112" y="94" width="6" height="6" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="177" x="45" y="15" width="9" height="12" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="178" x="52" y="99" width="7" height="7" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="179" x="68" y="98" width="6" height="7" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="180" x="62" y="106" width="5" height="4" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="181" x="109" y="14" width="8" height="12" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="182" x="37" y="0" width="9" height="14" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="183" x="74" y="106" width="4" height="4" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="184" x="8" y="109" width="5" height="5" xoffset="-1" yoffset="11" xadvance="3" page="0" chnl="15" />
    <char id="185" x="75" y="98" width="6" height="7" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="186" x="82" y="98" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="187" x="9" y="100" width="8" height="8" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="188" x="44" y="28" width="13" height="11" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="189" x="58" y="28" width="13" height="11" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="190" x="72" y="27" width="13" height="11" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="191" x="8" y="78" width="7" height="11" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="8706" x="100" y="14" width="8" height="12" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="8710" x="22" y="54" width="10" height="11" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="8719" x="47" y="0" width="9" height="14" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="8721" x="26" y="0" width="10" height="14" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="8722" x="34" y="109" width="7" height="4" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="8730" x="76" y="0" width="10" height="13" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="8734" x="42" y="100" width="9" height="7" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="8747" x="0" y="0" width="8" height="15" xoffset="-2" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="8776" x="34" y="100" width="7" height="8" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="8800" x="84" y="86" width="7" height="9" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="8804" x="64" y="76" width="7" height="11" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="8805" x="56" y="76" width="7" height="11" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
  </chars>
  <kernings count="95">
    <kerning first="34" second="65" amount="-1" />
    <kerning first="34" second="84" amount="1" />
    <kerning first="34" second="86" amount="1" />
    <kerning first="34" second="87" amount="1" />
    <kerning first="34" second="89" amount="1" />
    <kerning first="34" second="8710" amount="-1" />
    <kerning first="39" second="65" amount="-1" />
    <kerning first="39" second="84" amount="1" />
    <kerning first="39" second="86" amount="1" />
    <kerning first="39" second="87" amount="1" />
    <kerning first="39" second="89" amount="1" />
    <kerning first="39" second="8710" amount="-1" />
    <kerning first="40" second="74" amount="1" />
    <kerning first="44" second="84" amount="-1" />
    <kerning first="44" second="86" amount="-1" />
    <kerning first="44" second="87" amount="-1" />
    <kerning first="44" second="89" amount="-1" />
    <kerning first="45" second="84" amount="-1" />
    <kerning first="46" second="84" amount="-1" />
    <kerning first="46" second="86" amount="-1" />
    <kerning first="46" second="87" amount="-1" />
    <kerning first="46" second="89" amount="-1" />
    <kerning first="65" second="34" amount="-1" />
    <kerning first="65" second="39" amount="-1" />
    <kerning first="65" second="84" amount="-1" />
    <kerning first="65" second="89" amount="-1" />
    <kerning first="70" second="44" amount="-1" />
    <kerning first="70" second="46" amount="-1" />
    <kerning first="76" second="34" amount="-1" />
    <kerning first="76" second="39" amount="-1" />
    <kerning first="76" second="84" amount="-1" />
    <kerning first="76" second="86" amount="-1" />
    <kerning first="76" second="89" amount="-1" />
    <kerning first="80" second="44" amount="-1" />
    <kerning first="80" second="46" amount="-1" />
    <kerning first="80" second="65" amount="-1" />
    <kerning first="80" second="8710" amount="-1" />
    <kerning first="84" second="34" amount="1" />
    <kerning first="84" second="39" amount="1" />
    <kerning first="84" second="44" amount="-1" />
    <kerning first="84" second="45" amount="-1" />
    <kerning first="84" second="46" amount="-1" />
    <kerning first="84" second="65" amount="-1" />
    <kerning first="84" second="97" amount="-1" />
    <kerning first="84" second="99" amount="-1" />
    <kerning first="84" second="100" amount="-1" />
    <kerning first="84" second="101" amount="-1" />
    <kerning first="84" second="103" amount="-1" />
    <kerning first="84" second="109" amount="-1" />
    <kerning first="84" second="110" amount="-1" />
    <kerning first="84" second="111" amount="-1" />
    <kerning first="84" second="112" amount="-1" />
    <kerning first="84" second="113" amount="-1" />
    <kerning first="84" second="114" amount="-1" />
    <kerning first="84" second="115" amount="-1" />
    <kerning first="84" second="117" amount="-1" />
    <kerning first="84" second="8710" amount="-1" />
    <kerning first="86" second="34" amount="1" />
    <kerning first="86" second="39" amount="1" />
    <kerning first="86" second="44" amount="-1" />
    <kerning first="86" second="46" amount="-1" />
    <kerning first="87" second="34" amount="1" />
    <kerning first="87" second="39" amount="1" />
    <kerning first="87" second="44" amount="-1" />
    <kerning first="87" second="46" amount="-1" />
    <kerning first="89" second="34" amount="1" />
    <kerning first="89" second="39" amount="1" />
    <kerning first="89" second="44" amount="-1" />
    <kerning first="89" second="46" amount="-1" />
    <kerning first="89" second="65" amount="-1" />
    <kerning first="89" second="97" amount="-1" />
    <kerning first="89" second="99" amount="-1" />
    <kerning first="89" second="100" amount="-1" />
    <kerning first="89" second="101" amount="-1" />
    <kerning first="89" second="103" amount="-1" />
    <kerning first="89" second="111" amount="-1" />
    <kerning first="89" second="113" amount="-1" />
    <kerning first="89" second="115" amount="-1" />
    <kerning first="89" second="8710" amount="-1" />
    <kerning first="91" second="74" amount="1" />
    <kerning first="102" second="34" amount="1" />
    <kerning first="102" second="39" amount="1" />
    <kerning first="114" second="34" amount="1" />
    <kerning first="114" second="39" amount="1" />
    <kerning first="116" second="34" amount="1" />
    <kerning first="116" second="39" amount="1" />
    <kerning first="118" second="34" amount="1" />
    <kerning first="118" second="39" amount="1" />
    <kerning first="119" second="34" amount="1" />
    <kerning first="119" second="39" amount="1" />
    <kerning first="123" second="74" amount="1" />
    <kerning first="8710" second="34" amount="-1" />
    <kerning first="8710" second="39" amount="-1" />
    <kerning first="8710" second="84" amount="-1" />
    <kerning first="8710" second="89" amount="-1" />
  </kernings>
</font>
