<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ardor3d</groupId>
        <artifactId>ardor3d</artifactId>
        <relativePath>../pom.xml</relativePath>
        <version>0.9-SNAPSHOT</version>
    </parent>

    <artifactId>ardor3d-lwjgl</artifactId>
    <packaging>bundle</packaging>
    <name>Ardor 3D LWJGL</name>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
				<groupId>com.googlecode.mavennatives</groupId>
				<artifactId>maven-nativedependencies-plugin</artifactId>
				<version>0.0.5</version>
				<executions>
					<execution>
						<id>unpacknatives</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ardor3d-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
    		<groupId>org.lwjgl.lwjgl</groupId>
    		<artifactId>lwjgl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.lwjgl.lwjgl</groupId>
            <artifactId>lwjgl_util</artifactId>
        </dependency>
        <dependency>
            <groupId>net.java.games.input</groupId>
            <artifactId>jinput</artifactId>
        </dependency>
    </dependencies>
</project>
