import org.gradle.internal.os.OperatingSystem

description = 'Ardor 3D LWJGL3 SWT'

project.ext.lwjglSwtVersion = "1.0.0"

switch ( OperatingSystem.current() ) {
	case OperatingSystem.WINDOWS:
		project.ext.lwjgl3SwtPackage = "lwjgl3-swt-windows"
		break
	case OperatingSystem.LINUX:
		project.ext.lwjgl3SwtPackage = "lwjgl3-swt-linux"
		break
	case OperatingSystem.MAC_OS:
		project.ext.lwjgl3SwtPackage = "lwjgl3-swt-macos"
		break
}

dependencies {
	api project(":ardor3d-lwjgl3")
	api project(":ardor3d-swt")
	api "org.lwjglx:lwjgl3-swt:$lwjglSwtVersion"
	api "org.lwjglx:$lwjgl3SwtPackage:$lwjglSwtVersion"
}
