
description = 'Ardor 3D Examples'
dependencies {
  compile project(':ardor3d-lwjgl3')
  compile project(':ardor3d-awt')
  compile project(':ardor3d-swt')
  compile project(':ardor3d-effects')
  compile project(':ardor3d-extras')
  compile project(':ardor3d-collada')
  compile project(':ardor3d-terrain')
  compile project(':ardor3d-ui')
}
