
description = 'Ardor 3D Examples'

dependencies {
	implementation project(':ardor3d-lwjgl3')
	implementation project(':ardor3d-lwjgl3-nuklear')
	implementation project(':ardor3d-lwjgl3-awt')
	implementation project(':ardor3d-lwjgl3-swt')
	implementation project(':ardor3d-awt')
	implementation project(':ardor3d-swt')
	implementation project(':ardor3d-effects')
	implementation project(':ardor3d-extras')
	implementation project(':ardor3d-collada')
	implementation project(':ardor3d-terrain')
	implementation project(':ardor3d-ui')
}
