<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ardor3d</groupId>
        <artifactId>ardor3d</artifactId>
        <relativePath>../pom.xml</relativePath>
        <version>0.9-SNAPSHOT</version>
    </parent>

    <artifactId>ardor3d-examples</artifactId>
    <packaging>bundle</packaging>
    <name>Ardor 3D Examples</name>

    <properties>
        <main.class>com.ardor3d.example.ExampleRunner</main.class>
        <library.path>${basedir}${file.separator}target${file.separator}natives</library.path>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>${main.class}</mainClass>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>bundle-project-sources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>assembly.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
      <!-- Run example executable with goal exec:java and add
           "-Djava.library.path=target/natives" to the VM arguments.
           You probably have to execute the package goal once to generate the 
           target/natives folder. -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <systemProperties>
                        <systemProperty>
                        	<!-- 
                        	Doesn't work, as this property can only be given when a new
                        	jvm is forked. Instead, run goal "exec:java" with the vm arguments:
                        	"-Djava.library.path=target/natives" -->
                        	<key>java.library.path</key>
                        	<value>target/natives</value>
                        </systemProperty>
                    </systemProperties>
                    <!-- TODO Using ExampleRunner results in some resources problems  -->
                    <mainClass>com.ardor3d.example.basic.BoxExample</mainClass>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
				<groupId>com.googlecode.mavennatives</groupId>
				<artifactId>maven-nativedependencies-plugin</artifactId>
				<version>0.0.7</version>
				<executions>
					<execution>
						<id>unpacknatives</id>
						<goals>
							<goal>copy</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ardor3d-lwjgl</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- because we use org.lwjgl.LWJGLException in LwjglSwtExample -->
        <dependency>
    		<groupId>org.lwjgl.lwjgl</groupId>
    		<artifactId>lwjgl</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ardor3d-awt</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ardor3d-swt</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ardor3d-jogl</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ardor3d-effects</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ardor3d-extras</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ardor3d-collada</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ardor3d-terrain</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ardor3d-ui</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
