Bundle-Name: Ardor3D Core
Bundle-SymbolicName: com.ardor3d.core
Bundle-ManifestVersion: 2
Bundle-Version: 0.7
Export-Package: com.ardor3d.annotation,
 com.ardor3d.bounding,
 com.ardor3d.framework,
 com.ardor3d.image,
 com.ardor3d.image.util,
 com.ardor3d.image.util.dds,
 com.ardor3d.input,
 com.ardor3d.input.control,
 com.ardor3d.input.logical,
 com.ardor3d.intersection,
 com.ardor3d.light,
 com.ardor3d.math,
 com.ardor3d.math.functions,
 com.ardor3d.math.type,
 com.ardor3d.nativeloader,
 com.ardor3d.renderer,
 com.ardor3d.renderer.pass,
 com.ardor3d.renderer.queue,
 com.ardor3d.renderer.state,
 com.ardor3d.renderer.state.record,
 com.ardor3d.scenegraph,
 com.ardor3d.scenegraph.controller,
 com.ardor3d.scenegraph.controller.interpolation,
 com.ardor3d.scenegraph.event,
 com.ardor3d.scenegraph.extension,
 com.ardor3d.scenegraph.hint,
 com.ardor3d.scenegraph.shape,
 com.ardor3d.scenegraph.visitor,
 com.ardor3d.spline,
 com.ardor3d.ui.text,
 com.ardor3d.util,
 com.ardor3d.util.export,
 com.ardor3d.util.export.binary,
 com.ardor3d.util.export.xml,
 com.ardor3d.util.geom,
 com.ardor3d.util.resource,
 com.ardor3d.util.scenegraph,
 com.ardor3d.util.screen,
 com.ardor3d.util.shader,
 com.ardor3d.util.shader.uniformtypes,
 com.ardor3d.util.stat,
 com.ardor3d.util.stat.graph
