
description = 'Ardor 3D JOGL'
dependencies {
  compile project(':ardor3d-core')
    compile group: 'org.jogamp.gluegen', name: 'gluegen-rt-main', version:'2.1.4-rc-20140126'
    compile group: 'org.jogamp.jogl', name: 'jogl-all-main', version:'2.1.4-rc-20140126'
    compile group: 'org.eclipse.swt', name: 'org.eclipse.swt.gtk.linux.x86_64', version:'4.3'
}
