<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ardor3d</groupId>
        <artifactId>ardor3d</artifactId>
        <relativePath>../pom.xml</relativePath>
        <version>1.0.2</version>
    </parent>

    <artifactId>ardor3d-jogl</artifactId>
    <packaging>bundle</packaging>
    <name>Ardor 3D JOGL</name>
  
    <repositories>
        <!-- This repository should be used only for unreleased development versions, typically all release candidates and post builds -->
        <repository>
            <id>jogamp</id>
            <url>http://jogamp.org/deployment/maven</url>
        </repository>
        <!-- The current version of swt isn't on central yet. -->
        <repository>
            <id>swt-repo</id>
            <url>https://swt-repo.googlecode.com/svn/repo/</url>
        </repository>
    </repositories>
  
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ardor3d-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jogamp.gluegen</groupId>
            <artifactId>gluegen-rt-main</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jogamp.jogl</groupId>
            <artifactId>jogl-all-main</artifactId>
        </dependency>
        <!--dependency>
          <groupId>org.jogamp.joal</groupId>
          <artifactId>joal-main</artifactId>
        </dependency>
        <dependency>
          <groupId>org.jogamp.jocl</groupId>
          <artifactId>jocl-main</artifactId>
        </dependency-->
        <dependency>
            <groupId>org.eclipse.platform</groupId>
            <artifactId>${swt.artifactId}</artifactId>
            <version>${swt.version}</version>
        </dependency>
    </dependencies>
    
    <profiles>
        <profile>
            <id>linux-x86</id>
            <activation>
                <os>
                    <arch>i386</arch>
                    <name>linux</name>
                </os>
            </activation>
            <properties>
                <swt.artifactId>org.eclipse.swt.gtk.linux.x86</swt.artifactId>
            </properties>
        </profile>
    
        <profile>
            <id>linux-x86_64</id>
            <activation>
                <os>
                    <arch>amd64</arch>
                    <name>Linux</name>
                </os>
            </activation>
            <properties>
                <swt.artifactId>org.eclipse.swt.gtk.linux.x86_64</swt.artifactId>
            </properties>
        </profile>
    
        <profile>
            <id>solaris-sparc</id>
            <activation>
                <os>
                    <arch>sparc</arch>
                    <name>SunOS</name>
                </os>
            </activation>
            <properties>
                <swt.artifactId>org.eclipse.swt.gtk.solaris.sparc</swt.artifactId>
            </properties>
        </profile>
    
        <profile>
            <id>solaris-x86</id>
            <activation>
                <os>
                    <arch>x86</arch>
                    <name>SunOS</name>
                </os>
            </activation>
            <properties>
                <swt.artifactId>org.eclipse.swt.gtk.solaris.x86</swt.artifactId>
            </properties>
        </profile>
    
        <profile>
            <id>macosx-cocoa-64</id>
            <activation>
                <os>
                    <arch>x86_64</arch>
                    <family>mac</family>
                </os>
            </activation>
            <properties>
                <swt.artifactId>org.eclipse.swt.cocoa.macosx.x86_64</swt.artifactId>
            </properties>
        </profile>
    
        <profile>
            <id>macosx-cocoa</id>
            <activation>
                <os>
                    <arch>x86</arch>
                    <family>mac</family>
                </os>
            </activation>
            <properties>
                <swt.artifactId>org.eclipse.swt.cocoa.macosx</swt.artifactId>
            </properties>
        </profile>
    
        <profile>
            <id>win32</id>
            <activation>
                <os>
                    <arch>x86</arch>
                    <family>windows</family>
                </os>
            </activation>
            <properties>
                <swt.artifactId>org.eclipse.swt.win32.win32.x86</swt.artifactId>
            </properties>
        </profile>
    
        <profile>
            <id>win64</id>
            <activation>
                <os>
                    <arch>amd64</arch>
                    <family>windows</family>
                </os>
            </activation>
            <properties>
                <swt.artifactId>org.eclipse.swt.win32.win32.x86_64</swt.artifactId>
            </properties>
        </profile>
    </profiles>

</project>
