<?xml version="1.0"?>
<font>
  <info face="Arial" size="18" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="18" base="14" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="arial-18-bold_0.png" />
  </pages>
  <chars count="527">
    <char id="32" x="22" y="16" width="1" height="1" xoffset="0" yoffset="14" xadvance="4" page="0" chnl="15" />
    <char id="33" x="73" y="218" width="2" height="11" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="34" x="221" y="222" width="6" height="4" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="35" x="24" y="195" width="7" height="11" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="36" x="110" y="106" width="7" height="13" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="37" x="0" y="135" width="12" height="11" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="38" x="55" y="146" width="10" height="11" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="39" x="239" y="222" width="2" height="4" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="40" x="247" y="90" width="4" height="14" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="41" x="242" y="90" width="4" height="14" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="42" x="228" y="222" width="5" height="4" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="43" x="239" y="213" width="8" height="8" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="44" x="242" y="222" width="2" height="4" xoffset="1" yoffset="12" xadvance="4" page="0" chnl="15" />
    <char id="45" x="29" y="240" width="4" height="2" xoffset="1" yoffset="9" xadvance="5" page="0" chnl="15" />
    <char id="46" x="50" y="240" width="2" height="2" xoffset="1" yoffset="12" xadvance="4" page="0" chnl="15" />
    <char id="47" x="35" y="219" width="4" height="11" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="48" x="40" y="195" width="7" height="11" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="49" x="221" y="201" width="5" height="11" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="50" x="56" y="195" width="7" height="11" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="51" x="64" y="194" width="7" height="11" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="52" x="72" y="194" width="7" height="11" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="53" x="80" y="194" width="7" height="11" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="54" x="88" y="192" width="7" height="11" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="55" x="104" y="192" width="7" height="11" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="56" x="112" y="192" width="7" height="11" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="57" x="120" y="192" width="7" height="11" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="58" x="138" y="227" width="2" height="8" xoffset="1" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="59" x="139" y="216" width="2" height="10" xoffset="1" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="60" x="17" y="231" width="7" height="8" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="61" x="203" y="223" width="8" height="5" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="62" x="57" y="231" width="7" height="8" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="63" x="72" y="170" width="8" height="11" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="64" x="20" y="0" width="14" height="15" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="65" x="62" y="134" width="11" height="11" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="66" x="214" y="141" width="9" height="11" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="67" x="204" y="141" width="9" height="11" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="68" x="194" y="141" width="9" height="11" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="69" x="189" y="154" width="8" height="11" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="70" x="136" y="192" width="7" height="11" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="71" x="237" y="129" width="10" height="11" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="72" x="184" y="142" width="9" height="11" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="73" x="67" y="218" width="2" height="11" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="74" x="144" y="192" width="7" height="11" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="75" x="226" y="129" width="10" height="11" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="76" x="160" y="192" width="7" height="11" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="77" x="98" y="132" width="11" height="11" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="78" x="30" y="159" width="9" height="11" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="79" x="99" y="144" width="10" height="11" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="80" x="243" y="153" width="8" height="11" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="81" x="158" y="105" width="10" height="12" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="82" x="77" y="144" width="10" height="11" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="83" x="99" y="156" width="8" height="11" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="84" x="135" y="156" width="8" height="11" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="85" x="174" y="142" width="9" height="11" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="86" x="224" y="141" width="9" height="11" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="87" x="108" y="120" width="13" height="11" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="88" x="44" y="147" width="10" height="11" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="89" x="66" y="146" width="10" height="11" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="90" x="162" y="155" width="8" height="11" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="91" x="15" y="108" width="4" height="14" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="92" x="30" y="219" width="4" height="11" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="93" x="10" y="108" width="4" height="14" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="94" x="157" y="225" width="8" height="6" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="95" x="5" y="240" width="8" height="2" xoffset="0" yoffset="15" xadvance="8" page="0" chnl="15" />
    <char id="96" x="39" y="240" width="3" height="2" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="97" x="25" y="231" width="7" height="8" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="98" x="176" y="191" width="7" height="11" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="99" x="101" y="227" width="6" height="8" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="100" x="184" y="190" width="7" height="11" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="101" x="41" y="231" width="7" height="8" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="102" x="72" y="206" width="6" height="11" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="103" x="192" y="190" width="7" height="11" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="104" x="200" y="190" width="7" height="11" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="105" x="64" y="218" width="2" height="11" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="106" x="5" y="108" width="4" height="14" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="107" x="224" y="189" width="7" height="11" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="108" x="253" y="117" width="2" height="11" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="109" x="179" y="215" width="10" height="8" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="110" x="49" y="231" width="7" height="8" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="111" x="65" y="230" width="7" height="8" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="112" x="232" y="189" width="7" height="11" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="113" x="240" y="189" width="7" height="11" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="114" x="129" y="227" width="5" height="8" xoffset="1" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="115" x="108" y="227" width="6" height="8" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="116" x="127" y="216" width="5" height="10" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="117" x="33" y="231" width="7" height="8" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="118" x="201" y="214" width="9" height="8" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="119" x="155" y="216" width="11" height="8" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="120" x="230" y="213" width="8" height="8" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="121" x="248" y="189" width="7" height="11" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="122" x="94" y="227" width="6" height="8" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="123" x="224" y="90" width="5" height="14" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="124" x="31" y="108" width="2" height="14" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="125" x="236" y="90" width="5" height="14" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="126" x="245" y="222" width="8" height="3" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="160" x="20" y="16" width="1" height="1" xoffset="0" yoffset="14" xadvance="4" page="0" chnl="15" />
    <char id="161" x="79" y="218" width="2" height="11" xoffset="1" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="162" x="236" y="75" width="7" height="14" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="163" x="45" y="171" width="8" height="11" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="164" x="221" y="213" width="8" height="8" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="165" x="36" y="171" width="8" height="11" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="166" x="253" y="30" width="2" height="14" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="167" x="112" y="91" width="7" height="14" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="168" x="23" y="240" width="5" height="2" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="169" x="74" y="132" width="11" height="11" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="170" x="174" y="225" width="5" height="6" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="171" x="141" y="227" width="7" height="7" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="172" x="212" y="222" width="8" height="5" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="173" x="34" y="240" width="4" height="2" xoffset="1" yoffset="9" xadvance="5" page="0" chnl="15" />
    <char id="174" x="122" y="132" width="11" height="11" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="175" x="14" y="240" width="8" height="2" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="176" x="234" y="222" width="4" height="4" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="177" x="171" y="154" width="8" height="11" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="178" x="186" y="224" width="5" height="6" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="179" x="180" y="224" width="5" height="6" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="180" x="43" y="240" width="3" height="2" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="181" x="0" y="207" width="7" height="11" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="182" x="110" y="60" width="9" height="14" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="183" x="47" y="240" width="2" height="2" xoffset="1" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="184" x="0" y="240" width="4" height="3" xoffset="0" yoffset="14" xadvance="5" page="0" chnl="15" />
    <char id="185" x="198" y="223" width="4" height="6" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="186" x="192" y="223" width="5" height="6" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="187" x="149" y="225" width="7" height="7" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="188" x="94" y="120" width="13" height="11" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="189" x="227" y="117" width="12" height="11" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="190" x="122" y="120" width="13" height="11" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="191" x="8" y="207" width="7" height="11" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="192" x="228" y="0" width="11" height="14" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="193" x="12" y="18" width="11" height="14" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="194" x="132" y="15" width="11" height="14" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="195" x="216" y="0" width="11" height="14" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="196" x="84" y="16" width="11" height="14" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="197" x="72" y="16" width="11" height="14" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="198" x="48" y="122" width="15" height="11" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="199" x="100" y="61" width="9" height="14" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="200" x="210" y="60" width="8" height="14" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="201" x="192" y="60" width="8" height="14" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="202" x="183" y="60" width="8" height="14" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="203" x="174" y="60" width="8" height="14" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="204" x="20" y="108" width="3" height="14" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="205" x="252" y="0" width="3" height="14" xoffset="1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="206" x="194" y="90" width="5" height="14" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="207" x="200" y="90" width="5" height="14" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="208" x="132" y="144" width="10" height="11" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="209" x="125" y="45" width="9" height="14" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="210" x="66" y="31" width="10" height="14" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="211" x="22" y="33" width="10" height="14" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="212" x="11" y="33" width="10" height="14" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="213" x="213" y="15" width="10" height="14" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="214" x="242" y="30" width="10" height="14" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="215" x="166" y="225" width="7" height="6" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="216" x="34" y="108" width="12" height="13" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="217" x="50" y="61" width="9" height="14" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="218" x="195" y="45" width="9" height="14" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="219" x="215" y="45" width="9" height="14" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="220" x="70" y="61" width="9" height="14" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="221" x="176" y="30" width="10" height="14" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="222" x="18" y="171" width="8" height="11" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="223" x="16" y="207" width="7" height="11" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="224" x="24" y="207" width="7" height="11" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="225" x="32" y="207" width="7" height="11" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="226" x="40" y="207" width="7" height="11" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="227" x="48" y="207" width="7" height="11" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="228" x="56" y="207" width="7" height="11" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="229" x="126" y="105" width="7" height="13" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="230" x="167" y="216" width="11" height="8" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="231" x="135" y="204" width="6" height="11" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="232" x="64" y="206" width="7" height="11" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="233" x="248" y="129" width="7" height="11" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="234" x="90" y="168" width="7" height="11" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="235" x="98" y="168" width="7" height="11" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="236" x="60" y="219" width="3" height="11" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="237" x="252" y="153" width="3" height="11" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="238" x="6" y="219" width="5" height="11" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="239" x="18" y="219" width="5" height="11" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="240" x="106" y="168" width="7" height="11" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="241" x="122" y="168" width="7" height="11" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="242" x="130" y="168" width="7" height="11" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="243" x="138" y="168" width="7" height="11" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="244" x="146" y="168" width="7" height="11" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="245" x="154" y="168" width="7" height="11" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="246" x="162" y="167" width="7" height="11" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="247" x="0" y="231" width="8" height="8" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="248" x="112" y="216" width="7" height="10" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="249" x="170" y="167" width="7" height="11" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="250" x="178" y="166" width="7" height="11" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="251" x="186" y="166" width="7" height="11" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="252" x="194" y="166" width="7" height="11" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="253" x="40" y="93" width="7" height="14" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="254" x="228" y="75" width="7" height="14" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="255" x="244" y="75" width="7" height="14" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="256" x="0" y="18" width="11" height="14" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="257" x="202" y="165" width="7" height="11" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="258" x="240" y="0" width="11" height="14" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="259" x="210" y="165" width="7" height="11" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="260" x="144" y="15" width="11" height="14" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="261" x="218" y="165" width="7" height="11" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="262" x="90" y="61" width="9" height="14" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="263" x="184" y="202" width="6" height="11" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="264" x="80" y="61" width="9" height="14" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="265" x="79" y="206" width="6" height="11" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="266" x="165" y="45" width="9" height="14" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="267" x="100" y="204" width="6" height="11" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="268" x="245" y="45" width="9" height="14" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="269" x="107" y="204" width="6" height="11" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="270" x="235" y="45" width="9" height="14" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="271" x="33" y="147" width="10" height="11" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="272" x="110" y="144" width="10" height="11" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="273" x="108" y="156" width="8" height="11" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="274" x="129" y="60" width="8" height="14" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="275" x="234" y="165" width="7" height="11" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="276" x="138" y="60" width="8" height="14" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="277" x="242" y="165" width="7" height="11" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="278" x="219" y="60" width="8" height="14" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="279" x="0" y="183" width="7" height="11" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="280" x="147" y="60" width="8" height="14" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="281" x="8" y="183" width="7" height="11" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="282" x="156" y="60" width="8" height="14" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="283" x="16" y="183" width="7" height="11" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="284" x="165" y="30" width="10" height="14" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="285" x="0" y="93" width="7" height="14" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="286" x="99" y="30" width="10" height="14" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="287" x="148" y="75" width="7" height="14" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="288" x="110" y="30" width="10" height="14" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="289" x="48" y="91" width="7" height="14" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="290" x="121" y="30" width="10" height="14" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="291" x="78" y="0" width="7" height="15" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="292" x="155" y="45" width="9" height="14" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="293" x="220" y="75" width="7" height="14" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="294" x="158" y="130" width="11" height="11" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="295" x="144" y="156" width="8" height="11" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="296" x="212" y="90" width="5" height="14" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="297" x="197" y="202" width="5" height="11" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="298" x="188" y="90" width="5" height="14" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="299" x="239" y="201" width="5" height="11" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="300" x="170" y="90" width="5" height="14" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="301" x="233" y="201" width="5" height="11" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="302" x="24" y="108" width="3" height="14" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="303" x="252" y="75" width="3" height="14" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="304" x="28" y="108" width="2" height="14" xoffset="1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="305" x="135" y="227" width="2" height="8" xoffset="1" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="306" x="215" y="129" width="10" height="11" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="307" x="163" y="90" width="6" height="14" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="308" x="36" y="78" width="8" height="14" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="309" x="128" y="90" width="6" height="14" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="310" x="143" y="30" width="10" height="14" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="311" x="204" y="75" width="7" height="14" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="312" x="248" y="213" width="7" height="8" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="313" x="180" y="75" width="7" height="14" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="314" x="252" y="90" width="3" height="14" xoffset="1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="315" x="32" y="93" width="7" height="14" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="316" x="0" y="108" width="4" height="14" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="317" x="54" y="171" width="8" height="11" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="318" x="191" y="202" width="5" height="11" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="319" x="24" y="183" width="7" height="11" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="320" x="0" y="219" width="5" height="11" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="321" x="0" y="171" width="8" height="11" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="322" x="40" y="219" width="4" height="11" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="323" x="246" y="15" width="9" height="14" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="324" x="32" y="183" width="7" height="11" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="325" x="20" y="63" width="9" height="14" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="326" x="48" y="183" width="7" height="11" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="327" x="10" y="63" width="9" height="14" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="328" x="64" y="182" width="7" height="11" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="329" x="88" y="144" width="10" height="11" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="330" x="244" y="141" width="9" height="11" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="331" x="80" y="182" width="7" height="11" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="332" x="0" y="33" width="10" height="14" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="333" x="96" y="180" width="7" height="11" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="334" x="132" y="30" width="10" height="14" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="335" x="104" y="180" width="7" height="11" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="336" x="198" y="30" width="10" height="14" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="337" x="112" y="180" width="7" height="11" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="338" x="64" y="120" width="14" height="11" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="339" x="142" y="216" width="12" height="8" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="340" x="209" y="30" width="10" height="14" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="341" x="215" y="201" width="5" height="11" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="342" x="154" y="30" width="10" height="14" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="343" x="250" y="165" width="5" height="11" xoffset="1" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="344" x="220" y="30" width="10" height="14" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="345" x="209" y="201" width="5" height="11" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="346" x="201" y="60" width="8" height="14" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="347" x="86" y="206" width="6" height="11" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="348" x="228" y="60" width="8" height="14" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="349" x="170" y="203" width="6" height="11" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="350" x="246" y="60" width="8" height="14" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="351" x="156" y="204" width="6" height="11" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="352" x="45" y="76" width="8" height="14" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="353" x="142" y="204" width="6" height="11" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="354" x="237" y="60" width="8" height="14" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="355" x="134" y="105" width="5" height="13" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="356" x="18" y="78" width="8" height="14" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="357" x="234" y="153" width="8" height="11" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="358" x="9" y="171" width="8" height="11" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="359" x="133" y="216" width="5" height="10" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="360" x="135" y="45" width="9" height="14" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="361" x="136" y="180" width="7" height="11" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="362" x="75" y="46" width="9" height="14" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="363" x="144" y="180" width="7" height="11" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="364" x="30" y="63" width="9" height="14" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="365" x="152" y="180" width="7" height="11" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="366" x="185" y="45" width="9" height="14" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="367" x="118" y="106" width="7" height="13" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="368" x="175" y="45" width="9" height="14" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="369" x="168" y="179" width="7" height="11" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="370" x="105" y="45" width="9" height="14" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="371" x="184" y="178" width="7" height="11" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="372" x="151" y="0" width="13" height="14" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="373" x="134" y="132" width="11" height="11" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="374" x="231" y="30" width="10" height="14" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="375" x="72" y="91" width="7" height="14" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="376" x="187" y="30" width="10" height="14" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="377" x="27" y="78" width="8" height="14" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="378" x="149" y="204" width="6" height="11" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="379" x="9" y="78" width="8" height="14" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="380" x="163" y="204" width="6" height="11" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="381" x="0" y="78" width="8" height="14" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="382" x="177" y="203" width="6" height="11" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="383" x="45" y="219" width="4" height="11" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="384" x="198" y="153" width="8" height="11" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="385" x="214" y="117" width="12" height="11" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="386" x="50" y="159" width="9" height="11" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="387" x="192" y="178" width="7" height="11" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="388" x="182" y="130" width="10" height="11" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="389" x="216" y="153" width="8" height="11" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="390" x="70" y="158" width="9" height="11" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="391" x="60" y="106" width="11" height="13" xoffset="1" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="392" x="103" y="216" width="8" height="10" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="393" x="204" y="129" width="10" height="11" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="394" x="201" y="117" width="12" height="11" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="395" x="80" y="156" width="9" height="11" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="396" x="200" y="178" width="7" height="11" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="397" x="208" y="177" width="7" height="11" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="398" x="180" y="154" width="8" height="11" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="399" x="154" y="143" width="9" height="11" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="400" x="153" y="156" width="8" height="11" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="401" x="0" y="63" width="9" height="14" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="402" x="90" y="76" width="8" height="14" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="403" x="47" y="108" width="12" height="13" xoffset="1" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="404" x="165" y="0" width="12" height="14" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="405" x="240" y="117" width="12" height="11" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="406" x="82" y="218" width="2" height="11" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="407" x="50" y="219" width="4" height="11" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="408" x="0" y="147" width="10" height="11" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="409" x="216" y="177" width="7" height="11" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="410" x="251" y="201" width="4" height="11" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="411" x="11" y="147" width="10" height="11" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="412" x="188" y="117" width="12" height="11" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="413" x="120" y="15" width="11" height="14" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="414" x="224" y="177" width="7" height="11" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="415" x="22" y="147" width="10" height="11" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="416" x="136" y="119" width="12" height="11" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="417" x="211" y="213" width="9" height="8" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="418" x="96" y="15" width="11" height="14" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="419" x="164" y="142" width="9" height="11" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="420" x="110" y="132" width="11" height="11" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="421" x="188" y="75" width="7" height="14" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="422" x="82" y="106" width="9" height="13" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="423" x="90" y="156" width="8" height="11" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="424" x="80" y="230" width="6" height="8" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="425" x="232" y="177" width="7" height="11" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="426" x="142" y="90" width="6" height="14" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="427" x="140" y="105" width="5" height="13" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="428" x="234" y="141" width="9" height="11" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="429" x="227" y="201" width="5" height="11" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="430" x="165" y="60" width="8" height="14" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="431" x="38" y="135" width="11" height="11" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="432" x="190" y="214" width="10" height="8" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="433" x="121" y="144" width="10" height="11" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="434" x="0" y="159" width="9" height="11" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="435" x="13" y="135" width="12" height="11" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="436" x="55" y="31" width="10" height="14" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="437" x="10" y="159" width="9" height="11" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="438" x="87" y="229" width="6" height="8" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="439" x="120" y="60" width="8" height="14" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="440" x="99" y="76" width="8" height="14" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="441" x="240" y="177" width="7" height="11" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="442" x="117" y="156" width="8" height="11" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="443" x="248" y="177" width="7" height="11" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="444" x="121" y="204" width="6" height="11" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="445" x="115" y="227" width="6" height="8" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="446" x="85" y="218" width="8" height="10" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="447" x="16" y="195" width="7" height="11" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="448" x="70" y="218" width="2" height="11" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="449" x="12" y="219" width="5" height="11" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="450" x="126" y="156" width="8" height="11" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="451" x="76" y="218" width="2" height="11" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="452" x="86" y="0" width="18" height="14" xoffset="1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="453" x="221" y="105" width="16" height="11" xoffset="1" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="454" x="0" y="123" width="15" height="11" xoffset="1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="455" x="16" y="123" width="15" height="11" xoffset="1" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="456" x="24" y="16" width="11" height="14" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="457" x="156" y="90" width="6" height="14" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="458" x="203" y="105" width="17" height="11" xoffset="1" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="459" x="137" y="0" width="13" height="14" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="460" x="204" y="0" width="11" height="14" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="461" x="156" y="15" width="11" height="14" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="462" x="128" y="192" width="7" height="11" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="463" x="218" y="90" width="5" height="14" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="464" x="245" y="201" width="5" height="11" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="465" x="235" y="15" width="10" height="14" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="466" x="152" y="192" width="7" height="11" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="467" x="65" y="46" width="9" height="14" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="468" x="168" y="191" width="7" height="11" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="469" x="55" y="46" width="9" height="14" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="470" x="8" y="93" width="7" height="14" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="471" x="225" y="45" width="9" height="14" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="472" x="172" y="75" width="7" height="14" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="473" x="40" y="61" width="9" height="14" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="474" x="164" y="75" width="7" height="14" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="475" x="60" y="61" width="9" height="14" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="476" x="140" y="75" width="7" height="14" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="477" x="73" y="230" width="6" height="8" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="478" x="48" y="16" width="11" height="14" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="479" x="116" y="75" width="7" height="14" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="480" x="108" y="15" width="11" height="14" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="481" x="56" y="91" width="7" height="14" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="482" x="105" y="0" width="15" height="14" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="483" x="50" y="134" width="11" height="11" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="484" x="26" y="135" width="11" height="11" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="485" x="63" y="170" width="8" height="11" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="486" x="0" y="48" width="10" height="14" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="487" x="96" y="91" width="7" height="14" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="488" x="11" y="48" width="10" height="14" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="489" x="196" y="75" width="7" height="14" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="490" x="22" y="48" width="10" height="14" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="491" x="114" y="168" width="7" height="11" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="492" x="0" y="0" width="10" height="17" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="493" x="88" y="91" width="7" height="14" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="494" x="11" y="0" width="8" height="17" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="495" x="108" y="76" width="7" height="14" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="496" x="182" y="90" width="5" height="14" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="497" x="184" y="105" width="18" height="11" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="498" x="238" y="105" width="16" height="11" xoffset="1" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="499" x="32" y="123" width="15" height="11" xoffset="1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="500" x="33" y="46" width="10" height="14" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="501" x="124" y="75" width="7" height="14" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="502" x="79" y="120" width="14" height="11" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="503" x="54" y="76" width="8" height="14" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="504" x="115" y="45" width="9" height="14" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="505" x="226" y="165" width="7" height="11" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="506" x="48" y="0" width="11" height="15" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="507" x="156" y="75" width="7" height="14" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="508" x="121" y="0" width="15" height="14" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="509" x="170" y="130" width="11" height="11" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="510" x="35" y="0" width="12" height="15" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="511" x="169" y="105" width="7" height="12" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="512" x="36" y="16" width="11" height="14" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="513" x="40" y="183" width="7" height="11" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="514" x="168" y="15" width="11" height="14" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="515" x="56" y="183" width="7" height="11" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="516" x="63" y="76" width="8" height="14" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="517" x="72" y="182" width="7" height="11" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="518" x="72" y="76" width="8" height="14" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="519" x="88" y="180" width="7" height="11" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="520" x="135" y="90" width="6" height="14" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="521" x="114" y="204" width="6" height="11" xoffset="-2" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="522" x="206" y="90" width="5" height="14" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="523" x="203" y="202" width="5" height="11" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="524" x="44" y="46" width="10" height="14" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="525" x="120" y="180" width="7" height="11" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="526" x="88" y="31" width="10" height="14" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="527" x="128" y="180" width="7" height="11" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="528" x="180" y="15" width="10" height="14" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="529" x="93" y="204" width="6" height="11" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="530" x="191" y="15" width="10" height="14" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="531" x="24" y="219" width="5" height="11" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="532" x="85" y="46" width="9" height="14" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="533" x="160" y="180" width="7" height="11" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="534" x="95" y="46" width="9" height="14" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="535" x="176" y="179" width="7" height="11" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="536" x="60" y="0" width="8" height="15" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="537" x="177" y="105" width="6" height="12" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="538" x="69" y="0" width="8" height="15" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="539" x="176" y="90" width="5" height="14" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="540" x="16" y="93" width="7" height="14" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="541" x="128" y="204" width="6" height="11" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="542" x="205" y="45" width="9" height="14" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="543" x="24" y="93" width="7" height="14" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="544" x="145" y="45" width="9" height="14" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="545" x="191" y="0" width="12" height="14" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="546" x="0" y="195" width="7" height="11" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="547" x="8" y="195" width="7" height="11" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="548" x="72" y="106" width="9" height="13" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="549" x="120" y="216" width="6" height="10" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="550" x="60" y="16" width="11" height="14" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="551" x="32" y="195" width="7" height="11" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="552" x="81" y="76" width="8" height="14" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="553" x="48" y="195" width="7" height="11" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="554" x="202" y="15" width="10" height="14" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="555" x="64" y="91" width="7" height="14" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="556" x="224" y="15" width="10" height="14" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="557" x="80" y="91" width="7" height="14" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="558" x="33" y="31" width="10" height="14" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="559" x="96" y="192" width="7" height="11" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="560" x="44" y="31" width="10" height="14" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="561" x="104" y="91" width="7" height="14" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="562" x="77" y="31" width="10" height="14" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="563" x="120" y="90" width="7" height="14" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="564" x="132" y="75" width="7" height="14" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="565" x="149" y="118" width="12" height="11" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="566" x="94" y="216" width="8" height="10" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="567" x="55" y="219" width="4" height="11" xoffset="-1" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="568" x="162" y="118" width="12" height="11" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="569" x="175" y="118" width="12" height="11" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="570" x="146" y="105" width="11" height="12" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="571" x="20" y="159" width="9" height="11" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="572" x="149" y="90" width="6" height="14" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="573" x="207" y="153" width="8" height="11" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="574" x="92" y="106" width="8" height="13" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="575" x="208" y="189" width="7" height="11" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="576" x="216" y="189" width="7" height="11" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="577" x="225" y="153" width="8" height="11" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="578" x="9" y="231" width="7" height="8" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="579" x="193" y="129" width="10" height="11" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="580" x="146" y="131" width="11" height="11" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="581" x="40" y="159" width="9" height="11" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="582" x="101" y="106" width="8" height="13" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="583" x="212" y="75" width="7" height="14" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="584" x="27" y="171" width="8" height="11" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="585" x="230" y="90" width="5" height="14" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="586" x="178" y="0" width="12" height="14" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="587" x="60" y="158" width="9" height="11" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="588" x="86" y="132" width="11" height="11" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="589" x="122" y="227" width="6" height="8" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="590" x="143" y="144" width="10" height="11" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="591" x="81" y="168" width="8" height="11" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
  </chars>
  <kernings count="71">
    <kerning first="32" second="65" amount="-1" />
    <kerning first="49" second="49" amount="-1" />
    <kerning first="65" second="32" amount="-1" />
    <kerning first="65" second="84" amount="-1" />
    <kerning first="65" second="86" amount="-1" />
    <kerning first="65" second="87" amount="-1" />
    <kerning first="65" second="89" amount="-1" />
    <kerning first="65" second="118" amount="-1" />
    <kerning first="65" second="121" amount="-1" />
    <kerning first="70" second="44" amount="-2" />
    <kerning first="70" second="46" amount="-2" />
    <kerning first="70" second="65" amount="-1" />
    <kerning first="76" second="84" amount="-1" />
    <kerning first="76" second="86" amount="-1" />
    <kerning first="76" second="87" amount="-1" />
    <kerning first="76" second="89" amount="-1" />
    <kerning first="76" second="121" amount="-1" />
    <kerning first="80" second="44" amount="-2" />
    <kerning first="80" second="46" amount="-2" />
    <kerning first="80" second="65" amount="-1" />
    <kerning first="82" second="89" amount="-1" />
    <kerning first="84" second="44" amount="-2" />
    <kerning first="84" second="45" amount="-1" />
    <kerning first="84" second="46" amount="-2" />
    <kerning first="84" second="58" amount="-2" />
    <kerning first="84" second="65" amount="-1" />
    <kerning first="84" second="97" amount="-1" />
    <kerning first="84" second="99" amount="-1" />
    <kerning first="84" second="101" amount="-1" />
    <kerning first="84" second="111" amount="-1" />
    <kerning first="84" second="114" amount="-1" />
    <kerning first="84" second="115" amount="-1" />
    <kerning first="84" second="117" amount="-1" />
    <kerning first="84" second="119" amount="-1" />
    <kerning first="84" second="121" amount="-1" />
    <kerning first="86" second="44" amount="-1" />
    <kerning first="86" second="45" amount="-1" />
    <kerning first="86" second="46" amount="-1" />
    <kerning first="86" second="58" amount="-1" />
    <kerning first="86" second="65" amount="-1" />
    <kerning first="86" second="97" amount="-1" />
    <kerning first="86" second="101" amount="-1" />
    <kerning first="86" second="111" amount="-1" />
    <kerning first="86" second="114" amount="-1" />
    <kerning first="86" second="117" amount="-1" />
    <kerning first="86" second="121" amount="-1" />
    <kerning first="87" second="44" amount="-1" />
    <kerning first="87" second="46" amount="-1" />
    <kerning first="87" second="65" amount="-1" />
    <kerning first="87" second="97" amount="-1" />
    <kerning first="89" second="44" amount="-2" />
    <kerning first="89" second="45" amount="-1" />
    <kerning first="89" second="46" amount="-2" />
    <kerning first="89" second="58" amount="-1" />
    <kerning first="89" second="65" amount="-1" />
    <kerning first="89" second="97" amount="-1" />
    <kerning first="89" second="101" amount="-1" />
    <kerning first="89" second="105" amount="-1" />
    <kerning first="89" second="111" amount="-1" />
    <kerning first="89" second="112" amount="-1" />
    <kerning first="89" second="113" amount="-1" />
    <kerning first="89" second="117" amount="-1" />
    <kerning first="89" second="118" amount="-1" />
    <kerning first="114" second="44" amount="-1" />
    <kerning first="114" second="46" amount="-1" />
    <kerning first="118" second="44" amount="-1" />
    <kerning first="118" second="46" amount="-1" />
    <kerning first="119" second="44" amount="-1" />
    <kerning first="119" second="46" amount="-1" />
    <kerning first="121" second="44" amount="-1" />
    <kerning first="121" second="46" amount="-1" />
  </kernings>
</font>
