import org.gradle.internal.os.OperatingSystem

description = 'Ardor 3D SWT'

project.ext.swtVersion = "3.115.0"

switch ( OperatingSystem.current() ) {
	case OperatingSystem.WINDOWS:
		project.ext.swtNatives = "org.eclipse.swt.win32.win32.x86_64"
		break
	case OperatingSystem.LINUX:
		project.ext.swtNatives = "org.eclipse.swt.gtk.linux.x86_64"
		break
	case OperatingSystem.MAC_OS:
		project.ext.swtNatives = "org.eclipse.swt.cocoa.macosx.x86_64"
		break
}

dependencies {
	api project(':ardor3d-core')
	
	api "org.eclipse.platform:org.eclipse.swt:$swtVersion"
	implementation "org.eclipse.platform:$swtNatives:$swtVersion"
}
