import org.gradle.internal.os.OperatingSystem

description = 'Ardor 3D SWT'
dependencies {
  compile project(':ardor3d-core')
	switch ( OperatingSystem.current() ) {
		case OperatingSystem.WINDOWS:
			compile group: 'org.eclipse.platform', name: 'org.eclipse.swt.win32.win32.x86_64', version:'3.108.0'
			break
		case OperatingSystem.LINUX:
			compile group: 'org.eclipse.platform', name: 'org.eclipse.swt.gtk.linux.x86_64', version:'3.108.0'
		break
		case OperatingSystem.MAC_OS:
			compile group: 'org.eclipse.platform', name: 'org.eclipse.swt.cocoa.macosx.x86_64', version:'3.108.0'
			break
	}
}
