
description = 'Ardor 3D SWT'
dependencies {
  compile project(':ardor3d-core')
	def os = System.getProperty("os.name").toLowerCase()
	if (os.contains("windows")) {
		compile group: 'org.eclipse.platform', name: 'org.eclipse.swt.win32.win32.x86_64', version:'3.106.3'
	}
	else if (os.contains("linux")) {
		compile group: 'org.eclipse.platform', name: 'org.eclipse.swt.gtk.linux.x86_64', version:'3.106.3'
	}
	else if (os.contains("mac")) {
		compile group: 'org.eclipse.platform', name: 'org.eclipse.swt.cocoa.macosx.x86_64', version:'3.106.3'
	}
}
