
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ardor3d</groupId>
        <artifactId>ardor3d</artifactId>
        <relativePath>../pom.xml</relativePath>
        <version>0.9-SNAPSHOT</version>
    </parent>

    <artifactId>ardor3d-swt</artifactId>
    <packaging>bundle</packaging>
    <name>Ardor 3D SWT</name>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ardor3d-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymockclassextension</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.swt</groupId>
            <artifactId>swt</artifactId>
            <classifier>${swt.classifier}</classifier>
        </dependency>
    </dependencies>
	
	
    <repositories>
		<!-- The current version of swt isn't on central yet. -->
        <repository>
            <id>ardor3d</id>
            <url>http://ardor3d.com:8081/nexus/content/groups/public</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <profiles>
        <profile>
            <id>linux-x86</id>
            <activation>
                <os>
                    <arch>i386</arch>
                    <name>linux</name>
                </os>
            </activation>
            <properties>
                <swt.classifier>linux-x86</swt.classifier>
            </properties>
        </profile>
        <profile>
            <id>linux-x86_64</id>
            <activation>
                <os>
                    <arch>amd64</arch>
                    <name>Linux</name>
                </os>
            </activation>
            <properties>
                <swt.classifier>linux-x86_64</swt.classifier>
            </properties>
        </profile>
        <profile>
            <id>solaris-sparc</id>
            <activation>
                <os>
                    <arch>sparc</arch>
                    <name>SunOS</name>
                </os>
            </activation>
            <properties>
                <swt.classifier>solaris-sparc</swt.classifier>
            </properties>
        </profile>
        <profile>
            <id>solaris-x86</id>
            <activation>
                <os>
                    <arch>x86</arch>
                    <name>SunOS</name>
                </os>
            </activation>
            <properties>
                <swt.classifier>solaris-x86</swt.classifier>
            </properties>
        </profile>
        <profile>
            <id>macosx-cocoa-64</id>
            <activation>
                <os>
                    <arch>x86_64</arch>
                    <family>mac</family>
                </os>
            </activation>
            <properties>
                <swt.classifier>mac-x86_64</swt.classifier>
            </properties>
        </profile>
        <profile>
            <id>macosx-cocoa</id>
            <activation>
                <os>
                    <arch>x86</arch>
                    <family>mac</family>
                </os>
            </activation>
            <properties>
                <swt.classifier>mac-x86</swt.classifier>
            </properties>
        </profile>
        <profile>
            <id>win32</id>
            <activation>
                <os>
                    <arch>x86</arch>
                    <family>windows</family>
                </os>
            </activation>
            <properties>
                <swt.classifier>win32-x86</swt.classifier>
            </properties>
        </profile>
        <profile>
            <id>win64</id>
            <activation>
                <os>
                    <arch>amd64</arch>
                    <family>windows</family>
                </os>
            </activation>
            <properties>
                <swt.classifier>win32-x86_64</swt.classifier>
            </properties>
        </profile>
    </profiles>
</project>
